@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute helper-1 numeric
@attribute helper-2 numeric
@attribute helper-3 numeric
@attribute helper-4 numeric
@attribute helper-5 numeric
@attribute helper-6 numeric
@attribute helper-7 numeric
@attribute processing-1 numeric
@attribute processing-2 numeric
@attribute processing-3 numeric
@attribute processing-4 numeric
@attribute processing-5 numeric
@attribute processing-6 numeric
@attribute processing-7 numeric

@data
184,'2022/03/31 18:29:37:528',2,40,42,26,1,2,2,2,0,1,?,?,?,?,?
185,'2022/03/31 18:29:37:680',2,39,106,26,1,2,2,2,0,1,?,?,?,?,?
186,'2022/03/31 18:29:37:835',2,39,184,26,2,2,2,2,0,1,?,?,?,?,?
187,'2022/03/31 18:29:37:990',2,40,251,28,1,2,2,2,0,1,?,?,?,?,?
188,'2022/03/31 18:29:38:142',2,40,264,39,2,2,2,2,0,1,?,?,?,?,?
189,'2022/03/31 18:29:38:295',2,40,206,41,2,2,2,2,0,1,?,?,?,?,?
190,'2022/03/31 18:29:38:450',2,40,143,44,2,2,1,2,0,1,?,?,?,?,?
191,'2022/03/31 18:29:38:605',2,40,120,35,2,2,2,2,0,1,?,?,?,?,?
192,'2022/03/31 18:29:38:759',2,39,124,28,2,2,2,2,0,1,?,?,?,?,?
193,'2022/03/31 18:29:38:911',2,39,149,26,1,2,2,2,0,1,?,?,?,?,?
194,'2022/03/31 18:29:39:067',2,39,141,26,1,2,2,2,0,1,?,?,?,?,?
195,'2022/03/31 18:29:39:219',2,39,124,26,1,2,2,2,0,1,?,?,?,?,?
196,'2022/03/31 18:29:39:375',2,40,107,26,1,2,2,2,0,1,?,?,?,?,?
197,'2022/03/31 18:29:39:529',2,39,98,26,1,2,2,2,0,1,?,?,?,?,?
198,'2022/03/31 18:29:39:683',2,39,90,26,1,2,2,2,0,1,?,?,?,?,?
199,'2022/03/31 18:29:39:837',2,39,80,26,1,1,2,2,0,1,?,?,?,?,?
200,'2022/03/31 18:29:39:991',2,39,66,26,1,1,2,2,0,1,?,?,?,?,?
201,'2022/03/31 18:29:40:145',2,39,48,26,2,1,2,2,0,1,?,?,?,?,?
202,'2022/03/31 18:29:40:297',2,40,38,26,2,1,2,2,0,1,?,?,?,?,?
203,'2022/03/31 18:29:40:449',2,39,29,26,2,2,2,2,0,1,?,?,?,?,?
204,'2022/03/31 18:29:40:604',2,39,28,26,2,2,2,1,0,1,?,?,?,?,?
205,'2022/03/31 18:29:40:755',2,40,27,26,1,2,2,2,0,1,?,?,?,?,?
206,'2022/03/31 18:29:40:907',2,39,27,26,1,1,2,2,0,1,?,?,?,?,?
207,'2022/03/31 18:29:41:059',2,40,28,26,2,2,2,2,0,1,?,?,?,?,?
208,'2022/03/31 18:29:41:216',2,39,30,26,2,2,2,2,0,1,?,?,?,?,?
209,'2022/03/31 18:29:41:370',2,39,32,26,2,2,2,2,0,1,?,?,?,?,?
210,'2022/03/31 18:29:41:522',2,40,32,26,2,2,2,2,0,1,?,?,?,?,?
211,'2022/03/31 18:29:41:676',2,40,30,26,2,2,2,2,0,1,?,?,?,?,?
212,'2022/03/31 18:29:41:829',2,40,32,26,2,2,2,2,0,1,?,?,?,?,?
213,'2022/03/31 18:29:41:982',2,40,43,25,1,2,2,2,0,1,?,?,?,?,?
214,'2022/03/31 18:29:42:137',2,40,49,25,1,2,2,2,0,1,?,?,?,?,?
215,'2022/03/31 18:29:42:290',2,40,51,25,1,1,2,2,0,1,?,?,?,?,?
216,'2022/03/31 18:29:42:446',2,40,41,26,1,2,2,2,0,1,?,?,?,?,?
217,'2022/03/31 18:29:42:599',2,40,30,26,1,2,2,2,0,1,?,?,?,?,?
218,'2022/03/31 18:29:42:754',2,39,27,26,1,2,2,2,0,1,?,?,?,?,?
219,'2022/03/31 18:29:42:906',2,39,28,26,2,2,2,2,0,1,?,?,?,?,?
220,'2022/03/31 18:29:43:062',2,39,29,26,2,2,2,2,0,1,?,?,?,?,?
221,'2022/03/31 18:29:43:216',2,39,29,26,2,2,2,2,0,1,?,?,?,?,?
222,'2022/03/31 18:29:43:371',2,39,28,26,2,2,2,2,0,1,?,?,?,?,?
223,'2022/03/31 18:29:43:527',2,39,27,26,2,2,2,2,0,1,?,?,?,?,?
224,'2022/03/31 18:29:43:680',2,39,28,26,2,1,2,2,0,1,?,?,?,?,?
225,'2022/03/31 18:29:43:834',2,39,28,26,2,1,2,2,0,1,?,?,?,?,?
226,'2022/03/31 18:29:43:990',2,40,27,25,2,1,2,2,0,1,?,?,?,?,?
227,'2022/03/31 18:29:44:145',2,39,27,26,2,1,1,2,0,1,?,?,?,?,?
228,'2022/03/31 18:29:44:301',2,40,27,26,2,2,1,2,0,1,?,?,?,?,?
229,'2022/03/31 18:29:44:453',2,39,27,26,2,2,2,2,0,1,?,?,?,?,?
230,'2022/03/31 18:29:44:610',2,39,27,26,2,2,2,2,0,1,?,?,?,?,?
231,'2022/03/31 18:29:44:763',2,39,27,26,2,2,2,2,0,1,?,?,?,?,?
232,'2022/03/31 18:29:44:922',2,40,26,26,2,2,2,2,0,1,?,?,?,?,?
233,'2022/03/31 18:29:45:074',2,40,26,26,2,2,2,2,0,1,?,?,?,?,?
234,'2022/03/31 18:29:45:229',2,40,27,26,2,2,2,2,0,1,?,?,?,?,?
235,'2022/03/31 18:29:45:387',2,40,31,26,1,2,2,2,0,1,?,?,?,?,?
236,'2022/03/31 18:29:45:541',2,40,33,26,1,2,2,2,0,1,?,?,?,?,?
237,'2022/03/31 18:29:45:696',2,39,34,26,2,2,2,1,0,1,?,?,?,?,?
238,'2022/03/31 18:29:45:850',2,39,32,26,2,2,2,2,0,1,?,?,?,?,?
239,'2022/03/31 18:29:46:005',2,39,28,26,2,2,2,2,0,1,?,?,?,?,?
240,'2022/03/31 18:29:46:158',2,40,28,26,2,2,2,2,0,1,?,?,?,?,?
241,'2022/03/31 18:29:46:314',2,39,27,26,2,2,2,2,0,1,?,?,?,?,?
242,'2022/03/31 18:29:46:470',2,39,27,26,2,2,1,2,0,1,?,?,?,?,?
243,'2022/03/31 18:29:46:624',2,40,27,26,1,2,1,2,0,1,?,?,?,?,?
244,'2022/03/31 18:29:46:778',2,39,68,26,1,2,2,1,0,1,?,?,?,?,?
245,'2022/03/31 18:29:46:937',2,40,128,26,2,2,1,1,0,1,?,?,?,?,?
246,'2022/03/31 18:29:47:091',2,40,142,26,2,2,2,2,0,1,?,?,?,?,?
247,'2022/03/31 18:29:47:243',2,39,148,26,2,2,2,2,0,1,?,?,?,?,?
248,'2022/03/31 18:29:47:404',2,40,80,25,2,2,2,2,0,1,?,?,?,?,?
249,'2022/03/31 18:29:47:560',2,40,49,26,2,2,2,2,0,1,?,?,?,?,?
250,'2022/03/31 18:29:47:711',2,39,52,27,1,2,2,2,0,1,?,?,?,?,?
251,'2022/03/31 18:29:47:866',2,39,60,28,1,2,2,2,0,1,?,?,?,?,?
252,'2022/03/31 18:29:48:020',2,39,57,29,1,2,2,2,0,1,?,?,?,?,?
253,'2022/03/31 18:29:48:177',2,40,51,29,1,2,2,2,0,1,?,?,?,?,?
254,'2022/03/31 18:29:48:332',2,40,47,28,1,2,2,2,0,1,?,?,?,?,?
255,'2022/03/31 18:29:48:487',2,40,36,26,2,2,2,2,0,1,?,?,?,?,?
256,'2022/03/31 18:29:48:641',2,39,38,26,1,2,2,2,0,1,?,?,?,?,?
257,'2022/03/31 18:29:48:796',2,39,43,26,1,2,2,2,0,1,?,?,?,?,?
258,'2022/03/31 18:29:48:950',2,39,49,26,1,2,2,2,0,1,?,?,?,?,?
259,'2022/03/31 18:29:49:104',2,40,47,26,1,2,2,2,0,1,?,?,?,?,?
260,'2022/03/31 18:29:49:257',2,40,40,26,1,2,2,2,0,1,?,?,?,?,?
261,'2022/03/31 18:29:49:413',2,40,32,26,1,2,2,2,0,1,?,?,?,?,?
262,'2022/03/31 18:29:49:570',2,40,28,26,1,2,2,2,0,1,?,?,?,?,?
263,'2022/03/31 18:29:49:723',2,40,27,26,1,2,2,2,0,1,?,?,?,?,?
264,'2022/03/31 18:29:49:874',2,40,27,26,1,2,2,2,0,1,?,?,?,?,?
265,'2022/03/31 18:29:50:029',2,40,26,26,2,2,2,2,0,1,?,?,?,?,?
266,'2022/03/31 18:29:50:187',2,39,27,26,1,2,2,2,0,1,?,?,?,?,?
267,'2022/03/31 18:29:50:342',2,40,27,26,2,1,2,2,0,1,?,?,?,?,?
268,'2022/03/31 18:29:50:495',2,40,26,26,2,1,2,2,0,1,?,?,?,?,?
269,'2022/03/31 18:29:50:645',2,40,26,25,2,1,2,2,0,1,?,?,?,?,?
270,'2022/03/31 18:29:50:805',2,39,29,26,2,2,2,2,0,1,?,?,?,?,?
271,'2022/03/31 18:29:50:959',2,39,32,26,2,2,2,2,0,1,?,?,?,?,?
272,'2022/03/31 18:29:51:111',2,39,34,26,2,2,2,2,0,1,?,?,?,?,?
273,'2022/03/31 18:29:51:267',2,39,34,26,2,2,2,2,0,1,?,?,?,?,?
274,'2022/03/31 18:29:51:420',2,40,30,26,2,2,2,2,0,1,?,?,?,?,?
275,'2022/03/31 18:29:51:573',2,40,27,26,2,2,2,2,0,1,?,?,?,?,?
276,'2022/03/31 18:29:51:727',2,40,26,25,2,2,2,2,0,1,?,?,?,?,?
277,'2022/03/31 18:29:51:882',2,40,27,25,1,2,2,2,0,1,?,?,?,?,?
278,'2022/03/31 18:29:52:040',2,40,26,25,2,2,1,2,0,1,?,?,?,?,?
279,'2022/03/31 18:29:52:191',2,40,26,26,2,2,1,2,0,1,?,?,?,?,?
280,'2022/03/31 18:29:52:344',2,39,27,26,2,1,2,2,0,1,?,?,?,?,?
281,'2022/03/31 18:29:52:499',2,40,26,26,2,2,2,2,0,1,?,?,?,?,?
282,'2022/03/31 18:29:52:655',2,39,27,26,2,2,2,2,0,1,?,?,?,?,?
283,'2022/03/31 18:29:52:811',2,40,27,26,2,1,2,2,0,1,?,?,?,?,?
284,'2022/03/31 18:29:52:970',2,40,27,26,2,2,2,2,0,1,?,?,?,?,?
285,'2022/03/31 18:29:53:124',2,40,27,28,2,2,2,2,0,1,?,?,?,?,?
286,'2022/03/31 18:29:53:279',2,40,27,30,2,2,2,2,0,1,?,?,?,?,?
287,'2022/03/31 18:29:53:439',2,40,26,33,2,2,2,2,0,1,?,?,?,?,?
288,'2022/03/31 18:29:53:592',2,39,26,31,2,2,2,2,0,1,?,?,?,?,?
289,'2022/03/31 18:29:53:745',2,39,26,32,2,2,2,1,0,1,?,?,?,?,?
290,'2022/03/31 18:29:53:900',2,39,29,33,1,2,2,1,0,1,?,?,?,?,?
291,'2022/03/31 18:29:54:054',2,39,30,37,1,2,2,1,0,1,?,?,?,?,?
292,'2022/03/31 18:29:54:205',2,39,31,41,2,2,2,2,0,1,?,?,?,?,?
293,'2022/03/31 18:29:54:359',2,39,32,40,1,2,2,2,0,1,?,?,?,?,?
294,'2022/03/31 18:29:54:513',2,39,27,35,2,2,2,2,0,1,?,?,?,?,?
295,'2022/03/31 18:29:54:672',2,39,27,31,1,2,2,2,0,1,?,?,?,?,?
296,'2022/03/31 18:29:54:824',2,39,28,26,1,2,2,2,0,1,?,?,?,?,?
297,'2022/03/31 18:29:54:980',2,39,29,25,2,2,2,2,0,1,?,?,?,?,?
298,'2022/03/31 18:29:55:135',2,39,29,25,2,2,1,2,0,1,?,?,?,?,?
299,'2022/03/31 18:29:55:287',2,39,28,26,2,2,2,2,0,1,?,?,?,?,?
300,'2022/03/31 18:29:55:444',2,39,27,26,2,2,1,2,0,1,?,?,?,?,?
301,'2022/03/31 18:29:55:603',2,39,27,26,2,2,1,2,0,1,?,?,?,?,?
302,'2022/03/31 18:29:55:759',2,39,27,25,2,2,2,2,0,1,?,?,?,?,?
303,'2022/03/31 18:29:55:924',2,39,27,25,2,2,2,2,0,1,?,?,?,?,?
304,'2022/03/31 18:29:56:080',2,39,29,25,2,2,2,2,0,1,?,?,?,?,?
305,'2022/03/31 18:29:56:238',2,39,29,25,2,2,2,2,0,1,?,?,?,?,?
306,'2022/03/31 18:29:56:391',2,40,29,26,2,2,2,2,0,1,?,?,?,?,?
307,'2022/03/31 18:29:56:547',2,40,29,26,1,2,2,2,0,1,?,?,?,?,?
308,'2022/03/31 18:29:56:702',2,40,27,26,1,2,2,2,0,1,?,?,?,?,?
309,'2022/03/31 18:30:50:345',3,40,1105,664,2,2,2,2,1,0,?,?,?,?,?
310,'2022/03/31 18:30:50:500',3,39,1105,732,2,2,2,1,1,0,?,?,?,?,?
311,'2022/03/31 18:30:50:656',3,39,1105,855,2,2,2,1,1,0,?,?,?,?,?
312,'2022/03/31 18:30:50:811',3,40,1115,914,2,2,2,1,1,0,?,?,?,?,?
313,'2022/03/31 18:30:50:968',3,40,1125,1020,1,2,2,1,1,0,?,?,?,?,?
314,'2022/03/31 18:30:51:120',3,40,1125,1080,1,2,2,2,1,0,?,?,?,?,?
315,'2022/03/31 18:30:51:276',3,40,1125,1080,1,2,2,2,1,0,?,?,?,?,?
316,'2022/03/31 18:30:51:433',3,40,1125,1122,1,2,2,2,1,0,?,?,?,?,?
317,'2022/03/31 18:30:51:586',3,40,1125,1125,1,2,2,2,1,0,?,?,?,?,?
318,'2022/03/31 18:30:51:738',3,39,1116,1125,1,2,2,2,1,0,?,?,?,?,?
319,'2022/03/31 18:30:51:893',3,39,1116,1125,2,2,2,2,1,0,?,?,?,?,?
320,'2022/03/31 18:30:52:044',3,39,1116,1125,1,2,2,2,1,0,?,?,?,?,?
321,'2022/03/31 18:30:52:200',3,39,1120,1125,2,2,2,2,1,0,?,?,?,?,?
322,'2022/03/31 18:30:52:357',3,39,1120,1125,2,2,2,1,1,0,?,?,?,?,?
323,'2022/03/31 18:30:52:514',3,40,1115,1125,2,2,2,1,1,0,?,?,?,?,?
324,'2022/03/31 18:30:52:668',3,40,1096,1125,2,2,2,2,1,0,?,?,?,?,?
325,'2022/03/31 18:30:52:820',3,40,1105,1125,2,2,2,2,1,0,?,?,?,?,?
326,'2022/03/31 18:30:52:972',3,40,1085,1125,1,1,2,2,1,0,?,?,?,?,?
327,'2022/03/31 18:30:53:128',3,39,1077,1125,1,2,2,2,1,0,?,?,?,?,?
328,'2022/03/31 18:30:53:280',3,39,1092,1125,1,2,2,2,1,0,?,?,?,?,?
329,'2022/03/31 18:30:53:432',3,39,1111,1125,1,1,2,2,1,0,?,?,?,?,?
330,'2022/03/31 18:30:53:583',3,39,1125,1079,2,2,2,1,1,0,?,?,?,?,?
331,'2022/03/31 18:30:53:739',3,39,1125,1002,2,2,2,2,1,0,?,?,?,?,?
332,'2022/03/31 18:30:53:894',3,39,1125,849,1,1,2,2,1,0,?,?,?,?,?
333,'2022/03/31 18:30:54:049',3,39,1119,676,1,2,2,2,1,0,?,?,?,?,?
334,'2022/03/31 18:30:54:203',3,39,1119,635,1,2,2,2,1,0,?,?,?,?,?
335,'2022/03/31 18:30:54:361',3,39,1119,553,2,2,2,2,1,0,?,?,?,?,?
336,'2022/03/31 18:30:54:515',3,39,1114,549,2,2,2,2,1,0,?,?,?,?,?
337,'2022/03/31 18:30:54:675',3,38,1125,596,2,2,2,2,1,0,?,?,?,?,?
338,'2022/03/31 18:30:54:829',3,38,1125,621,2,2,2,2,1,0,?,?,?,?,?
339,'2022/03/31 18:30:54:983',3,39,1125,630,1,1,2,2,1,0,?,?,?,?,?
340,'2022/03/31 18:30:55:135',3,39,1125,659,1,1,2,2,1,0,?,?,?,?,?
341,'2022/03/31 18:30:55:287',3,39,1125,685,1,1,2,2,1,0,?,?,?,?,?
342,'2022/03/31 18:30:55:443',3,39,1125,701,1,2,2,2,1,0,?,?,?,?,?
343,'2022/03/31 18:30:55:596',3,39,1125,696,1,2,2,2,1,0,?,?,?,?,?
344,'2022/03/31 18:30:55:751',3,39,1125,723,1,2,2,2,1,0,?,?,?,?,?
345,'2022/03/31 18:30:55:903',3,39,1125,726,1,2,2,2,1,0,?,?,?,?,?
346,'2022/03/31 18:30:56:063',3,39,1125,831,2,2,2,2,1,0,?,?,?,?,?
347,'2022/03/31 18:30:56:220',3,39,1125,943,1,1,2,2,1,0,?,?,?,?,?
348,'2022/03/31 18:30:56:377',3,39,1125,945,1,2,2,2,1,0,?,?,?,?,?
349,'2022/03/31 18:30:56:529',3,39,1125,866,1,2,2,2,1,0,?,?,?,?,?
350,'2022/03/31 18:30:56:681',3,40,1125,729,2,1,2,2,1,0,?,?,?,?,?
351,'2022/03/31 18:30:56:836',3,39,1117,523,2,2,2,2,1,0,?,?,?,?,?
352,'2022/03/31 18:30:56:991',3,40,1020,579,2,2,2,2,1,0,?,?,?,?,?
353,'2022/03/31 18:30:57:146',3,40,953,693,2,2,2,2,1,0,?,?,?,?,?
354,'2022/03/31 18:30:57:301',3,39,947,755,2,2,2,2,1,0,?,?,?,?,?
355,'2022/03/31 18:30:57:456',3,39,948,911,1,2,2,2,1,0,?,?,?,?,?
356,'2022/03/31 18:30:57:608',3,38,1003,867,2,2,2,2,1,0,?,?,?,?,?
357,'2022/03/31 18:30:57:766',3,38,1002,1012,2,2,2,2,1,0,?,?,?,?,?
358,'2022/03/31 18:30:57:920',3,39,825,915,1,2,2,2,1,0,?,?,?,?,?
359,'2022/03/31 18:30:58:075',3,39,756,802,2,2,2,2,1,0,?,?,?,?,?
360,'2022/03/31 18:30:58:233',3,39,575,733,2,2,2,2,1,0,?,?,?,?,?
361,'2022/03/31 18:30:58:388',3,39,464,780,1,2,2,2,1,0,?,?,?,?,?
362,'2022/03/31 18:30:58:542',3,40,525,895,1,2,2,2,1,0,?,?,?,?,?
363,'2022/03/31 18:30:58:695',3,40,638,944,2,2,2,2,1,0,?,?,?,?,?
364,'2022/03/31 18:30:58:856',3,40,678,896,2,2,2,2,1,0,?,?,?,?,?
365,'2022/03/31 18:30:59:007',3,40,702,843,2,2,2,2,1,0,?,?,?,?,?
366,'2022/03/31 18:30:59:165',3,40,742,803,2,2,2,2,1,0,?,?,?,?,?
367,'2022/03/31 18:30:59:321',3,39,766,827,2,2,2,2,1,0,?,?,?,?,?
368,'2022/03/31 18:30:59:473',3,39,844,884,2,2,2,2,1,0,?,?,?,?,?
369,'2022/03/31 18:30:59:629',3,39,910,948,2,2,2,2,1,0,?,?,?,?,?
370,'2022/03/31 18:30:59:786',3,39,978,1007,2,2,2,1,1,0,?,?,?,?,?
371,'2022/03/31 18:30:59:940',3,40,1037,1066,1,2,2,2,1,0,?,?,?,?,?
372,'2022/03/31 18:31:00:097',3,40,1096,1121,1,2,2,2,1,0,?,?,?,?,?
373,'2022/03/31 18:31:00:251',3,40,1125,1115,1,2,2,2,1,0,?,?,?,?,?
374,'2022/03/31 18:31:00:403',3,40,1125,1077,2,2,2,2,1,0,?,?,?,?,?
375,'2022/03/31 18:31:00:555',3,39,1125,1070,2,2,2,2,1,0,?,?,?,?,?
376,'2022/03/31 18:31:00:707',3,40,1116,1064,2,2,2,2,1,0,?,?,?,?,?
377,'2022/03/31 18:31:00:861',3,39,1074,1074,2,2,2,1,1,0,?,?,?,?,?
378,'2022/03/31 18:31:01:016',3,40,1010,1114,2,2,2,1,1,0,?,?,?,?,?
379,'2022/03/31 18:31:01:170',3,40,932,1097,2,1,2,1,1,0,?,?,?,?,?
380,'2022/03/31 18:31:01:324',3,39,931,1064,2,1,2,1,1,0,?,?,?,?,?
381,'2022/03/31 18:31:01:477',3,39,984,1007,2,1,2,2,1,0,?,?,?,?,?
382,'2022/03/31 18:31:01:634',3,39,1050,948,2,1,1,2,1,0,?,?,?,?,?
383,'2022/03/31 18:31:01:797',3,40,1125,876,1,1,1,2,1,0,?,?,?,?,?
384,'2022/03/31 18:31:01:950',3,40,1125,826,1,2,2,1,1,0,?,?,?,?,?
385,'2022/03/31 18:31:02:106',3,40,1125,797,2,2,2,1,1,0,?,?,?,?,?
386,'2022/03/31 18:31:02:266',3,39,1107,783,2,2,1,1,1,0,?,?,?,?,?
387,'2022/03/31 18:31:02:421',3,39,961,806,1,2,2,1,1,0,?,?,?,?,?
388,'2022/03/31 18:31:02:578',3,39,797,824,1,2,2,2,1,0,?,?,?,?,?
389,'2022/03/31 18:31:02:735',3,39,558,845,2,2,2,2,1,0,?,?,?,?,?
390,'2022/03/31 18:31:02:890',3,39,395,879,2,2,2,2,1,0,?,?,?,?,?
391,'2022/03/31 18:31:03:044',3,39,358,910,2,2,2,2,1,0,?,?,?,?,?
392,'2022/03/31 18:31:03:198',3,38,403,964,2,2,2,2,1,0,?,?,?,?,?
393,'2022/03/31 18:31:03:350',3,38,558,1021,2,2,2,2,1,0,?,?,?,?,?
394,'2022/03/31 18:31:03:504',3,38,770,1035,2,2,2,1,1,0,?,?,?,?,?
395,'2022/03/31 18:31:03:656',3,39,890,1007,2,2,2,1,1,0,?,?,?,?,?
396,'2022/03/31 18:31:03:814',3,39,875,939,2,2,2,2,1,0,?,?,?,?,?
397,'2022/03/31 18:31:03:970',3,40,872,862,2,2,2,2,1,0,?,?,?,?,?
398,'2022/03/31 18:31:04:125',3,40,835,781,2,2,2,1,1,0,?,?,?,?,?
399,'2022/03/31 18:31:04:278',3,40,767,711,1,2,2,2,1,0,?,?,?,?,?
400,'2022/03/31 18:31:04:436',3,40,727,630,2,2,2,2,1,0,?,?,?,?,?
401,'2022/03/31 18:31:04:595',3,40,667,569,1,2,1,2,1,0,?,?,?,?,?
402,'2022/03/31 18:31:04:750',3,39,563,427,1,2,2,2,1,0,?,?,?,?,?
403,'2022/03/31 18:31:04:904',3,40,490,354,1,2,2,2,1,0,?,?,?,?,?
404,'2022/03/31 18:31:05:060',3,40,424,300,1,2,2,2,1,0,?,?,?,?,?
405,'2022/03/31 18:31:05:211',3,40,412,278,2,2,2,2,1,0,?,?,?,?,?
406,'2022/03/31 18:31:05:369',3,40,419,253,2,2,2,2,1,0,?,?,?,?,?
407,'2022/03/31 18:31:05:524',3,40,464,229,1,2,2,1,1,0,?,?,?,?,?
408,'2022/03/31 18:31:05:680',3,40,488,215,2,1,2,2,1,0,?,?,?,?,?
409,'2022/03/31 18:31:05:838',3,40,482,218,2,1,2,2,1,0,?,?,?,?,?
410,'2022/03/31 18:31:05:989',3,40,453,203,2,2,2,2,1,0,?,?,?,?,?
411,'2022/03/31 18:31:06:141',3,40,534,206,2,2,2,2,1,0,?,?,?,?,?
412,'2022/03/31 18:31:06:300',3,40,649,227,2,2,2,2,1,0,?,?,?,?,?
413,'2022/03/31 18:31:06:454',3,40,698,283,2,2,2,2,1,0,?,?,?,?,?
414,'2022/03/31 18:31:06:612',3,39,707,357,2,2,2,2,1,0,?,?,?,?,?
415,'2022/03/31 18:31:06:769',3,39,694,441,2,2,2,2,1,0,?,?,?,?,?
416,'2022/03/31 18:31:06:923',3,39,646,528,1,2,2,2,1,0,?,?,?,?,?
417,'2022/03/31 18:31:07:075',3,39,657,576,1,2,2,2,1,0,?,?,?,?,?
418,'2022/03/31 18:31:07:226',3,39,622,622,1,2,2,2,1,0,?,?,?,?,?
419,'2022/03/31 18:31:07:385',3,40,642,679,2,2,2,2,1,0,?,?,?,?,?
420,'2022/03/31 18:31:07:539',3,40,627,728,2,2,2,2,1,0,?,?,?,?,?
421,'2022/03/31 18:31:07:696',3,40,649,770,2,2,2,2,1,0,?,?,?,?,?
422,'2022/03/31 18:31:07:848',3,40,602,818,2,2,2,2,1,0,?,?,?,?,?
423,'2022/03/31 18:31:08:003',3,40,518,832,2,2,2,2,1,0,?,?,?,?,?
424,'2022/03/31 18:31:08:159',3,40,449,811,2,2,2,2,1,0,?,?,?,?,?
425,'2022/03/31 18:31:08:315',3,40,549,762,1,2,2,2,1,0,?,?,?,?,?
426,'2022/03/31 18:31:08:468',3,40,710,657,1,2,2,2,1,0,?,?,?,?,?
427,'2022/03/31 18:31:08:624',3,40,739,562,1,2,2,2,1,0,?,?,?,?,?
428,'2022/03/31 18:31:08:781',3,39,649,507,1,1,2,2,1,0,?,?,?,?,?
429,'2022/03/31 18:31:08:937',3,39,347,440,2,2,2,2,1,0,?,?,?,?,?
430,'2022/03/31 18:31:09:090',3,38,170,365,2,1,1,2,1,0,?,?,?,?,?
431,'2022/03/31 18:31:09:246',3,38,146,354,2,2,2,2,1,0,?,?,?,?,?
432,'2022/03/31 18:31:09:403',3,38,231,345,2,2,2,2,1,0,?,?,?,?,?
