{
	"name" : "thisIsNot",
	"version" : 1,
	"creationdate" : 3715160508,
	"modificationdate" : 3732020445,
	"viewrect" : [ 277.0, 204.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"theorethical_DJ2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"theorethical_DJ2_ThisBody.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"theorethical_DJ2_imper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"thisIsNot01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot18.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot19.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot20.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot21.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot22.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot23.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot24.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot25.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot26.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot27.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot28.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot29.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot32.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot33.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot34.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot35.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot36.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot37.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot38.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot39.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot40.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot41.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot42.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot43.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot44.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot45.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot46.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot47.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot48.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot50.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot51.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot52.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot53.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot54.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot55.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot56.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot57.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot58.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot59.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot60.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot61.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot62.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot63.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot64.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot65.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot66.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot67.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot68.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot69.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot70.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot71.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot72.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot73.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot74.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot75.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot76.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot77.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot78.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot79.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot80.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot81.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot82.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot83.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fuego.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"icaro.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lluvia.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
