{
	"name" : "lattice",
	"version" : 1,
	"creationdate" : 3735292284,
	"modificationdate" : 3781282800,
	"viewrect" : [ 605.0, 207.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"lattice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"theorethical_DJ2_imper_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"theorethical_DJ2_ThisBody.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/ThisIsNot/Performative Tools/Music/MAX/thisIsNot/patchers",
					"projectrelativepath" : "../../../../../../ThisIsNot/Performative Tools/Music/MAX/thisIsNot/patchers"
				}

			}
,
			"RIoT_begining.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Joakinator-Lattice-Virtual.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/patchers",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/patchers"
				}

			}
,
			"Joakinator-Lattice-Oct_2023.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/patchers",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/patchers"
				}

			}

		}
,
		"media" : 		{
			"lattice01-001.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-002.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-003.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-004.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-005.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-006.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-007.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-008.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-009.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-010.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-011.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-012.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-013.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-014.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-015.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-016.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-017.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-018.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-019.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-020.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-021.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-022.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-023.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-024.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-025.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-026.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-016.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-014.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-013.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-012.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-011.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-010.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-009.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-008.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-007.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-005.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}
,
			"electroNahual-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/embodyment-Workshops/Max/embodyment_Workshop/media",
					"projectrelativepath" : "../../../../../../embodyment-Workshops/Max/embodyment_Workshop/media"
				}

			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
