{
	"name" : "defenPerf",
	"version" : 1,
	"creationdate" : 3717852523,
	"modificationdate" : 3717919102,
	"viewrect" : [ 7.0, 64.0, 1536.0, 733.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"theorethical_DJ2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/git/Joakinator/Perormative tools/Musical/MAX/thisIsNot/patchers",
					"projectrelativepath" : "../thisIsNot/patchers"
				}

			}

		}
,
		"media" : 		{
			"method-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-18.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-19.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-21.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-22.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-23.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-24.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-25.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-26.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-27.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-28.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-29.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-32.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-33.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-34.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-35.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"thisIsNot01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot18.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot19.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot20.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot21.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot22.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot23.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot24.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot25.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot26.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot27.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot28.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot29.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot32.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot33.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot34.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot35.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot36.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot37.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot38.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot39.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot40.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot41.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot42.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot43.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot44.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot45.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot46.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot47.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot48.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot50.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot51.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot52.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot53.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot54.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot55.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot56.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot57.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot58.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot59.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot60.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot61.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot62.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot63.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot64.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot65.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot66.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot67.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot68.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot69.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot70.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot71.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot72.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot73.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot74.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot75.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot76.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot77.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot78.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot79.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot80.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot81.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot82.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}
,
			"thisIsNot83.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La Fuente/img-mov/Musica_Generativa/reaper/thisIsNot/2DA",
					"projectrelativepath" : "../../../../../../Musica_Generativa/reaper/thisIsNot/2DA"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
