{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Swirl.amxd",
	"origin" : "Swirl.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"name" : "Swirl.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Audio Effect/Swirl/Swirl.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"in_level" : 0.272,
				"left_delay" : 70.559997999999993,
				"left_feedback" : 0.3672,
				"left_moddepth" : 0.576,
				"left_modfreq" : 0.272,
				"right_delay" : 114.239998,
				"right_feedback" : 0.6912,
				"right_moddepth" : 0.928,
				"right_modfreq" : 0.16,
				"wet_dry" : 0.0
			}

		}

	}

}
