<REAPER_PROJECT 0.1 "6.57/macOS-arm64" 1665587366
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.52608877313997
  ZOOM 45.61967718253217 0 0
  VZOOMEX 6 172
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/caracola.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {809471F9-DA45-0A49-A89A-5C2FF1BCF504}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {481FE366-33DA-2D42-86E7-9AFB7AE885D4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EAE48466-9597-AF40-8AB0-A38BC35B1029}
    NAME "Caracolas 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAE48466-9597-AF40-8AB0-A38BC35B1029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42B0A38E-1055-5246-B29E-A3FA75C8E8F3}
      IID 1
      NAME ZOOM0049_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53C74E03-7B89-2B4A-983C-7E6AEC0182B6}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0049_LR.WAV"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 30.28897959183674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {102C30AB-7CDE-CA4E-B858-7140ED1623C4}
      IID 1
      NAME ZOOM0049_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B6A5387-C29A-6D4E-B313-C9EEEF9EF2CD}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0049_LR.WAV"
      >
    >
  >
  <TRACK {87431503-0450-7E4C-B32E-0C597CBB4D33}
    NAME ZOOM0050_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87431503-0450-7E4C-B32E-0C597CBB4D33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.51510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B85CDE6-E067-8643-A98C-BAF2BEEBC360}
      IID 2
      NAME ZOOM0050_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46BBEBA6-267A-3F4A-9834-4DEAF4AD31F3}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0050_LR.WAV"
      >
    >
  >
  <TRACK {4025EF31-2589-BA4C-A2ED-B0EC0C16119E}
    NAME ZOOM0051_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4025EF31-2589-BA4C-A2ED-B0EC0C16119E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 143.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD0466F4-3ABF-F64E-B55D-01FCDBB00796}
      IID 3
      NAME ZOOM0051_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A91CBCF1-A52A-1E4B-8665-24A4D13BF847}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0051_LR.WAV"
      >
    >
    <ITEM
      POSITION 151.5
      SNAPOFFS 0
      LENGTH 124.31968253968256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01B230E6-1E64-E147-994D-6BAC51619442}
      IID 3
      NAME ZOOM0051_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 151.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AD7D77F-2A93-8E4A-913D-1EC1995F80B1}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0051_LR.WAV"
      >
    >
  >
  <TRACK {DEE6DAFD-98D8-8C43-AF0A-4B394786F0F6}
    NAME ZOOM0052_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEE6DAFD-98D8-8C43-AF0A-4B394786F0F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.44417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {182DC602-1A73-EA42-9A06-D366F600B2FE}
      IID 4
      NAME ZOOM0052_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36E7F65D-1504-6945-B8F4-2BFF25B54E35}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0052_LR.WAV"
      >
    >
  >
  <TRACK {5B88DBC4-3ADC-7748-BBA8-A522B0E678A1}
    NAME ZOOM0053_LR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B88DBC4-3ADC-7748-BBA8-A522B0E678A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 132.53659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4059BC33-AFEF-2749-9245-62F77B5561C6}
      IID 5
      NAME ZOOM0053_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49947DDE-0E7D-CD4A-A3AB-9B17968B4CBE}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0053_LR.WAV"
      >
    >
  >
  <TRACK {ACAD3D6C-4047-1D4B-A193-47E033BA8952}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACAD3D6C-4047-1D4B-A193-47E033BA8952}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.43100392060213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.087681 0 1 0 0 0
      FADEOUT 1 0.175363 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4174EA9A-8723-AB41-8DCC-71191C3F1769}
      IID 3
      NAME ZOOM0051_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 143.7044581828292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C20EC0-E621-EB4C-B216-754408B62127}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0051_LR.WAV"
      >
    >
  >
  <TRACK {EBD4A088-89D3-B444-B326-2F673151D689}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBD4A088-89D3-B444-B326-2F673151D689}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.43700963081686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.056061 0 1 0 0 0
      FADEOUT 1 0.059359 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {239FAF86-71D1-0E42-8D38-C24C1A6472CC}
      IID 1
      NAME ZOOM0049_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 13.4254049287894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B253A9FE-E6AA-9F48-BB79-5BD6826DB1DB}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo/ZOOM0049_LR.WAV"
      >
    >
  >
>
