{
	"name" : "defenPerf",
	"version" : 1,
	"creationdate" : 3717852523,
	"modificationdate" : 3717852583,
	"viewrect" : [ 404.0, 190.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"theorethical_DJ2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Cyborg-Interface/Perormative tools/Musical/MAX/thisIsNot/patchers",
					"projectrelativepath" : "../thisIsNot/patchers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
