{
	"name" : "defenPerf",
	"version" : 1,
	"creationdate" : 3717852523,
	"modificationdate" : 3717859478,
	"viewrect" : [ 0.0, 57.0, 1536.0, 733.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"theorethical_DJ2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Cyborg-Interface/Perormative tools/Musical/MAX/thisIsNot/patchers",
					"projectrelativepath" : "../thisIsNot/patchers"
				}

			}

		}
,
		"media" : 		{
			"method-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"method-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"concl-17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pregResp-17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-01.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-03.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-04.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-06.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-07.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-08.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-09.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-11.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-12.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-13.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-14.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-15.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-16.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-17.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-18.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-19.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-21.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-22.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-23.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-24.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-25.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-26.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-27.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-28.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-29.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-32.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-33.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-34.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"proyect-35.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
