Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Joaku de Sotavento/Desktop/drills.dri

 Date              : 29/10/2019 19:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    36
 T03   0.0394inch    20
 T04   0.0400inch    94
 T05   0.0520inch     4

Total number of drills: 156

Plotfiles:

 C:/Users/Joaku de Sotavento/Desktop/drills
