{
	"name" : "pablo_voz",
	"version" : 1,
	"creationdate" : 3734342527,
	"modificationdate" : 3779182649,
	"viewrect" : [ 61.0, 256.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Karma_looper_Permanente_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"theorethical_DJ2_imper_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"theorethical_DJ2_posiblesPresentes_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Joakinator-butoh-CDMX-23.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/embodyment_Workshop/patchers",
					"projectrelativepath" : "../../../../../../../../i_mBODY-Sonification/embodyment-Workshops/Max/embodyment_Workshop/patchers"
				}

			}

		}
,
		"media" : 		{
			"fuego.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"icaro.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lluvia.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viento2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elOjo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"texto3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"texto4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caracola.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo",
					"projectrelativepath" : "../../../../../../ilSoplo"
				}

			}
,
			"launedas.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/ilSoplo",
					"projectrelativepath" : "../../../../../../ilSoplo"
				}

			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
