{
	"name" : "pablo_voz",
	"version" : 1,
	"creationdate" : 3664963848,
	"modificationdate" : 3733913626,
	"viewrect" : [ 32.0, 72.0, 300.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Karma_looper_Permanente.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"theorethical_DJ2_imper_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"theorethical_DJ2_imper_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"karma~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"karma~.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"karma~.c" : 			{
				"kind" : "file"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
