{
	"name" : "pablo_voz",
	"version" : 1,
	"creationdate" : 3734342527,
	"modificationdate" : 3735222872,
	"viewrect" : [ 897.0, 196.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Karma_looper_Permanente_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"theorethical_DJ2_imper_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"fuego.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"icaro.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lluvia.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viento2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/SoundPitch-Vibrations-v1 2/media",
					"projectrelativepath" : "../../../../../../../../i_mBODY-Sonification/SoundPitch-Vibrations-v1 2/media"
				}

			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/Latice/Performative Tools/Music/MAX/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../../../../../../Latice/Performative Tools/Music/MAX/pabloVoz/pablo_voz/media"
				}

			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
