@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute helper-1 numeric
@attribute helper-2 numeric
@attribute helper-3 numeric
@attribute helper-4 numeric
@attribute helper-5 numeric
@attribute helper-6 numeric
@attribute helper-7 numeric
@attribute outputs-1 numeric
@attribute outputs-2 numeric
@attribute outputs-3 numeric
@attribute outputs-4 numeric
@attribute outputs-5 numeric
@attribute outputs-6 numeric
@attribute outputs-7 numeric

@data
