{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ FIRST:\
\
This is a basic version of my \'84Super-Looper\'93 Max/MSP-patch. It aims at giving direct access to the most fundamental parameters in order to get used to what it can do. If you like it and want to try the full version, just write and Email to: christopherjakobi@web.de\
But please note, that the full version requires some kind of Midi controller set up correctly to make it work. In total about 200 CC messages are used, so the controller should provide at least eight faders, eight encoders and four buttons, as well as the possibility to switch between eight banks. I found that the Behringer BCF2000 does a good job.\
\
For the basic version:\
After loading the patch, just switch to presentation mode, activate the audio, load a file with the \'84replace\'93-button and start changing the parameters.\
\
What this patch can do:\
- Record the performance\
- Alter the playback speed\
- Change the loop size and the position of the loop within the loaded file\
- Adjust the volume of each channel\
- Record audio of any sound source connected to the sound card\
\
What only the full version can do:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Pre-listen via headphones\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Work with 8 channels\
- Left-right-panning\
- windowing to avoid clicks\
- Equalization\
- Dealy\
- Distortion\
- Reverb\
}