{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Order of network messaging\
\
WIFI:  joakinator\
PWS: joakinator\
\
Computer IP: 192.168.1.100\
Port: 8000\
\
Vibrant1 IP: 192.168.1.110\
Port:6666\
\
R-IoT1 IP: 192.168.1.111\
Port:8888\
\
Vibrant2 IP: 192.168.1.120\
Port: 7777\
\
R-IoT2 IP: 192.168.1.121\
Port: 9999}