<REAPER_PROJECT 0.1 "7.12/macOS-arm64" 1724952561
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 30
  ZOOM 5.28007808647038 0 0
  VZOOMEX 6 169
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/JoakuDeSotavento1/Documents/img-mov/git/Cyborg-Interface/Performances/Chile/Audios/export/Curinanco_contact_microphone_2024_08_22.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 140
  SELECTION2 0 140
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DE674990-7C57-2740-8559-937F8738ABD7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F74EBE87-B163-D34E-B83E-24F912B7ACE8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5D40D564-05BB-3345-B152-B7C44C366B3F}
    NAME olas-ballena1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D40D564-05BB-3345-B152-B7C44C366B3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.09750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {432B6ACC-A0DC-ED40-BB3C-B7CBBABA15A5}
      IID 1
      NAME olas-ballena1.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37799D4F-7004-954B-82C8-45FE7577514F}
      <SOURCE WAVE
        FILE "Media/olas-ballena1.wav"
      >
    >
  >
  <TRACK {7000B77E-1B2B-F745-83E5-521682972346}
    NAME olas-ballena2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7000B77E-1B2B-F745-83E5-521682972346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 551 453 806 422
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAECAAAAAQAAAAAAAAAAsHNAUkIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAAAAAAAAAIRAILi0kp6X
        5j8AAAAAAADwPwACAAAAAQAAABccAO1H7rdA2Qph6RoE8z8AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AHN0b2NrIC0gTXVkIEZyZWUAAAAAAA==
      >
      PRESETNAME "stock - Mud Free"
      FLOATPOS 0 0 0 0
      FXID {FBF9BE82-9B97-C44A-8CB4-59C5294485E0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD5BC4B2-B353-9843-8E58-D8F3C5966A42}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 313.44326530612244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.86780995607188 0 1 0 0 0
      FADEOUT 1 6.96724601641461 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A4E9940-4A77-CE4E-AEC6-8B129892CF38}
      IID 2
      NAME olas-ballena2.WAV
      VOLPAN 1 0 7.177154 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB06DB4A-84D4-C348-8B39-A4CFCCE179E5}
      <SOURCE WAVE
        FILE "Media/olas-ballena2.wav"
      >
    >
  >
  <TRACK {143C1081-566F-6743-A511-7B1BC6A28A7A}
    NAME olas-ballena3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {143C1081-566F-6743-A511-7B1BC6A28A7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.50131519274376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {809F9023-988A-924C-88B4-5FBBCA6459D8}
      IID 3
      NAME olas-ballena3.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EF4F6CE-B9F5-CC44-83F6-702C0AEF256A}
      <SOURCE WAVE
        FILE "Media/olas-ballena3.wav"
      >
    >
  >
  <TRACK {6A5CB3D5-CAAA-7D44-8F91-B779841805D5}
    NAME olas-ballena4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A5CB3D5-CAAA-7D44-8F91-B779841805D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 583 421 806 422
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAECAAAAAQAAAAAAAAAAsHNAUkIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAAAAAAAAAIRAILi0kp6X
        5j8AAAAAAADwPwACAAAAAQAAABccAO1H7rdA2Qph6RoE8z8AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AAAAAEACAABrAQAAAgAAAA==
        AHN0b2NrIC0gTXVkIEZyZWUAAAAAAA==
      >
      PRESETNAME "stock - Mud Free"
      FLOATPOS 0 0 0 0
      FXID {5842D7CA-BD31-EA49-8A7C-8912C6B0839B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F35BDED7-8DE7-854B-9271-BD54E3DA410A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 120.45641723356009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.86780995607188 0 1 0 0 0
      FADEOUT 1 6.27907671386501 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F26C519C-8DE8-934F-A94D-C1BA6F3677F6}
      IID 4
      NAME olas-ballena4.WAV
      VOLPAN 1 0 7.177154 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB3C49E-F56A-CD41-A120-BADAF344AB70}
      <SOURCE WAVE
        FILE "Media/olas-ballena4.wav"
      >
    >
  >
  <TRACK {E67538EE-22EB-324E-9968-0CF24D9CB1D9}
    NAME olas-ballena5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E67538EE-22EB-324E-9968-0CF24D9CB1D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.06521541950113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FB19486-6082-D94C-B5CE-58DF78816603}
      IID 5
      NAME olas-ballena5.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B23B3F0C-1F27-0C47-B165-D89296A80105}
      <SOURCE WAVE
        FILE "Media/olas-ballena5.wav"
      >
    >
  >
  <TRACK {8DDDC3E5-5E55-2849-9713-4FA7008F3043}
    NAME olas-ballena6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DDDC3E5-5E55-2849-9713-4FA7008F3043}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.87646258503401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8713F117-6D87-BD4F-BC7F-F043122C6940}
      IID 6
      NAME olas-ballena6.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {451AD925-FB6D-A342-BA1B-BB5BEE38C33F}
      <SOURCE WAVE
        FILE "Media/olas-ballena6.wav"
      >
    >
  >
  <TRACK {255FD16E-CC67-0842-A55B-DA304C5270AA}
    NAME olas-ballena7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {255FD16E-CC67-0842-A55B-DA304C5270AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.88172335600908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6B27BBD-633E-3F4F-B680-74D9C33D7CF1}
      IID 7
      NAME olas-ballena7.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {568644F4-5F60-9A49-9938-63D98122C401}
      <SOURCE WAVE
        FILE "Media/olas-ballena7.wav"
      >
    >
  >
  <TRACK {EE55B4CB-142F-8749-9986-17544CDEBF67}
    NAME "micro de contacto Curiñanco"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE55B4CB-142F-8749-9986-17544CDEBF67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 613 81 806 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/zcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5D785FC-2580-804A-95D2-3DC2C566E0B4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAAAAAAAQAAAMvC1iHHpjRAJj9m6lYL6D8AAAAAAAAAQAAGAAAAAQAAANilONe6esNAuYlvKGtE8T8AAAAAAAAAQAACAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAABAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAABAAAAAAAAANStIwQgUwhAAQAAAEACAABrAQAAAgAAAA==
        AHN0b2NrIC0gTm90Y2hANTBoeiBbc25rXQAAAAAA
      >
      PRESETNAME "stock - Notch@50hz [snk]"
      FLOATPOS 0 0 0 0
      FXID {40ADF6F7-18A6-AE42-B483-86799A42BCA8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DA094028-F18F-944D-BE4B-B08A312A9136}
      IID 8
      NAME ZOOM0029_Tr12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F88BF6E8-7B34-7D42-B530-594B36E54BF2}
      <SOURCE WAVE
        FILE "Media/ZOOM0029_Tr12.WAV"
      >
    >
  >
>
