@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute processing-1 numeric
@attribute processing-2 numeric
@attribute processing-3 numeric
@attribute processing-4 numeric
@attribute processing-5 numeric
@attribute processing-6 numeric
@attribute processing-7 numeric

@data
