<REAPER_PROJECT 0.1 "6.57/macOS-arm64" 1662556975
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 124
  ZOOM 3.73398354032793 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN posiblesPress
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 35 50
  SELECTION2 35 50
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FE2D9A31-D795-0847-B596-7B441ED40533}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {758F1D74-13AE-7F47-94C3-FC08BB9588EA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {727CB91E-8D70-A549-B1E5-549A8622B783}
    NAME "Estacion de Tren Italia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {727CB91E-8D70-A549-B1E5-549A8622B783}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 648 793 264
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS sstillwell/1175 ""
        0 5 2.9 20 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1E8B87CB-1373-2F47-BAB8-88A2D85B8004}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.190955 0 1 0 0 0
      FADEOUT 1 0.25818 0 1 0 0 0
      MUTE 0 0
      COLOR 30314911 B
      SEL 1
      IGUID {CE735BEF-833F-1347-B189-72F6EF08DE8A}
      IID 1
      NAME ZOOM0002_LR.WAV
      VOLPAN 1 0 58.980604 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60B3925E-926A-4547-A2CD-DCC2EF6839C0}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0002/ZOOM0002_LR.WAV"
      >
    >
  >
  <TRACK {0786C791-D8B0-4E43-88B4-D8C40A0279BC}
    NAME "Tren Italia 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0786C791-D8B0-4E43-88B4-D8C40A0279BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 345.92798185941041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B83072C-6D97-414A-B587-15E0E3602209}
      IID 2
      NAME ZOOM0003_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF6DD91A-AB5A-F140-9EF8-C78B760F5FC9}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0003/ZOOM0003_LR.WAV"
      >
    >
  >
  <TRACK {FCB8F4D1-3F2D-6549-BC32-8CB5FE5419B9}
    NAME "El pan y la lluvia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCB8F4D1-3F2D-6549-BC32-8CB5FE5419B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15195D39-66CC-EF43-9625-27CE2BDD0322}
      IID 3
      NAME ZOOM0006_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4EFEBFE-5DD5-BE43-9C3F-A8287D59815E}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0006/ZOOM0006_LR.WAV"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 70
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.084158 0 1 0 0 0
      FADEOUT 1 1.838116 0 1 0 0 0
      MUTE 0 0
      COLOR 29168239 B
      SEL 1
      IGUID {657C1403-95A0-0A4E-9AA5-0453499FBFDD}
      IID 15
      NAME ZOOM0006_LR-glued.wav
      VOLPAN 1 0 0.999969 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C255AC11-4994-6C46-9C07-9D9D21306DA4}
      <SOURCE WAVE
        FILE "ZOOM0006_LR-glued.wav"
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 91.7190022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCD8D614-4A48-1040-888F-69C30EDB2107}
      IID 3
      NAME ZOOM0006_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 94
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D49A9D-B840-5A41-91AC-F6458E8227A9}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0006/ZOOM0006_LR.WAV"
      >
    >
  >
  <TRACK {E20C30AD-6126-E14A-B656-1D05AE406361}
    NAME "Cenando con la abuela"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E20C30AD-6126-E14A-B656-1D05AE406361}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {781F706E-C4E6-914F-8140-FDF63AC164F3}
      IID 4
      NAME ZOOM0008_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {862C76E0-36C6-9941-A1A5-8A75A27B0E3E}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0008/ZOOM0008_LR.WAV"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.493252 0 1 0 0 0
      FADEOUT 1 0.871561 0 1 0 0 0
      MUTE 0 0
      COLOR 30060196 B
      SEL 1
      IGUID {911407B1-4CC6-8D42-8F93-15E40274898D}
      IID 4
      NAME ZOOM0008_LR.WAV
      VOLPAN 1 0 2.328513 -1
      SOFFS 6.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5270EA66-053C-E64A-A127-7E6181EF2835}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0008/ZOOM0008_LR.WAV"
      >
    >
  >
  <TRACK {C95DD074-D35D-E845-BAEC-17BFBA4B16AF}
    NAME "La herencia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C95DD074-D35D-E845-BAEC-17BFBA4B16AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1595.0875283446712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {625DB12C-1B56-8A49-846B-7DBFD33A5D31}
      IID 5
      NAME ZOOM0009_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A80E24-108F-0946-A60A-6327E002FB97}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0009/ZOOM0009_LR.WAV"
      >
    >
  >
  <TRACK {5BDC0239-6206-E141-9990-FBD3DF07B274}
    NAME "Pajaritos y el amanecer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BDC0239-6206-E141-9990-FBD3DF07B274}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2B35B93-33C9-424D-A7E2-29845B3DE7E9}
      IID 7
      NAME ZOOM0010_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {852C80FF-101F-724C-8ED6-93F61B0D392B}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0010/ZOOM0010_LR.WAV"
      >
    >
    <ITEM
      POSITION 62
      SNAPOFFS 0
      LENGTH 82
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.842888 0 1 0 0 0
      FADEOUT 1 2.898222 0 1 0 0 0
      MUTE 0 0
      COLOR 27049698 B
      SEL 1
      IGUID {CC982507-9053-694C-BBD4-DFCD5BF201EF}
      IID 7
      NAME ZOOM0010_LR.WAV
      VOLPAN 1 0 1.004179 -1
      SOFFS 62
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA71F2DC-22E2-3047-901B-BA2EE89F664E}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0010/ZOOM0010_LR.WAV"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 723.62231292517004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1404B740-A66C-2F46-9DD8-5466596B0B4C}
      IID 7
      NAME ZOOM0010_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E49BB201-3CC2-BD42-821F-F175E616BE14}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0010/ZOOM0010_LR.WAV"
      >
    >
  >
  <TRACK {764855DB-2099-5C49-90FB-BFCDF8AAF2A4}
    NAME "Rumor de la Ciudad de Mexico"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {764855DB-2099-5C49-90FB-BFCDF8AAF2A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.41387755102041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {748ED4E8-903F-4947-90B5-90A095EB101B}
      IID 8
      NAME ZOOM0013_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D2D9BD6-3156-9E48-905B-3FC833C973D2}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0013/ZOOM0013_LR.WAV"
      >
    >
  >
  <TRACK {1D7CD70B-D202-D14C-854F-D79C937FD8D9}
    NAME "Esquimo de limon"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D7CD70B-D202-D14C-854F-D79C937FD8D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 305.05941043083902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {557F13E8-10FA-824F-B934-15402A1A6945}
      IID 9
      NAME ZOOM0025_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FE5E0C0-D677-E844-BDF0-83CEE29A3DE7}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0025/ZOOM0025_LR.WAV"
      >
    >
  >
  <TRACK {1728E1C4-8E1C-AD4D-ACA9-D6B473044869}
    NAME "Amanecer con gallos"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1728E1C4-8E1C-AD4D-ACA9-D6B473044869}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 579.39736961451251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90B4A72E-3ED9-FD46-B8CA-EC40FE2A63C0}
      IID 10
      NAME ZOOM0026_LR.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AEB1237-0BE2-6D41-A71B-E240A4DD358C}
      <SOURCE WAVE
        FILE "/Users/JoakuDeSotavento1/Documents/audio/Sonidos Zoom 2022_09_07/FOLDER01/ZOOM0026/ZOOM0026_LR.WAV"
      >
    >
  >
  <TRACK {FD372FE2-BA90-4D4B-B25E-62663A1CAE80}
    NAME "Para Exportar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD372FE2-BA90-4D4B-B25E-62663A1CAE80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
