{
	"name" : "embodyment_Workshop",
	"version" : 1,
	"creationdate" : 3754031950,
	"modificationdate" : 3769087858,
	"viewrect" : [ 49.0, 144.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"embodyment_Workshop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lambda_Synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Vibrant_embodyment.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ElectroNahual-Karma-Looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/ElectroNahual/Performative Tools/Music/MAX/pabloVoz/pablo_voz/patchers",
					"projectrelativepath" : "../../../../Cyborg-Interface/Performances/ElectroNahual/Performative Tools/Music/MAX/pabloVoz/pablo_voz/patchers"
				}

			}
,
			"ElectroNahual-Samples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/ElectroNahual/Performative Tools/Music/MAX/pabloVoz/pablo_voz/patchers",
					"projectrelativepath" : "../../../../Cyborg-Interface/Performances/ElectroNahual/Performative Tools/Music/MAX/pabloVoz/pablo_voz/patchers"
				}

			}
,
			"Joakinator-NIME-23.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Joakinator-butoh-CDMX-23.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"volcanico1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"electricidad.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"fuego.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"papel1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"papel2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"fuego.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"lluvia1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"lattice01-014.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-010.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-005.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-011.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-015.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-001.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-017.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-003.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-007.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-013.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-012.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-002.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-016.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-012.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-006.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-016.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-007.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-013.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-005.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-011.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elOjo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-014.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-010.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-004.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"textos2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"posiblesPress-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-009.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-021.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-020.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-008.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"texto4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-022.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-023.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"texto3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-026.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-024.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-018.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-008.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"electroNahual-009.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-019.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lattice01-025.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
