@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute helper-1 numeric
@attribute helper-2 numeric
@attribute helper-3 numeric
@attribute helper-4 numeric
@attribute helper-5 numeric
@attribute helper-6 numeric
@attribute helper-7 numeric
@attribute outputs-1 numeric
@attribute outputs-2 numeric
@attribute outputs-3 numeric
@attribute outputs-4 numeric
@attribute outputs-5 numeric
@attribute outputs-6 numeric
@attribute outputs-7 numeric

@data
663,'2022/04/20 17:57:30:420',5,99,19,9,2,2,2,2,0.5,1,?,?,?,?,?
664,'2022/04/20 17:57:30:577',5,97,17,9,2,2,2,2,0.5,1,?,?,?,?,?
665,'2022/04/20 17:57:30:733',5,99,19,9,1,2,2,2,0.5,1,?,?,?,?,?
666,'2022/04/20 17:57:30:889',5,101,20,9,1,2,2,2,0.5,1,?,?,?,?,?
667,'2022/04/20 17:57:31:045',5,138,24,8,1,2,2,2,0.5,1,?,?,?,?,?
668,'2022/04/20 17:57:31:202',5,178,34,9,2,2,2,2,0.5,1,?,?,?,?,?
669,'2022/04/20 17:57:31:359',5,184,38,8,2,2,2,2,0.5,1,?,?,?,?,?
670,'2022/04/20 17:57:31:517',5,182,41,9,1,2,2,2,0.5,1,?,?,?,?,?
671,'2022/04/20 17:57:31:673',5,131,29,9,2,2,2,2,0.5,1,?,?,?,?,?
672,'2022/04/20 17:57:31:828',5,126,18,9,2,2,2,2,0.5,1,?,?,?,?,?
673,'2022/04/20 17:57:31:986',5,133,16,9,1,2,2,2,0.5,1,?,?,?,?,?
674,'2022/04/20 17:57:32:141',5,140,17,9,2,2,2,2,0.5,1,?,?,?,?,?
675,'2022/04/20 17:57:32:296',5,140,19,8,2,1,2,2,0.5,1,?,?,?,?,?
676,'2022/04/20 17:57:32:452',5,129,21,9,2,2,2,2,0.5,1,?,?,?,?,?
677,'2022/04/20 17:57:32:607',5,119,23,9,2,2,2,2,0.5,1,?,?,?,?,?
678,'2022/04/20 17:57:32:763',5,113,24,9,2,2,2,2,0.5,1,?,?,?,?,?
679,'2022/04/20 17:57:32:919',5,106,20,9,1,2,1,2,0.5,1,?,?,?,?,?
680,'2022/04/20 17:57:33:074',5,109,19,8,2,2,2,2,0.5,1,?,?,?,?,?
681,'2022/04/20 17:57:33:230',5,111,24,8,2,2,2,2,0.5,1,?,?,?,?,?
682,'2022/04/20 17:57:33:387',5,113,32,8,2,2,2,2,0.5,1,?,?,?,?,?
683,'2022/04/20 17:57:33:545',5,110,46,8,2,2,2,2,0.5,1,?,?,?,?,?
684,'2022/04/20 17:57:33:701',5,105,57,9,2,2,2,2,0.5,1,?,?,?,?,?
685,'2022/04/20 17:57:33:857',5,106,60,9,2,2,2,1,0.5,1,?,?,?,?,?
686,'2022/04/20 17:57:34:013',5,104,54,9,2,2,2,2,0.5,1,?,?,?,?,?
687,'2022/04/20 17:57:34:170',5,103,41,9,1,2,2,2,0.5,1,?,?,?,?,?
688,'2022/04/20 17:57:34:326',5,104,30,9,1,2,2,2,0.5,1,?,?,?,?,?
689,'2022/04/20 17:57:34:482',5,103,25,9,1,2,2,2,0.5,1,?,?,?,?,?
690,'2022/04/20 17:57:34:638',5,104,22,9,1,2,2,2,0.5,1,?,?,?,?,?
691,'2022/04/20 17:57:34:794',5,106,22,9,2,2,1,2,0.5,1,?,?,?,?,?
692,'2022/04/20 17:57:34:949',5,113,22,9,2,2,2,2,0.5,1,?,?,?,?,?
693,'2022/04/20 17:57:35:105',5,131,20,9,2,2,2,2,0.5,1,?,?,?,?,?
694,'2022/04/20 17:57:35:261',5,146,20,9,2,2,2,2,0.5,1,?,?,?,?,?
695,'2022/04/20 17:57:35:415',5,154,21,9,2,2,2,2,0.5,1,?,?,?,?,?
696,'2022/04/20 17:57:35:569',5,146,21,8,2,2,2,2,0.5,1,?,?,?,?,?
697,'2022/04/20 17:57:35:724',5,126,20,9,2,2,2,2,0.5,1,?,?,?,?,?
698,'2022/04/20 17:57:35:879',5,109,17,9,2,2,2,2,0.5,1,?,?,?,?,?
699,'2022/04/20 17:57:36:035',5,104,17,9,2,2,2,2,0.5,1,?,?,?,?,?
700,'2022/04/20 17:57:36:190',5,104,16,9,1,2,2,1,0.5,1,?,?,?,?,?
701,'2022/04/20 17:57:36:346',5,105,17,9,2,2,2,1,0.5,1,?,?,?,?,?
702,'2022/04/20 17:57:36:503',5,106,17,9,2,2,2,1,0.5,1,?,?,?,?,?
703,'2022/04/20 17:57:36:660',5,104,17,9,1,2,2,2,0.5,1,?,?,?,?,?
704,'2022/04/20 17:57:36:815',5,103,18,9,2,2,2,2,0.5,1,?,?,?,?,?
705,'2022/04/20 17:57:36:970',5,100,24,9,1,2,1,2,0.5,1,?,?,?,?,?
706,'2022/04/20 17:57:37:126',5,98,26,9,1,2,2,2,0.5,1,?,?,?,?,?
707,'2022/04/20 17:57:37:282',5,102,30,9,2,2,2,1,0.5,1,?,?,?,?,?
708,'2022/04/20 17:57:37:438',5,104,41,9,2,2,2,2,0.5,1,?,?,?,?,?
709,'2022/04/20 17:57:37:595',5,104,58,9,2,2,2,2,0.5,1,?,?,?,?,?
710,'2022/04/20 17:57:37:750',5,107,66,9,2,2,2,1,0.5,1,?,?,?,?,?
711,'2022/04/20 17:57:37:906',5,103,64,9,2,2,2,2,0.5,1,?,?,?,?,?
712,'2022/04/20 17:57:38:064',5,106,52,9,2,2,2,2,0.5,1,?,?,?,?,?
713,'2022/04/20 17:57:38:219',5,111,35,9,2,2,2,2,0.5,1,?,?,?,?,?
714,'2022/04/20 17:57:38:375',5,121,30,9,2,2,2,2,0.5,1,?,?,?,?,?
715,'2022/04/20 17:57:38:533',5,124,30,9,2,1,2,2,0.5,1,?,?,?,?,?
716,'2022/04/20 17:57:38:691',5,126,21,9,2,2,2,2,0.5,1,?,?,?,?,?
717,'2022/04/20 17:57:38:846',5,122,18,9,2,2,2,2,0.5,1,?,?,?,?,?
718,'2022/04/20 17:57:39:003',5,115,17,9,2,2,2,2,0.5,1,?,?,?,?,?
719,'2022/04/20 17:57:39:159',5,109,17,9,2,2,2,2,0.5,1,?,?,?,?,?
720,'2022/04/20 17:57:39:315',5,106,17,9,2,2,2,2,0.5,1,?,?,?,?,?
721,'2022/04/20 17:57:39:471',5,105,16,9,2,2,2,2,0.5,1,?,?,?,?,?
722,'2022/04/20 17:57:39:627',5,108,16,8,2,2,2,2,0.5,1,?,?,?,?,?
723,'2022/04/20 17:57:39:784',5,107,17,8,2,1,2,2,0.5,1,?,?,?,?,?
724,'2022/04/20 17:57:39:939',5,107,16,8,2,1,2,2,0.5,1,?,?,?,?,?
725,'2022/04/20 17:57:40:097',5,104,27,8,2,2,2,2,0.5,1,?,?,?,?,?
726,'2022/04/20 17:57:40:252',5,106,37,9,2,2,2,2,0.5,1,?,?,?,?,?
727,'2022/04/20 17:57:40:409',5,105,40,9,1,2,2,2,0.5,1,?,?,?,?,?
728,'2022/04/20 17:57:40:564',5,106,41,9,1,2,2,2,0.5,1,?,?,?,?,?
729,'2022/04/20 17:57:40:721',5,98,28,9,1,2,2,2,0.5,1,?,?,?,?,?
730,'2022/04/20 17:57:40:877',5,97,23,9,2,2,2,2,0.5,1,?,?,?,?,?
731,'2022/04/20 17:57:41:035',5,99,25,9,2,2,2,2,0.5,1,?,?,?,?,?
732,'2022/04/20 17:57:41:193',5,99,25,9,2,2,2,2,0.5,1,?,?,?,?,?
733,'2022/04/20 17:57:41:350',5,102,29,9,2,1,2,2,0.5,1,?,?,?,?,?
734,'2022/04/20 17:57:41:506',5,106,25,9,2,2,2,2,0.5,1,?,?,?,?,?
735,'2022/04/20 17:57:41:663',5,114,24,9,2,2,1,2,0.5,1,?,?,?,?,?
736,'2022/04/20 17:57:41:822',5,120,19,9,2,2,1,2,0.5,1,?,?,?,?,?
737,'2022/04/20 17:57:41:978',5,121,17,9,1,2,2,2,0.5,1,?,?,?,?,?
738,'2022/04/20 17:57:42:135',5,116,17,9,2,2,2,2,0.5,1,?,?,?,?,?
739,'2022/04/20 17:57:42:291',5,108,17,9,2,2,2,2,0.5,1,?,?,?,?,?
740,'2022/04/20 17:57:42:448',5,109,17,8,2,2,2,2,0.5,1,?,?,?,?,?
741,'2022/04/20 17:57:42:603',5,108,17,8,2,2,2,2,0.5,1,?,?,?,?,?
742,'2022/04/20 17:57:42:760',5,107,21,8,2,2,2,2,0.5,1,?,?,?,?,?
743,'2022/04/20 17:57:42:917',5,105,25,8,2,1,2,2,0.5,1,?,?,?,?,?
744,'2022/04/20 17:57:43:071',5,109,34,8,1,1,2,2,0.5,1,?,?,?,?,?
745,'2022/04/20 17:57:43:227',5,115,46,9,1,1,2,2,0.5,1,?,?,?,?,?
746,'2022/04/20 17:57:43:383',5,114,51,9,1,1,2,2,0.5,1,?,?,?,?,?
747,'2022/04/20 17:57:43:539',5,110,54,9,2,2,2,2,0.5,1,?,?,?,?,?
748,'2022/04/20 17:57:43:696',5,101,44,8,1,2,2,2,0.5,1,?,?,?,?,?
749,'2022/04/20 17:57:43:852',5,100,31,9,1,2,2,2,0.5,1,?,?,?,?,?
750,'2022/04/20 17:57:44:008',5,100,19,9,2,2,2,2,0.5,1,?,?,?,?,?
751,'2022/04/20 17:57:44:165',5,100,18,8,2,2,2,2,0.5,1,?,?,?,?,?
752,'2022/04/20 17:57:44:321',5,95,18,8,2,2,2,2,0.5,1,?,?,?,?,?
753,'2022/04/20 17:57:44:478',5,94,18,9,2,2,2,2,0.5,1,?,?,?,?,?
754,'2022/04/20 17:57:44:633',5,94,19,9,2,2,2,2,0.5,1,?,?,?,?,?
755,'2022/04/20 17:57:44:790',5,93,20,9,2,2,2,2,0.5,1,?,?,?,?,?
756,'2022/04/20 17:57:44:946',5,94,20,9,2,2,2,2,0.5,1,?,?,?,?,?
757,'2022/04/20 17:57:45:102',5,108,27,9,2,2,2,2,0.5,1,?,?,?,?,?
758,'2022/04/20 17:57:45:258',5,130,38,9,2,2,2,2,0.5,1,?,?,?,?,?
759,'2022/04/20 17:57:45:412',5,154,52,9,1,2,2,2,0.5,1,?,?,?,?,?
760,'2022/04/20 17:57:45:568',5,159,63,9,2,2,2,2,0.5,1,?,?,?,?,?
761,'2022/04/20 17:57:45:723',5,144,56,8,2,2,2,1,0.5,1,?,?,?,?,?
762,'2022/04/20 17:57:45:880',5,121,43,9,2,2,2,2,0.5,1,?,?,?,?,?
763,'2022/04/20 17:57:46:036',5,108,27,8,2,2,2,2,0.5,1,?,?,?,?,?
764,'2022/04/20 17:57:46:192',5,109,20,8,1,2,2,2,0.5,1,?,?,?,?,?
765,'2022/04/20 17:57:46:348',5,119,17,8,2,2,2,2,0.5,1,?,?,?,?,?
766,'2022/04/20 17:57:46:503',5,124,17,9,2,2,2,2,0.5,1,?,?,?,?,?
767,'2022/04/20 17:57:46:660',5,128,16,9,1,2,2,2,0.5,1,?,?,?,?,?
768,'2022/04/20 17:57:46:817',5,127,16,9,2,2,2,2,0.5,1,?,?,?,?,?
769,'2022/04/20 17:57:46:973',5,119,20,8,2,2,2,2,0.5,1,?,?,?,?,?
770,'2022/04/20 17:57:47:130',5,121,38,8,2,2,2,2,0.5,1,?,?,?,?,?
771,'2022/04/20 17:57:47:287',5,172,40,9,2,2,2,2,0.5,1,?,?,?,?,?
772,'2022/04/20 17:57:47:443',5,237,49,9,1,2,2,2,0.5,1,?,?,?,?,?
773,'2022/04/20 17:57:47:601',5,256,76,9,1,2,2,2,0.5,1,?,?,?,?,?
774,'2022/04/20 17:57:47:757',5,285,71,9,1,2,2,2,0.5,1,?,?,?,?,?
775,'2022/04/20 17:57:47:914',5,227,76,9,1,2,2,2,0.5,1,?,?,?,?,?
776,'2022/04/20 17:57:48:070',5,171,57,9,2,2,2,2,0.5,1,?,?,?,?,?
777,'2022/04/20 17:57:48:226',5,124,24,9,1,2,2,2,0.5,1,?,?,?,?,?
778,'2022/04/20 17:57:48:382',5,115,23,9,2,2,2,2,0.5,1,?,?,?,?,?
779,'2022/04/20 17:57:48:537',5,109,31,8,2,2,1,2,0.5,1,?,?,?,?,?
780,'2022/04/20 17:57:48:693',5,115,33,8,1,2,2,2,0.5,1,?,?,?,?,?
781,'2022/04/20 17:57:48:848',5,115,35,9,2,2,2,2,0.5,1,?,?,?,?,?
782,'2022/04/20 17:57:49:005',5,110,29,9,2,2,2,2,0.5,1,?,?,?,?,?
783,'2022/04/20 17:57:49:159',5,102,23,8,2,2,2,1,0.5,1,?,?,?,?,?
784,'2022/04/20 17:57:49:316',5,96,22,9,2,2,2,2,0.5,1,?,?,?,?,?
785,'2022/04/20 17:57:49:472',5,95,22,9,2,2,2,2,0.5,1,?,?,?,?,?
786,'2022/04/20 17:57:49:628',5,97,32,9,1,2,2,2,0.5,1,?,?,?,?,?
787,'2022/04/20 17:57:49:784',5,97,43,8,1,2,2,2,0.5,1,?,?,?,?,?
788,'2022/04/20 17:57:49:939',5,104,46,8,1,2,2,2,0.5,1,?,?,?,?,?
789,'2022/04/20 17:57:50:095',5,110,38,9,1,2,2,2,0.5,1,?,?,?,?,?
790,'2022/04/20 17:57:50:251',5,117,33,8,2,2,2,2,0.5,1,?,?,?,?,?
791,'2022/04/20 17:57:50:408',5,117,31,8,2,2,2,2,0.5,1,?,?,?,?,?
792,'2022/04/20 17:57:50:564',5,110,38,9,2,2,1,2,0.5,1,?,?,?,?,?
793,'2022/04/20 17:57:50:719',5,106,63,8,2,2,2,2,0.5,1,?,?,?,?,?
794,'2022/04/20 17:57:50:874',5,97,75,9,2,2,2,2,0.5,1,?,?,?,?,?
795,'2022/04/20 17:57:51:031',5,98,79,9,2,2,2,2,0.5,1,?,?,?,?,?
796,'2022/04/20 17:57:51:187',5,101,64,9,2,2,2,2,0.5,1,?,?,?,?,?
797,'2022/04/20 17:57:51:343',5,103,41,9,2,2,2,2,0.5,1,?,?,?,?,?
798,'2022/04/20 17:57:51:499',5,103,28,9,2,2,2,2,0.5,1,?,?,?,?,?
799,'2022/04/20 17:57:51:655',5,100,25,9,1,2,2,2,0.5,1,?,?,?,?,?
800,'2022/04/20 17:57:51:811',5,100,26,9,2,2,2,2,0.5,1,?,?,?,?,?
801,'2022/04/20 17:57:51:967',5,99,22,9,2,2,2,2,0.5,1,?,?,?,?,?
802,'2022/04/20 17:57:52:122',5,100,22,9,2,2,2,2,0.5,1,?,?,?,?,?
803,'2022/04/20 17:57:52:278',5,102,24,9,2,2,2,2,0.5,1,?,?,?,?,?
804,'2022/04/20 17:57:52:435',5,106,27,9,1,2,2,1,0.5,1,?,?,?,?,?
805,'2022/04/20 17:57:52:591',5,109,29,9,1,2,2,2,0.5,1,?,?,?,?,?
806,'2022/04/20 17:57:52:750',5,107,25,9,1,2,2,2,0.5,1,?,?,?,?,?
807,'2022/04/20 17:57:52:906',5,102,21,9,1,2,2,2,0.5,1,?,?,?,?,?
808,'2022/04/20 17:57:53:064',5,97,18,8,2,2,2,2,0.5,1,?,?,?,?,?
809,'2022/04/20 17:57:53:219',5,94,17,8,2,1,2,2,0.5,1,?,?,?,?,?
810,'2022/04/20 17:57:53:374',5,94,17,8,2,1,2,2,0.5,1,?,?,?,?,?
811,'2022/04/20 17:57:53:532',5,95,17,9,2,1,2,2,0.5,1,?,?,?,?,?
812,'2022/04/20 17:57:53:688',5,99,17,9,1,1,2,2,0.5,1,?,?,?,?,?
813,'2022/04/20 17:57:53:844',5,100,18,9,1,2,2,2,0.5,1,?,?,?,?,?
814,'2022/04/20 17:57:54:001',5,100,21,9,1,2,2,2,0.5,1,?,?,?,?,?
815,'2022/04/20 17:57:54:158',5,99,27,8,2,2,2,2,0.5,1,?,?,?,?,?
816,'2022/04/20 17:57:54:313',5,97,28,9,1,2,2,2,0.5,1,?,?,?,?,?
817,'2022/04/20 17:57:54:468',5,96,30,9,2,2,2,2,0.5,1,?,?,?,?,?
818,'2022/04/20 17:57:54:624',5,97,27,9,2,2,2,1,0.5,1,?,?,?,?,?
819,'2022/04/20 17:57:54:780',5,96,25,9,1,2,1,2,0.5,1,?,?,?,?,?
820,'2022/04/20 17:57:54:934',5,96,32,8,1,2,2,2,0.5,1,?,?,?,?,?
821,'2022/04/20 17:57:55:091',5,97,34,9,1,2,2,2,0.5,1,?,?,?,?,?
822,'2022/04/20 17:57:55:248',5,97,35,9,1,2,2,2,0.5,1,?,?,?,?,?
823,'2022/04/20 17:57:55:403',5,95,30,9,1,2,2,2,0.5,1,?,?,?,?,?
824,'2022/04/20 17:57:55:559',5,96,22,9,1,2,2,2,0.5,1,?,?,?,?,?
825,'2022/04/20 17:57:55:717',5,96,19,9,1,2,2,2,0.5,1,?,?,?,?,?
826,'2022/04/20 17:57:55:872',5,97,19,9,1,2,2,2,0.5,1,?,?,?,?,?
827,'2022/04/20 17:57:56:028',5,99,20,9,1,2,2,2,0.5,1,?,?,?,?,?
828,'2022/04/20 17:57:56:183',5,99,20,9,2,2,2,2,0.5,1,?,?,?,?,?
829,'2022/04/20 17:57:56:339',5,100,19,9,1,2,2,2,0.5,1,?,?,?,?,?
830,'2022/04/20 17:57:56:496',5,96,19,8,2,2,2,2,0.5,1,?,?,?,?,?
831,'2022/04/20 17:57:56:653',5,95,22,8,2,2,2,1,0.5,1,?,?,?,?,?
832,'2022/04/20 17:57:56:809',5,100,22,9,2,2,2,2,0.5,1,?,?,?,?,?
833,'2022/04/20 17:57:56:967',5,105,21,9,2,2,2,2,0.5,1,?,?,?,?,?
834,'2022/04/20 17:57:57:125',5,104,18,8,2,2,2,2,0.5,1,?,?,?,?,?
835,'2022/04/20 17:57:57:279',5,104,17,8,2,2,2,2,0.5,1,?,?,?,?,?
836,'2022/04/20 17:57:57:435',5,97,17,8,2,2,2,2,0.5,1,?,?,?,?,?
837,'2022/04/20 17:57:57:591',5,99,19,8,1,1,2,2,0.5,1,?,?,?,?,?
838,'2022/04/20 17:57:57:748',5,101,20,8,2,2,2,2,0.5,1,?,?,?,?,?
839,'2022/04/20 17:57:57:906',5,104,23,8,2,2,2,2,0.5,1,?,?,?,?,?
840,'2022/04/20 17:57:58:063',5,105,22,8,2,2,2,2,0.5,1,?,?,?,?,?
841,'2022/04/20 17:57:58:218',5,104,24,8,2,2,2,2,0.5,1,?,?,?,?,?
842,'2022/04/20 17:57:58:373',5,109,25,9,1,2,2,2,0.5,1,?,?,?,?,?
843,'2022/04/20 17:57:58:529',5,109,25,9,2,2,2,2,0.5,1,?,?,?,?,?
844,'2022/04/20 17:57:58:684',5,109,26,9,1,2,2,2,0.5,1,?,?,?,?,?
845,'2022/04/20 17:57:58:839',5,108,22,9,2,2,2,2,0.5,1,?,?,?,?,?
846,'2022/04/20 17:57:58:993',5,104,20,9,2,2,2,2,0.5,1,?,?,?,?,?
847,'2022/04/20 17:57:59:151',5,98,18,9,2,2,2,2,0.5,1,?,?,?,?,?
848,'2022/04/20 17:57:59:307',5,99,17,8,2,2,2,2,0.5,1,?,?,?,?,?
849,'2022/04/20 17:57:59:463',5,101,17,8,2,2,2,2,0.5,1,?,?,?,?,?
850,'2022/04/20 17:57:59:619',5,104,16,9,2,1,2,2,0.5,1,?,?,?,?,?
851,'2022/04/20 17:57:59:775',5,107,16,9,2,1,2,2,0.5,1,?,?,?,?,?
852,'2022/04/20 17:57:59:928',5,107,17,9,2,2,2,2,0.5,1,?,?,?,?,?
853,'2022/04/20 17:58:00:087',5,100,19,9,2,2,2,2,0.5,1,?,?,?,?,?
854,'2022/04/20 17:58:00:245',5,99,20,8,1,2,2,2,0.5,1,?,?,?,?,?
855,'2022/04/20 17:58:00:401',5,96,20,8,1,1,2,2,0.5,1,?,?,?,?,?
856,'2022/04/20 17:58:00:556',5,95,18,8,2,1,2,2,0.5,1,?,?,?,?,?
857,'2022/04/20 17:58:00:712',5,95,17,8,2,1,2,2,0.5,1,?,?,?,?,?
858,'2022/04/20 17:58:00:869',5,99,17,8,2,1,2,2,0.5,1,?,?,?,?,?
859,'2022/04/20 17:58:01:027',5,107,17,8,2,1,2,2,0.5,1,?,?,?,?,?
860,'2022/04/20 17:58:01:185',5,111,17,8,2,1,2,1,0.5,1,?,?,?,?,?
861,'2022/04/20 17:58:01:340',5,124,17,9,2,2,2,2,0.5,1,?,?,?,?,?
862,'2022/04/20 17:58:01:494',5,138,17,9,2,2,2,2,0.5,1,?,?,?,?,?
863,'2022/04/20 17:58:01:651',5,146,16,9,2,1,2,2,0.5,1,?,?,?,?,?
864,'2022/04/20 17:58:01:807',5,147,16,9,2,2,2,2,0.5,1,?,?,?,?,?
865,'2022/04/20 17:58:01:962',5,128,16,8,2,1,2,2,0.5,1,?,?,?,?,?
866,'2022/04/20 17:58:02:119',5,108,16,8,2,2,2,2,0.5,1,?,?,?,?,?
867,'2022/04/20 17:58:02:275',5,99,16,8,2,2,2,2,0.5,1,?,?,?,?,?
868,'2022/04/20 17:58:02:431',5,97,16,8,2,2,2,2,0.5,1,?,?,?,?,?
869,'2022/04/20 17:58:02:589',5,96,17,9,2,2,2,2,0.5,1,?,?,?,?,?
870,'2022/04/20 17:58:02:745',5,96,17,9,2,2,2,2,0.5,1,?,?,?,?,?
871,'2022/04/20 17:58:24:434',6,922,643,8,2,2,2,2,1,0,?,?,?,?,?
872,'2022/04/20 17:58:24:589',6,976,546,8,2,2,2,2,1,0,?,?,?,?,?
873,'2022/04/20 17:58:24:745',6,1038,522,9,2,2,2,2,1,0,?,?,?,?,?
874,'2022/04/20 17:58:24:901',6,1064,554,9,2,2,2,2,1,0,?,?,?,?,?
875,'2022/04/20 17:58:25:056',6,1035,551,8,2,2,1,2,1,0,?,?,?,?,?
876,'2022/04/20 17:58:25:212',6,1030,579,8,2,2,2,2,1,0,?,?,?,?,?
877,'2022/04/20 17:58:25:369',6,1034,591,8,2,2,2,2,1,0,?,?,?,?,?
878,'2022/04/20 17:58:25:525',6,1026,584,8,2,1,2,2,1,0,?,?,?,?,?
879,'2022/04/20 17:58:25:682',6,1004,587,8,1,2,2,2,1,0,?,?,?,?,?
880,'2022/04/20 17:58:25:839',6,988,584,9,1,2,2,2,1,0,?,?,?,?,?
881,'2022/04/20 17:58:25:996',6,949,557,8,1,2,1,2,1,0,?,?,?,?,?
882,'2022/04/20 17:58:26:152',6,993,577,8,2,2,1,2,1,0,?,?,?,?,?
883,'2022/04/20 17:58:26:308',6,1043,566,8,1,2,1,2,1,0,?,?,?,?,?
884,'2022/04/20 17:58:26:464',6,1029,569,8,1,2,2,2,1,0,?,?,?,?,?
885,'2022/04/20 17:58:26:620',6,991,544,8,1,2,2,2,1,0,?,?,?,?,?
886,'2022/04/20 17:58:26:777',6,937,507,8,2,2,2,2,1,0,?,?,?,?,?
887,'2022/04/20 17:58:26:933',6,886,479,8,1,2,2,2,1,0,?,?,?,?,?
888,'2022/04/20 17:58:27:088',6,959,472,8,2,2,2,2,1,0,?,?,?,?,?
889,'2022/04/20 17:58:27:243',6,1026,473,9,2,2,2,2,1,0,?,?,?,?,?
890,'2022/04/20 17:58:27:399',6,1108,473,9,2,2,2,2,1,0,?,?,?,?,?
891,'2022/04/20 17:58:27:555',6,1120,480,9,2,2,2,2,1,0,?,?,?,?,?
892,'2022/04/20 17:58:27:710',6,1120,486,8,2,2,2,2,1,0,?,?,?,?,?
893,'2022/04/20 17:58:27:867',6,1120,492,9,2,2,2,2,1,0,?,?,?,?,?
894,'2022/04/20 17:58:28:022',6,1098,488,9,2,2,2,2,1,0,?,?,?,?,?
895,'2022/04/20 17:58:28:179',6,1061,494,9,2,2,2,2,1,0,?,?,?,?,?
896,'2022/04/20 17:58:28:334',6,1014,463,9,2,2,2,2,1,0,?,?,?,?,?
897,'2022/04/20 17:58:28:490',6,991,463,9,2,2,2,2,1,0,?,?,?,?,?
898,'2022/04/20 17:58:28:648',6,980,450,9,2,2,2,2,1,0,?,?,?,?,?
899,'2022/04/20 17:58:28:805',6,1024,428,8,2,2,2,2,1,0,?,?,?,?,?
900,'2022/04/20 17:58:28:961',6,1029,425,8,2,2,2,2,1,0,?,?,?,?,?
901,'2022/04/20 17:58:29:116',6,1009,426,9,2,2,2,2,1,0,?,?,?,?,?
902,'2022/04/20 17:58:29:272',6,1000,415,8,2,2,2,2,1,0,?,?,?,?,?
903,'2022/04/20 17:58:29:429',6,967,398,8,1,2,1,2,1,0,?,?,?,?,?
904,'2022/04/20 17:58:29:587',6,976,395,8,1,2,1,2,1,0,?,?,?,?,?
905,'2022/04/20 17:58:29:745',6,851,388,8,1,2,1,2,1,0,?,?,?,?,?
906,'2022/04/20 17:58:29:902',6,693,376,8,2,2,2,2,1,0,?,?,?,?,?
907,'2022/04/20 17:58:30:060',6,529,371,8,2,2,2,2,1,0,?,?,?,?,?
908,'2022/04/20 17:58:30:217',6,485,348,9,2,2,2,2,1,0,?,?,?,?,?
909,'2022/04/20 17:58:30:373',6,451,323,9,2,2,2,2,1,0,?,?,?,?,?
910,'2022/04/20 17:58:30:529',6,406,326,9,2,1,2,2,1,0,?,?,?,?,?
911,'2022/04/20 17:58:30:685',6,383,307,9,2,2,2,2,1,0,?,?,?,?,?
912,'2022/04/20 17:58:30:840',6,334,292,8,2,1,2,2,1,0,?,?,?,?,?
913,'2022/04/20 17:58:30:997',6,306,288,8,2,2,2,2,1,0,?,?,?,?,?
914,'2022/04/20 17:58:31:154',6,286,283,8,2,2,2,2,1,0,?,?,?,?,?
915,'2022/04/20 17:58:31:309',6,273,295,9,2,2,2,2,1,0,?,?,?,?,?
916,'2022/04/20 17:58:31:465',6,271,306,9,1,2,2,2,1,0,?,?,?,?,?
917,'2022/04/20 17:58:31:620',6,273,312,8,1,2,2,2,1,0,?,?,?,?,?
918,'2022/04/20 17:58:31:777',6,286,323,9,1,2,2,2,1,0,?,?,?,?,?
919,'2022/04/20 17:58:31:933',6,299,325,8,2,2,2,2,1,0,?,?,?,?,?
920,'2022/04/20 17:58:32:090',6,290,311,8,2,2,2,2,1,0,?,?,?,?,?
921,'2022/04/20 17:58:32:247',6,300,291,8,2,2,2,2,1,0,?,?,?,?,?
922,'2022/04/20 17:58:32:403',6,318,266,8,1,2,2,2,1,0,?,?,?,?,?
923,'2022/04/20 17:58:32:559',6,324,238,9,1,2,2,2,1,0,?,?,?,?,?
924,'2022/04/20 17:58:32:715',6,346,207,9,1,2,2,1,1,0,?,?,?,?,?
925,'2022/04/20 17:58:32:871',6,335,193,9,2,2,2,1,1,0,?,?,?,?,?
926,'2022/04/20 17:58:33:028',6,335,167,9,2,2,2,1,1,0,?,?,?,?,?
927,'2022/04/20 17:58:33:185',6,313,158,9,2,2,2,1,1,0,?,?,?,?,?
928,'2022/04/20 17:58:33:340',6,313,161,8,2,2,2,2,1,0,?,?,?,?,?
929,'2022/04/20 17:58:33:495',6,338,177,8,2,2,2,2,1,0,?,?,?,?,?
930,'2022/04/20 17:58:33:649',6,351,189,8,2,2,2,2,1,0,?,?,?,?,?
931,'2022/04/20 17:58:33:806',6,367,201,8,2,2,2,2,1,0,?,?,?,?,?
932,'2022/04/20 17:58:33:964',6,376,196,8,2,2,2,2,1,0,?,?,?,?,?
933,'2022/04/20 17:58:34:121',6,364,183,8,2,2,2,2,1,0,?,?,?,?,?
934,'2022/04/20 17:58:34:276',6,345,166,8,2,2,2,2,1,0,?,?,?,?,?
935,'2022/04/20 17:58:34:432',6,347,145,9,1,2,2,2,1,0,?,?,?,?,?
936,'2022/04/20 17:58:34:588',6,305,131,8,2,2,2,2,1,0,?,?,?,?,?
937,'2022/04/20 17:58:34:746',6,281,138,9,1,2,2,2,1,0,?,?,?,?,?
938,'2022/04/20 17:58:34:902',6,294,137,8,1,2,2,2,1,0,?,?,?,?,?
939,'2022/04/20 17:58:35:059',6,328,143,8,2,2,2,1,1,0,?,?,?,?,?
940,'2022/04/20 17:58:35:216',6,332,152,8,2,2,2,1,1,0,?,?,?,?,?
941,'2022/04/20 17:58:35:371',6,340,151,8,2,2,2,1,1,0,?,?,?,?,?
942,'2022/04/20 17:58:35:528',6,331,159,9,2,2,2,2,1,0,?,?,?,?,?
943,'2022/04/20 17:58:35:685',6,352,164,9,2,2,2,1,1,0,?,?,?,?,?
944,'2022/04/20 17:58:35:842',6,348,169,9,2,2,2,2,1,0,?,?,?,?,?
945,'2022/04/20 17:58:35:998',6,359,160,9,2,2,2,2,1,0,?,?,?,?,?
946,'2022/04/20 17:58:36:154',6,335,157,9,2,2,2,2,1,0,?,?,?,?,?
947,'2022/04/20 17:58:36:311',6,299,157,9,2,2,2,2,1,0,?,?,?,?,?
948,'2022/04/20 17:58:36:467',6,302,153,9,2,2,2,2,1,0,?,?,?,?,?
949,'2022/04/20 17:59:40:175',7,144,22,8,1,2,2,2,?,1,?,?,?,?,?
950,'2022/04/20 17:59:40:331',7,146,21,8,1,2,1,2,?,1,?,?,?,?,?
951,'2022/04/20 17:59:40:489',7,145,20,8,1,2,2,2,?,1,?,?,?,?,?
952,'2022/04/20 17:59:40:646',7,143,19,8,1,2,2,1,?,1,?,?,?,?,?
953,'2022/04/20 17:59:40:801',7,137,19,8,1,2,2,1,?,1,?,?,?,?,?
954,'2022/04/20 17:59:40:956',7,132,17,8,1,2,2,2,?,1,?,?,?,?,?
955,'2022/04/20 17:59:41:114',7,123,17,8,2,2,2,2,?,1,?,?,?,?,?
956,'2022/04/20 17:59:41:270',7,118,20,8,2,2,2,2,?,1,?,?,?,?,?
957,'2022/04/20 17:59:41:426',7,122,23,8,2,2,2,2,?,1,?,?,?,?,?
958,'2022/04/20 17:59:41:582',7,130,25,8,2,2,2,2,?,1,?,?,?,?,?
959,'2022/04/20 17:59:41:739',7,139,26,8,2,2,2,2,?,1,?,?,?,?,?
960,'2022/04/20 17:59:41:895',7,141,23,8,2,2,2,2,?,1,?,?,?,?,?
961,'2022/04/20 17:59:42:053',7,130,22,8,2,2,2,2,?,1,?,?,?,?,?
962,'2022/04/20 17:59:42:209',7,120,20,8,2,2,2,2,?,1,?,?,?,?,?
963,'2022/04/20 17:59:42:367',7,112,19,8,1,2,2,2,?,1,?,?,?,?,?
964,'2022/04/20 17:59:42:523',7,110,17,8,1,2,2,2,?,1,?,?,?,?,?
965,'2022/04/20 17:59:42:679',7,119,16,8,1,2,2,2,?,1,?,?,?,?,?
966,'2022/04/20 17:59:42:833',7,153,17,8,2,2,2,2,?,1,?,?,?,?,?
967,'2022/04/20 17:59:42:991',7,176,16,8,2,2,2,1,?,1,?,?,?,?,?
968,'2022/04/20 17:59:43:146',7,183,17,8,2,2,2,2,?,1,?,?,?,?,?
969,'2022/04/20 17:59:43:301',7,165,18,8,2,2,2,1,?,1,?,?,?,?,?
970,'2022/04/20 17:59:43:457',7,135,20,8,2,2,2,1,?,1,?,?,?,?,?
971,'2022/04/20 17:59:43:613',7,112,21,8,2,2,2,1,?,1,?,?,?,?,?
972,'2022/04/20 17:59:43:769',7,105,23,8,2,2,1,1,?,1,?,?,?,?,?
973,'2022/04/20 17:59:43:925',7,104,21,8,2,2,2,2,?,1,?,?,?,?,?
974,'2022/04/20 17:59:44:079',7,107,20,8,2,2,2,2,?,1,?,?,?,?,?
975,'2022/04/20 17:59:44:236',7,111,17,8,2,2,2,2,?,1,?,?,?,?,?
976,'2022/04/20 17:59:44:391',7,113,17,8,2,2,2,2,?,1,?,?,?,?,?
977,'2022/04/20 17:59:44:547',7,112,18,8,1,2,2,2,?,1,?,?,?,?,?
978,'2022/04/20 17:59:44:705',7,107,20,8,1,2,2,2,?,1,?,?,?,?,?
979,'2022/04/20 17:59:44:861',7,102,21,8,1,2,2,2,?,1,?,?,?,?,?
980,'2022/04/20 17:59:45:017',7,101,21,8,1,2,2,2,?,1,?,?,?,?,?
981,'2022/04/20 17:59:45:173',7,101,18,8,2,1,2,2,?,1,?,?,?,?,?
982,'2022/04/20 17:59:45:329',7,103,17,8,2,2,2,2,?,1,?,?,?,?,?
983,'2022/04/20 17:59:45:485',7,105,18,8,2,2,2,1,?,1,?,?,?,?,?
984,'2022/04/20 17:59:45:641',7,106,24,8,2,2,2,2,?,1,?,?,?,?,?
985,'2022/04/20 17:59:45:797',7,105,28,8,2,2,2,2,?,1,?,?,?,?,?
986,'2022/04/20 17:59:45:952',7,102,29,8,2,2,2,1,?,1,?,?,?,?,?
987,'2022/04/20 17:59:46:109',7,102,28,8,1,2,2,2,?,1,?,?,?,?,?
988,'2022/04/20 17:59:46:266',7,101,19,8,1,2,2,2,?,1,?,?,?,?,?
989,'2022/04/20 17:59:46:421',7,101,17,8,1,2,2,2,?,1,?,?,?,?,?
990,'2022/04/20 17:59:46:578',7,101,16,8,1,2,2,2,?,1,?,?,?,?,?
991,'2022/04/20 17:59:46:732',7,100,18,8,1,2,2,2,?,1,?,?,?,?,?
992,'2022/04/20 17:59:46:888',7,101,18,8,1,2,1,2,?,1,?,?,?,?,?
993,'2022/04/20 17:59:47:044',7,101,19,8,2,2,1,2,?,1,?,?,?,?,?
994,'2022/04/20 17:59:47:198',7,101,23,8,2,2,1,2,?,1,?,?,?,?,?
995,'2022/04/20 17:59:47:354',7,101,24,8,2,2,2,2,?,1,?,?,?,?,?
996,'2022/04/20 17:59:47:510',7,101,25,8,2,1,2,2,?,1,?,?,?,?,?
997,'2022/04/20 17:59:47:666',7,100,22,8,2,2,2,2,?,1,?,?,?,?,?
998,'2022/04/20 17:59:47:821',7,99,17,8,2,2,2,2,?,1,?,?,?,?,?
999,'2022/04/20 17:59:47:977',7,100,16,8,2,2,2,2,?,1,?,?,?,?,?
1000,'2022/04/20 17:59:48:133',7,100,16,8,2,2,2,2,?,1,?,?,?,?,?
1001,'2022/04/20 17:59:48:289',7,101,16,8,2,2,2,2,?,1,?,?,?,?,?
1002,'2022/04/20 17:59:48:446',7,106,16,8,2,1,2,2,?,1,?,?,?,?,?
1003,'2022/04/20 17:59:48:603',7,109,16,8,2,1,2,2,?,1,?,?,?,?,?
1004,'2022/04/20 17:59:48:760',7,109,18,8,2,2,2,2,?,1,?,?,?,?,?
1005,'2022/04/20 17:59:48:915',7,107,22,8,2,2,2,2,?,1,?,?,?,?,?
1006,'2022/04/20 17:59:49:069',7,105,24,8,2,2,2,2,?,1,?,?,?,?,?
1007,'2022/04/20 17:59:49:225',7,104,25,8,1,2,2,2,?,1,?,?,?,?,?
1008,'2022/04/20 17:59:49:381',7,109,23,8,1,2,2,2,?,1,?,?,?,?,?
1009,'2022/04/20 17:59:49:537',7,114,22,8,1,2,2,2,?,1,?,?,?,?,?
1010,'2022/04/20 17:59:49:693',7,121,23,8,1,2,2,2,?,1,?,?,?,?,?
1011,'2022/04/20 17:59:49:848',7,124,25,8,1,2,2,2,?,1,?,?,?,?,?
1012,'2022/04/20 17:59:50:005',7,123,25,8,1,2,2,2,?,1,?,?,?,?,?
1013,'2022/04/20 17:59:50:161',7,125,21,8,2,2,2,2,?,1,?,?,?,?,?
1014,'2022/04/20 17:59:50:318',7,125,18,8,1,2,2,1,?,1,?,?,?,?,?
1015,'2022/04/20 17:59:50:474',7,124,17,8,1,2,2,2,?,1,?,?,?,?,?
1016,'2022/04/20 17:59:50:629',7,119,16,8,1,2,2,2,?,1,?,?,?,?,?
1017,'2022/04/20 17:59:50:786',7,113,16,8,1,2,2,2,?,1,?,?,?,?,?
1018,'2022/04/20 17:59:50:942',7,107,17,8,1,2,2,2,?,1,?,?,?,?,?
1019,'2022/04/20 17:59:51:099',7,103,17,8,2,2,2,2,?,1,?,?,?,?,?
1020,'2022/04/20 17:59:51:255',7,101,18,8,2,2,2,2,?,1,?,?,?,?,?
1021,'2022/04/20 17:59:51:413',7,101,17,8,1,2,2,2,?,1,?,?,?,?,?
1022,'2022/04/20 17:59:51:571',7,101,17,9,2,2,2,2,?,1,?,?,?,?,?
1023,'2022/04/20 17:59:51:727',7,103,17,9,2,2,2,2,?,1,?,?,?,?,?
1024,'2022/04/20 17:59:51:883',7,104,17,8,2,2,2,2,?,1,?,?,?,?,?
1025,'2022/04/20 17:59:52:039',7,105,17,8,2,2,2,2,?,1,?,?,?,?,?
1026,'2022/04/20 17:59:52:196',7,107,17,8,2,2,2,2,?,1,?,?,?,?,?
1027,'2022/04/20 17:59:52:351',7,110,18,9,2,2,2,2,?,1,?,?,?,?,?
1028,'2022/04/20 17:59:52:508',7,110,17,9,2,2,2,2,?,1,?,?,?,?,?
1029,'2022/04/20 17:59:52:664',7,113,17,9,2,2,2,2,?,1,?,?,?,?,?
1030,'2022/04/20 17:59:52:818',7,117,18,8,2,2,2,2,?,1,?,?,?,?,?
1031,'2022/04/20 17:59:52:976',7,121,16,8,2,2,2,2,?,1,?,?,?,?,?
1032,'2022/04/20 17:59:53:131',7,121,16,8,2,2,2,2,?,1,?,?,?,?,?
1033,'2022/04/20 17:59:53:289',7,121,16,8,2,2,2,2,?,1,?,?,?,?,?
1034,'2022/04/20 17:59:53:445',7,117,16,8,2,1,2,1,?,1,?,?,?,?,?
1035,'2022/04/20 17:59:53:602',7,118,17,8,2,2,2,2,?,1,?,?,?,?,?
1036,'2022/04/20 17:59:53:757',7,117,20,8,2,2,2,2,?,1,?,?,?,?,?
1037,'2022/04/20 17:59:53:913',7,118,23,8,1,2,2,2,?,1,?,?,?,?,?
1038,'2022/04/20 17:59:54:067',7,119,26,8,2,2,2,2,?,1,?,?,?,?,?
1039,'2022/04/20 17:59:54:223',7,121,29,8,2,2,2,2,?,1,?,?,?,?,?
1040,'2022/04/20 17:59:54:379',7,133,52,8,2,2,1,2,?,1,?,?,?,?,?
1041,'2022/04/20 17:59:54:535',7,136,66,9,1,2,1,2,?,1,?,?,?,?,?
1042,'2022/04/20 17:59:54:691',7,140,85,9,1,2,1,2,?,1,?,?,?,?,?
1043,'2022/04/20 17:59:54:848',7,132,84,9,1,2,2,2,?,1,?,?,?,?,?
1044,'2022/04/20 17:59:55:004',7,123,91,9,2,2,2,2,?,1,?,?,?,?,?
1045,'2022/04/20 17:59:55:159',7,127,119,8,1,2,2,2,?,1,?,?,?,?,?
1046,'2022/04/20 17:59:55:315',7,159,162,8,2,2,2,2,?,1,?,?,?,?,?
1047,'2022/04/20 17:59:55:471',7,202,220,9,2,2,2,2,?,1,?,?,?,?,?
1048,'2022/04/20 17:59:55:628',7,248,257,9,2,2,2,2,?,1,?,?,?,?,?
1049,'2022/04/20 17:59:55:784',7,263,271,9,2,1,2,2,?,1,?,?,?,?,?
1050,'2022/04/20 17:59:55:940',7,275,256,9,1,2,2,2,?,1,?,?,?,?,?
1051,'2022/04/20 17:59:56:096',7,347,248,8,2,2,2,2,?,1,?,?,?,?,?
1052,'2022/04/20 17:59:56:250',7,440,241,8,2,2,2,2,?,1,?,?,?,?,?
1053,'2022/04/20 17:59:56:405',7,562,261,8,2,2,2,2,?,1,?,?,?,?,?
1054,'2022/04/20 17:59:56:562',7,727,300,8,2,2,2,2,?,1,?,?,?,?,?
1055,'2022/04/20 17:59:56:720',7,866,365,8,1,2,2,2,?,1,?,?,?,?,?
1056,'2022/04/20 17:59:56:876',7,994,468,8,1,2,2,2,?,1,?,?,?,?,?
1057,'2022/04/20 17:59:57:031',7,1084,584,8,1,2,2,2,?,1,?,?,?,?,?
1058,'2022/04/20 17:59:57:189',7,1125,684,8,1,2,2,1,?,1,?,?,?,?,?
1059,'2022/04/20 17:59:57:346',7,1125,732,8,2,2,2,2,?,1,?,?,?,?,?
1060,'2022/04/20 17:59:57:501',7,1125,709,8,2,2,2,2,?,1,?,?,?,?,?
1061,'2022/04/20 17:59:57:658',7,1110,630,9,1,2,2,2,?,1,?,?,?,?,?
1062,'2022/04/20 17:59:57:813',7,1047,549,9,1,2,2,2,?,1,?,?,?,?,?
1063,'2022/04/20 17:59:57:969',7,950,455,9,1,2,2,2,?,1,?,?,?,?,?
1064,'2022/04/20 17:59:58:124',7,833,382,9,2,2,2,2,?,1,?,?,?,?,?
1065,'2022/04/20 17:59:58:282',7,757,337,8,2,2,2,2,?,1,?,?,?,?,?
1066,'2022/04/20 17:59:58:438',7,662,284,8,2,2,2,2,?,1,?,?,?,?,?
1067,'2022/04/20 17:59:58:594',7,593,242,8,2,2,2,2,?,1,?,?,?,?,?
1068,'2022/04/20 17:59:58:750',7,540,225,8,1,2,2,2,?,1,?,?,?,?,?
1069,'2022/04/20 17:59:58:906',7,476,192,8,2,2,2,2,?,1,?,?,?,?,?
1070,'2022/04/20 17:59:59:062',7,439,173,8,2,2,2,2,?,1,?,?,?,?,?
1071,'2022/04/20 17:59:59:216',7,386,159,8,2,2,2,2,?,1,?,?,?,?,?
1072,'2022/04/20 17:59:59:374',7,383,154,8,2,2,2,2,?,1,?,?,?,?,?
1073,'2022/04/20 17:59:59:531',7,370,158,8,2,2,2,1,?,1,?,?,?,?,?
1074,'2022/04/20 17:59:59:688',7,357,158,8,2,2,2,2,?,1,?,?,?,?,?
1075,'2022/04/20 17:59:59:843',7,321,142,8,2,2,2,2,?,1,?,?,?,?,?
1076,'2022/04/20 18:00:00:001',7,297,145,8,1,2,2,2,?,1,?,?,?,?,?
1077,'2022/04/20 18:00:00:159',7,288,137,8,2,2,2,2,?,1,?,?,?,?,?
1078,'2022/04/20 18:00:00:316',7,309,142,9,2,2,2,2,?,1,?,?,?,?,?
1079,'2022/04/20 18:00:00:474',7,295,147,9,2,2,2,2,?,1,?,?,?,?,?
1080,'2022/04/20 18:00:00:630',7,316,143,8,2,2,2,2,?,1,?,?,?,?,?
1081,'2022/04/20 18:00:00:785',7,330,140,8,2,2,2,2,?,1,?,?,?,?,?
1082,'2022/04/20 18:00:00:939',7,347,145,8,2,2,2,2,?,1,?,?,?,?,?
1083,'2022/04/20 18:00:01:096',7,340,156,9,2,2,2,2,?,1,?,?,?,?,?
1084,'2022/04/20 18:00:01:253',7,395,160,8,2,2,2,2,?,1,?,?,?,?,?
1085,'2022/04/20 18:00:01:408',7,481,162,8,2,2,2,2,?,1,?,?,?,?,?
1086,'2022/04/20 18:00:01:566',7,618,161,9,1,2,2,2,?,1,?,?,?,?,?
1087,'2022/04/20 18:00:01:722',7,726,166,8,2,2,2,2,?,1,?,?,?,?,?
1088,'2022/04/20 18:01:27:427',8,1066,1125,8,2,2,2,2,1,0.246437,?,?,?,?,?
1089,'2022/04/20 18:01:27:582',8,1032,1125,8,2,2,2,2,1,0.246437,?,?,?,?,?
1090,'2022/04/20 18:01:27:739',8,968,1125,8,2,2,2,2,1,0.246437,?,?,?,?,?
1091,'2022/04/20 18:01:27:897',8,924,1125,9,2,2,2,2,1,0.246437,?,?,?,?,?
1092,'2022/04/20 18:01:28:052',8,842,1125,9,2,2,2,2,1,0.246437,?,?,?,?,?
1093,'2022/04/20 18:01:28:210',8,871,1125,9,2,2,1,2,1,0.246437,?,?,?,?,?
1094,'2022/04/20 18:01:28:366',8,898,1124,8,2,2,1,2,1,0.246437,?,?,?,?,?
1095,'2022/04/20 18:01:28:524',8,870,1085,9,1,2,2,1,1,0.246437,?,?,?,?,?
1096,'2022/04/20 18:01:28:678',8,899,993,8,2,2,2,2,1,0.246437,?,?,?,?,?
1097,'2022/04/20 18:01:28:835',8,842,854,9,2,2,2,1,1,0.246437,?,?,?,?,?
1098,'2022/04/20 18:01:28:992',8,750,674,8,2,2,2,1,1,0.246437,?,?,?,?,?
1099,'2022/04/20 18:01:29:147',8,721,515,8,2,2,2,1,1,0.246437,?,?,?,?,?
1100,'2022/04/20 18:01:29:303',8,637,382,8,2,2,2,2,1,0.246437,?,?,?,?,?
1101,'2022/04/20 18:01:29:457',8,751,355,8,2,2,2,2,1,0.246437,?,?,?,?,?
1102,'2022/04/20 18:01:29:613',8,869,413,8,2,2,2,2,1,0.246437,?,?,?,?,?
1103,'2022/04/20 18:01:29:770',8,1008,513,8,2,2,2,2,1,0.246437,?,?,?,?,?
1104,'2022/04/20 18:01:29:926',8,1125,637,8,1,2,2,2,1,0.246437,?,?,?,?,?
1105,'2022/04/20 18:01:30:084',8,1125,701,8,1,2,2,2,1,0.246437,?,?,?,?,?
1106,'2022/04/20 18:01:30:240',8,1125,725,8,1,2,2,2,1,0.246437,?,?,?,?,?
1107,'2022/04/20 18:01:30:396',8,1123,810,8,1,2,2,2,1,0.246437,?,?,?,?,?
1108,'2022/04/20 18:01:30:553',8,1123,882,9,1,1,2,2,1,0.246437,?,?,?,?,?
1109,'2022/04/20 18:01:30:708',8,1123,934,9,1,2,2,2,1,0.246437,?,?,?,?,?
1110,'2022/04/20 18:01:30:864',8,1125,938,9,2,1,2,2,1,0.246437,?,?,?,?,?
1111,'2022/04/20 18:01:31:019',8,1125,920,9,2,1,2,2,1,0.246437,?,?,?,?,?
1112,'2022/04/20 18:01:31:174',8,1125,907,9,2,1,2,2,1,0.246437,?,?,?,?,?
1113,'2022/04/20 18:01:31:331',8,1125,876,9,2,1,1,2,1,0.246437,?,?,?,?,?
1114,'2022/04/20 18:01:31:488',8,1125,828,8,1,2,2,2,1,0.246437,?,?,?,?,?
1115,'2022/04/20 18:01:31:643',8,1125,795,9,2,2,2,2,1,0.246437,?,?,?,?,?
1116,'2022/04/20 18:01:31:799',8,1125,777,9,1,2,2,2,1,0.246437,?,?,?,?,?
1117,'2022/04/20 18:01:31:955',8,1125,781,9,2,2,2,2,1,0.246437,?,?,?,?,?
1118,'2022/04/20 18:01:32:110',8,1125,772,9,2,2,2,2,1,0.246437,?,?,?,?,?
1119,'2022/04/20 18:01:32:268',8,1125,834,9,1,2,2,1,1,0.246437,?,?,?,?,?
1120,'2022/04/20 18:01:32:424',8,1125,851,8,1,2,2,2,1,0.246437,?,?,?,?,?
1121,'2022/04/20 18:01:32:580',8,1125,932,8,1,2,2,2,1,0.246437,?,?,?,?,?
1122,'2022/04/20 18:01:32:736',8,1125,990,8,1,2,2,2,1,0.246437,?,?,?,?,?
1123,'2022/04/20 18:01:32:891',8,1125,1100,8,1,2,2,2,1,0.246437,?,?,?,?,?
1124,'2022/04/20 18:01:33:046',8,1125,1118,9,1,2,2,2,1,0.246437,?,?,?,?,?
1125,'2022/04/20 18:01:33:201',8,1125,1125,9,1,2,2,2,1,0.246437,?,?,?,?,?
1126,'2022/04/20 18:01:33:359',8,1125,1119,8,2,2,2,2,1,0.246437,?,?,?,?,?
1127,'2022/04/20 18:01:33:516',8,1125,1119,9,2,2,2,2,1,0.246437,?,?,?,?,?
1128,'2022/04/20 18:01:33:671',8,1125,1117,8,2,2,2,2,1,0.246437,?,?,?,?,?
1129,'2022/04/20 18:01:33:827',8,1125,1122,9,2,2,2,2,1,0.246437,?,?,?,?,?
1130,'2022/04/20 18:01:33:983',8,1125,1123,9,2,2,2,2,1,0.246437,?,?,?,?,?
1131,'2022/04/20 18:01:34:139',8,1125,1125,8,2,2,2,2,1,0.246437,?,?,?,?,?
1132,'2022/04/20 18:01:34:294',8,1125,1125,8,2,2,2,2,1,0.246437,?,?,?,?,?
1133,'2022/04/20 18:01:34:451',8,1125,1058,8,2,2,2,2,1,0.246437,?,?,?,?,?
1134,'2022/04/20 18:01:34:606',8,1125,947,8,2,2,2,2,1,0.246437,?,?,?,?,?
1135,'2022/04/20 18:01:34:764',8,1125,858,8,2,2,2,2,1,0.246437,?,?,?,?,?
1136,'2022/04/20 18:01:34:921',8,1085,752,8,2,2,2,2,1,0.246437,?,?,?,?,?
1137,'2022/04/20 18:01:35:078',8,993,755,8,2,2,2,2,1,0.246437,?,?,?,?,?
1138,'2022/04/20 18:01:35:233',8,964,795,9,1,2,2,2,1,0.246437,?,?,?,?,?
1139,'2022/04/20 18:01:35:389',8,954,803,9,2,2,2,2,1,0.246437,?,?,?,?,?
1140,'2022/04/20 18:01:35:545',8,1054,816,9,1,2,2,1,1,0.246437,?,?,?,?,?
1141,'2022/04/20 18:01:35:699',8,1113,763,8,2,2,2,1,1,0.246437,?,?,?,?,?
1142,'2022/04/20 18:01:35:856',8,1125,673,9,1,2,2,1,1,0.246437,?,?,?,?,?
1143,'2022/04/20 18:01:36:013',8,1125,700,8,1,2,2,1,1,0.246437,?,?,?,?,?
1144,'2022/04/20 18:01:36:171',8,1125,696,8,1,2,2,2,1,0.246437,?,?,?,?,?
1145,'2022/04/20 18:01:36:326',8,1125,699,8,1,2,2,2,1,0.246437,?,?,?,?,?
1146,'2022/04/20 18:01:36:482',8,1125,802,9,1,2,2,2,1,0.246437,?,?,?,?,?
1147,'2022/04/20 18:01:36:638',8,1099,834,8,2,2,2,2,1,0.246437,?,?,?,?,?
1148,'2022/04/20 18:01:36:795',8,979,869,8,2,2,2,2,1,0.246437,?,?,?,?,?
1149,'2022/04/20 18:01:36:949',8,852,975,9,2,2,2,2,1,0.246437,?,?,?,?,?
1150,'2022/04/20 18:01:37:107',8,722,979,9,2,2,2,2,1,0.246437,?,?,?,?,?
1151,'2022/04/20 18:01:37:262',8,696,1119,9,2,2,2,2,1,0.246437,?,?,?,?,?
1152,'2022/04/20 18:01:37:421',8,839,1125,9,2,2,2,2,1,0.246437,?,?,?,?,?
1153,'2022/04/20 18:01:37:577',8,957,1105,8,1,2,2,2,1,0.246437,?,?,?,?,?
1154,'2022/04/20 18:01:37:734',8,1061,972,8,2,2,2,2,1,0.246437,?,?,?,?,?
1155,'2022/04/20 18:01:37:890',8,1125,855,8,1,2,2,2,1,0.246437,?,?,?,?,?
1156,'2022/04/20 18:01:38:047',8,1125,790,8,2,2,2,2,1,0.246437,?,?,?,?,?
1157,'2022/04/20 18:01:38:204',8,1125,823,8,2,2,2,2,1,0.246437,?,?,?,?,?
1158,'2022/04/20 18:01:38:360',8,1067,938,8,2,2,2,2,1,0.246437,?,?,?,?,?
1159,'2022/04/20 18:01:38:516',8,1022,913,8,1,2,2,2,1,0.246437,?,?,?,?,?
1160,'2022/04/20 18:01:38:673',8,967,702,8,1,2,2,2,1,0.246437,?,?,?,?,?
1161,'2022/04/20 18:01:38:829',8,867,548,8,2,2,2,2,1,0.246437,?,?,?,?,?
1263,'2022/04/20 18:04:38:057',10,1031,825,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1264,'2022/04/20 18:04:38:213',10,1031,771,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1265,'2022/04/20 18:04:38:368',10,1020,789,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1266,'2022/04/20 18:04:38:524',10,1125,919,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1267,'2022/04/20 18:04:38:679',10,1125,1045,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1268,'2022/04/20 18:04:38:836',10,1125,1004,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1269,'2022/04/20 18:04:38:992',10,1125,1003,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1270,'2022/04/20 18:04:39:147',10,1037,1022,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1271,'2022/04/20 18:04:39:302',10,924,1067,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1272,'2022/04/20 18:04:39:456',10,883,875,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1273,'2022/04/20 18:04:39:612',10,798,769,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1274,'2022/04/20 18:04:39:768',10,1022,717,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1275,'2022/04/20 18:04:39:925',10,948,685,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1276,'2022/04/20 18:04:40:080',10,1089,653,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1277,'2022/04/20 18:04:40:238',10,1085,406,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1278,'2022/04/20 18:04:40:395',10,964,229,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1279,'2022/04/20 18:04:40:553',10,812,202,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1280,'2022/04/20 18:04:40:709',10,812,236,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1281,'2022/04/20 18:04:40:866',10,834,245,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1282,'2022/04/20 18:04:41:024',10,1107,246,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1283,'2022/04/20 18:04:41:180',10,1125,205,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1284,'2022/04/20 18:04:41:336',10,1125,259,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1285,'2022/04/20 18:04:41:492',10,1125,372,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1286,'2022/04/20 18:04:41:647',10,1125,475,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1287,'2022/04/20 18:04:41:803',10,1125,672,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1288,'2022/04/20 18:04:41:959',10,1125,765,8,2,2,1,2,0.8,0.4,?,?,?,?,?
1289,'2022/04/20 18:04:42:115',10,1125,694,8,2,2,1,2,0.8,0.4,?,?,?,?,?
1290,'2022/04/20 18:04:42:272',10,1125,570,8,1,2,1,2,0.8,0.4,?,?,?,?,?
1291,'2022/04/20 18:04:42:426',10,1125,560,8,1,2,1,2,0.8,0.4,?,?,?,?,?
1292,'2022/04/20 18:04:42:583',10,1125,628,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1293,'2022/04/20 18:04:42:739',10,1125,901,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1294,'2022/04/20 18:04:42:895',10,1125,1083,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1295,'2022/04/20 18:04:43:053',10,961,1061,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1296,'2022/04/20 18:04:43:209',10,832,975,8,1,1,2,2,0.8,0.4,?,?,?,?,?
1297,'2022/04/20 18:04:43:366',10,832,828,9,1,2,1,2,0.8,0.4,?,?,?,?,?
1298,'2022/04/20 18:04:43:522',10,879,638,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1299,'2022/04/20 18:04:43:679',10,1125,462,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1300,'2022/04/20 18:04:43:835',10,926,318,8,2,1,2,2,0.8,0.4,?,?,?,?,?
1301,'2022/04/20 18:04:43:992',10,744,342,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1302,'2022/04/20 18:04:44:148',10,649,321,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1303,'2022/04/20 18:04:44:305',10,632,335,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1304,'2022/04/20 18:04:44:461',10,772,336,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1305,'2022/04/20 18:04:44:616',10,902,251,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1306,'2022/04/20 18:04:44:769',10,995,331,8,1,2,2,1,0.8,0.4,?,?,?,?,?
1307,'2022/04/20 18:04:44:926',10,1013,471,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1308,'2022/04/20 18:04:45:080',10,1125,590,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1309,'2022/04/20 18:04:45:237',10,1119,717,8,2,1,2,2,0.8,0.4,?,?,?,?,?
1310,'2022/04/20 18:04:45:396',10,970,786,9,1,1,2,2,0.8,0.4,?,?,?,?,?
1311,'2022/04/20 18:04:45:552',10,725,797,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1312,'2022/04/20 18:04:45:708',10,583,763,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1313,'2022/04/20 18:04:45:865',10,619,666,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1314,'2022/04/20 18:04:46:022',10,834,583,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1315,'2022/04/20 18:04:46:178',10,1090,443,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1316,'2022/04/20 18:04:46:335',10,1125,308,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1317,'2022/04/20 18:04:46:490',10,1125,251,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1318,'2022/04/20 18:04:46:647',10,1125,284,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1319,'2022/04/20 18:04:46:804',10,1125,542,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1320,'2022/04/20 18:04:46:962',10,1125,737,9,2,2,2,1,0.8,0.4,?,?,?,?,?
1321,'2022/04/20 18:04:47:118',10,1125,790,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1322,'2022/04/20 18:04:47:275',10,1125,615,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1323,'2022/04/20 18:04:47:430',10,1125,411,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1324,'2022/04/20 18:04:47:585',10,1125,239,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1325,'2022/04/20 18:04:47:742',10,1125,454,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1326,'2022/04/20 18:04:47:900',10,1125,717,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1327,'2022/04/20 18:04:48:056',10,1069,885,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1328,'2022/04/20 18:04:48:214',10,960,692,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1329,'2022/04/20 18:04:48:371',10,917,461,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1330,'2022/04/20 18:04:48:527',10,827,269,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1331,'2022/04/20 18:04:48:684',10,949,306,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1332,'2022/04/20 18:04:48:839',10,999,326,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1333,'2022/04/20 18:04:48:995',10,995,275,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1334,'2022/04/20 18:04:49:151',10,1107,261,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1335,'2022/04/20 18:04:49:309',10,1107,370,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1336,'2022/04/20 18:04:49:464',10,1125,735,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1337,'2022/04/20 18:04:49:622',10,1125,972,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1338,'2022/04/20 18:04:49:775',10,1125,1045,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1339,'2022/04/20 18:04:49:932',10,1065,1123,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1340,'2022/04/20 18:04:50:089',10,1029,1030,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1341,'2022/04/20 18:04:50:244',10,1012,1030,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1342,'2022/04/20 18:04:50:400',10,1062,897,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1343,'2022/04/20 18:04:50:558',10,1125,895,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1344,'2022/04/20 18:04:50:715',10,1125,814,9,1,2,1,2,0.8,0.4,?,?,?,?,?
1345,'2022/04/20 18:04:50:869',10,1125,801,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1346,'2022/04/20 18:04:51:025',10,987,938,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1347,'2022/04/20 18:04:51:182',10,971,1044,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1348,'2022/04/20 18:04:51:336',10,970,924,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1349,'2022/04/20 18:04:51:492',10,988,701,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1350,'2022/04/20 18:04:51:649',10,1125,461,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1351,'2022/04/20 18:04:51:804',10,1125,280,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1352,'2022/04/20 18:04:51:962',10,1125,257,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1353,'2022/04/20 18:04:52:120',10,1125,255,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1354,'2022/04/20 18:04:52:275',10,1125,302,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1355,'2022/04/20 18:04:52:431',10,1125,351,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1356,'2022/04/20 18:04:52:587',10,1125,647,8,1,2,1,2,0.8,0.4,?,?,?,?,?
1357,'2022/04/20 18:04:52:743',10,1125,821,9,2,1,1,2,0.8,0.4,?,?,?,?,?
1358,'2022/04/20 18:04:52:899',10,1125,940,313,2,2,2,2,0.8,0.4,?,?,?,?,?
1359,'2022/04/20 18:04:53:056',10,1125,892,618,2,1,2,2,0.8,0.4,?,?,?,?,?
1360,'2022/04/20 18:04:53:210',10,1125,643,922,1,2,2,2,0.8,0.4,?,?,?,?,?
1361,'2022/04/20 18:04:53:367',10,1125,468,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1362,'2022/04/20 18:04:53:522',10,1125,485,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1363,'2022/04/20 18:04:53:678',10,1125,430,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1364,'2022/04/20 18:04:53:835',10,1125,507,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1365,'2022/04/20 18:04:53:991',10,1125,612,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1366,'2022/04/20 18:04:54:147',10,1125,680,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1367,'2022/04/20 18:04:54:304',10,1125,734,1062,2,2,2,2,0.8,0.4,?,?,?,?,?
1368,'2022/04/20 18:04:54:458',10,1125,759,922,2,2,2,2,0.8,0.4,?,?,?,?,?
1369,'2022/04/20 18:04:54:614',10,1125,717,730,1,2,2,2,0.8,0.4,?,?,?,?,?
1370,'2022/04/20 18:04:54:770',10,1125,820,502,2,2,2,2,0.8,0.4,?,?,?,?,?
1371,'2022/04/20 18:04:54:924',10,1125,1023,342,2,2,2,2,0.8,0.4,?,?,?,?,?
1372,'2022/04/20 18:04:55:081',10,1125,877,231,2,2,2,2,0.8,0.4,?,?,?,?,?
1373,'2022/04/20 18:04:55:234',10,1104,618,155,2,2,2,2,0.8,0.4,?,?,?,?,?
1374,'2022/04/20 18:04:55:391',10,1104,564,103,2,1,2,2,0.8,0.4,?,?,?,?,?
1375,'2022/04/20 18:04:55:546',10,1104,561,68,2,2,2,2,0.8,0.4,?,?,?,?,?
1376,'2022/04/20 18:04:55:701',10,1104,726,51,2,2,2,2,0.8,0.4,?,?,?,?,?
1377,'2022/04/20 18:04:55:860',10,1125,923,28,1,2,2,2,0.8,0.4,?,?,?,?,?
1378,'2022/04/20 18:04:56:015',10,1125,752,119,1,2,2,2,0.8,0.4,?,?,?,?,?
1379,'2022/04/20 18:04:56:170',10,1125,796,318,1,2,2,2,0.8,0.4,?,?,?,?,?
1380,'2022/04/20 18:04:56:327',10,1125,767,619,2,2,1,2,0.8,0.4,?,?,?,?,?
1381,'2022/04/20 18:04:56:481',10,1125,871,922,2,2,2,2,0.8,0.4,?,?,?,?,?
1382,'2022/04/20 18:04:56:638',10,1125,1074,1125,1,2,2,2,0.8,0.4,?,?,?,?,?
1383,'2022/04/20 18:04:56:794',10,1125,891,1125,1,2,2,2,0.8,0.4,?,?,?,?,?
1384,'2022/04/20 18:04:56:949',10,1125,695,1125,2,2,1,2,0.8,0.4,?,?,?,?,?
1385,'2022/04/20 18:04:57:107',10,1125,470,1125,2,2,1,2,0.8,0.4,?,?,?,?,?
1386,'2022/04/20 18:04:57:262',10,1125,419,1125,2,2,1,2,0.8,0.4,?,?,?,?,?
1387,'2022/04/20 18:04:57:419',10,1124,631,1125,2,2,1,2,0.8,0.4,?,?,?,?,?
1388,'2022/04/20 18:04:57:574',10,1124,768,1125,2,2,2,2,0.8,0.4,?,?,?,?,?
1389,'2022/04/20 18:04:57:732',10,1124,1025,1125,2,2,2,1,0.8,0.4,?,?,?,?,?
1390,'2022/04/20 18:04:57:888',10,1125,1028,1125,2,2,1,1,0.8,0.4,?,?,?,?,?
1391,'2022/04/20 18:04:58:044',10,1125,935,1125,2,2,2,1,0.8,0.4,?,?,?,?,?
1392,'2022/04/20 18:04:58:200',10,1125,713,1125,2,2,1,1,0.8,0.4,?,?,?,?,?
1393,'2022/04/20 18:04:58:356',10,1125,646,1070,2,2,1,1,0.8,0.4,?,?,?,?,?
1394,'2022/04/20 18:04:58:513',10,1125,633,939,2,2,2,1,0.8,0.4,?,?,?,?,?
1395,'2022/04/20 18:04:58:668',10,1067,614,757,1,2,2,1,0.8,0.4,?,?,?,?,?
1396,'2022/04/20 18:04:58:824',10,970,713,536,2,2,2,2,0.8,0.4,?,?,?,?,?
1397,'2022/04/20 18:04:58:981',10,860,610,423,2,2,2,2,0.8,0.4,?,?,?,?,?
1398,'2022/04/20 18:04:59:137',10,791,550,296,2,2,2,2,0.8,0.4,?,?,?,?,?
1399,'2022/04/20 18:04:59:292',10,716,540,206,2,2,2,2,0.8,0.4,?,?,?,?,?
1400,'2022/04/20 18:04:59:447',10,790,564,142,2,2,1,2,0.8,0.4,?,?,?,?,?
1401,'2022/04/20 18:04:59:605',10,834,652,98,2,2,2,2,0.8,0.4,?,?,?,?,?
1402,'2022/04/20 18:04:59:762',10,713,898,67,2,2,2,2,0.8,0.4,?,?,?,?,?
1403,'2022/04/20 18:04:59:917',10,863,1060,46,2,2,2,2,0.8,0.4,?,?,?,?,?
1404,'2022/04/20 18:05:00:072',10,835,1069,31,2,2,2,2,0.8,0.4,?,?,?,?,?
1405,'2022/04/20 18:05:00:228',10,1040,865,21,2,2,2,2,0.8,0.4,?,?,?,?,?
1406,'2022/04/20 18:05:00:379',10,1125,740,15,2,2,2,2,0.8,0.4,?,?,?,?,?
1407,'2022/04/20 18:05:00:531',10,1125,547,11,2,2,2,2,0.8,0.4,?,?,?,?,?
1408,'2022/04/20 18:05:00:685',10,1125,636,10,1,2,1,2,0.8,0.4,?,?,?,?,?
1409,'2022/04/20 18:05:00:837',10,1098,816,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1410,'2022/04/20 18:05:00:991',10,1057,884,9,1,2,1,2,0.8,0.4,?,?,?,?,?
1411,'2022/04/20 18:05:01:144',10,1057,1123,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1412,'2022/04/20 18:05:01:295',10,1048,1121,9,2,2,2,2,0.8,0.4,?,?,?,?,?
1413,'2022/04/20 18:05:01:448',10,1119,1100,9,1,2,2,1,0.8,0.4,?,?,?,?,?
1414,'2022/04/20 18:05:01:599',10,1125,973,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1415,'2022/04/20 18:05:01:751',10,1125,949,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1416,'2022/04/20 18:05:01:903',10,1125,794,9,1,2,2,2,0.8,0.4,?,?,?,?,?
1417,'2022/04/20 18:05:02:068',10,1125,876,8,1,2,2,2,0.8,0.4,?,?,?,?,?
1418,'2022/04/20 18:05:02:220',10,1125,872,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1419,'2022/04/20 18:05:02:370',10,1125,890,8,2,2,2,2,0.8,0.4,?,?,?,?,?
1445,'2022/04/20 18:06:04:345',12,291,96,8,1,2,2,2,0.441848,1,?,?,?,?,?
1446,'2022/04/20 18:06:04:500',12,294,97,9,1,2,2,2,0.441848,1,?,?,?,?,?
1447,'2022/04/20 18:06:04:656',12,279,105,9,2,2,2,2,0.441848,1,?,?,?,?,?
1448,'2022/04/20 18:06:04:811',12,245,122,9,2,2,2,2,0.441848,1,?,?,?,?,?
1449,'2022/04/20 18:06:04:967',12,214,138,9,2,2,2,2,0.441848,1,?,?,?,?,?
1450,'2022/04/20 18:06:05:123',12,191,154,9,2,2,2,2,0.441848,1,?,?,?,?,?
1451,'2022/04/20 18:06:05:279',12,174,159,8,2,2,2,2,0.441848,1,?,?,?,?,?
1452,'2022/04/20 18:06:05:435',12,160,150,8,2,2,2,1,0.441848,1,?,?,?,?,?
1453,'2022/04/20 18:06:05:592',12,139,122,8,2,2,2,2,0.441848,1,?,?,?,?,?
1454,'2022/04/20 18:06:05:748',12,114,84,8,2,2,2,2,0.441848,1,?,?,?,?,?
1455,'2022/04/20 18:06:05:904',12,92,51,9,2,2,2,2,0.441848,1,?,?,?,?,?
1456,'2022/04/20 18:06:06:060',12,89,29,9,2,2,2,2,0.441848,1,?,?,?,?,?
1457,'2022/04/20 18:06:06:216',12,98,21,9,2,2,2,2,0.441848,1,?,?,?,?,?
1458,'2022/04/20 18:06:06:374',12,117,19,8,1,2,2,2,0.441848,1,?,?,?,?,?
1459,'2022/04/20 18:06:06:527',12,118,25,8,2,2,2,2,0.441848,1,?,?,?,?,?
1460,'2022/04/20 18:06:06:684',12,115,39,8,1,2,2,2,0.441848,1,?,?,?,?,?
1461,'2022/04/20 18:06:06:841',12,105,56,8,1,2,2,2,0.441848,1,?,?,?,?,?
1462,'2022/04/20 18:06:06:997',12,99,70,9,1,2,2,2,0.441848,1,?,?,?,?,?
1463,'2022/04/20 18:06:07:153',12,97,71,9,1,2,2,2,0.441848,1,?,?,?,?,?
1464,'2022/04/20 18:06:07:309',12,93,64,8,1,2,2,2,0.441848,1,?,?,?,?,?
1465,'2022/04/20 18:06:07:466',12,84,55,8,1,2,2,2,0.441848,1,?,?,?,?,?
1466,'2022/04/20 18:06:07:621',12,74,47,9,1,2,2,1,0.441848,1,?,?,?,?,?
1467,'2022/04/20 18:06:07:778',12,85,39,9,2,2,2,2,0.441848,1,?,?,?,?,?
1468,'2022/04/20 18:06:07:934',12,103,31,9,1,2,2,2,0.441848,1,?,?,?,?,?
1469,'2022/04/20 18:06:08:091',12,104,24,9,1,2,2,2,0.441848,1,?,?,?,?,?
1470,'2022/04/20 18:06:08:247',12,94,20,8,2,2,2,2,0.441848,1,?,?,?,?,?
1471,'2022/04/20 18:06:08:402',12,73,17,8,1,2,2,2,0.441848,1,?,?,?,?,?
1472,'2022/04/20 18:06:08:558',12,59,17,8,1,2,2,2,0.441848,1,?,?,?,?,?
1473,'2022/04/20 18:06:08:713',12,49,16,8,2,2,2,1,0.441848,1,?,?,?,?,?
1474,'2022/04/20 18:06:08:869',12,60,17,8,2,2,2,1,0.441848,1,?,?,?,?,?
1475,'2022/04/20 18:06:09:025',12,76,16,8,2,2,2,2,0.441848,1,?,?,?,?,?
1476,'2022/04/20 18:06:09:179',12,87,16,8,2,2,2,2,0.441848,1,?,?,?,?,?
1477,'2022/04/20 18:06:09:334',12,91,16,8,2,2,2,2,0.441848,1,?,?,?,?,?
1478,'2022/04/20 18:06:09:489',12,81,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1479,'2022/04/20 18:06:09:646',12,76,16,9,2,2,1,2,0.441848,1,?,?,?,?,?
1480,'2022/04/20 18:06:09:804',12,75,16,9,2,2,1,1,0.441848,1,?,?,?,?,?
1481,'2022/04/20 18:06:09:960',12,77,17,9,2,2,2,1,0.441848,1,?,?,?,?,?
1482,'2022/04/20 18:06:10:116',12,75,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1483,'2022/04/20 18:06:10:272',12,65,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1484,'2022/04/20 18:06:10:426',12,63,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1485,'2022/04/20 18:06:10:581',12,63,17,8,2,2,2,2,0.441848,1,?,?,?,?,?
1486,'2022/04/20 18:06:10:736',12,58,18,9,2,2,2,2,0.441848,1,?,?,?,?,?
1487,'2022/04/20 18:06:10:893',12,48,20,9,2,2,2,2,0.441848,1,?,?,?,?,?
1488,'2022/04/20 18:06:11:049',12,53,20,9,2,2,2,2,0.441848,1,?,?,?,?,?
1489,'2022/04/20 18:06:11:205',12,66,21,9,2,2,2,2,0.441848,1,?,?,?,?,?
1490,'2022/04/20 18:06:11:359',12,74,19,9,2,2,2,2,0.441848,1,?,?,?,?,?
1491,'2022/04/20 18:06:11:515',12,86,18,8,2,2,2,2,0.441848,1,?,?,?,?,?
1492,'2022/04/20 18:06:11:671',12,90,17,8,2,2,2,2,0.441848,1,?,?,?,?,?
1493,'2022/04/20 18:06:11:826',12,101,17,8,2,2,2,2,0.441848,1,?,?,?,?,?
1494,'2022/04/20 18:06:11:982',12,102,17,8,1,2,2,2,0.441848,1,?,?,?,?,?
1495,'2022/04/20 18:06:12:138',12,92,17,8,1,2,2,2,0.441848,1,?,?,?,?,?
1496,'2022/04/20 18:06:12:294',12,69,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1497,'2022/04/20 18:06:12:451',12,50,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1498,'2022/04/20 18:06:12:608',12,43,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1499,'2022/04/20 18:06:12:766',12,41,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1500,'2022/04/20 18:06:12:923',12,43,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1501,'2022/04/20 18:06:13:081',12,46,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1502,'2022/04/20 18:06:13:236',12,52,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1503,'2022/04/20 18:06:13:392',12,58,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1504,'2022/04/20 18:06:13:548',12,63,17,8,2,2,2,2,0.441848,1,?,?,?,?,?
1505,'2022/04/20 18:06:13:706',12,83,17,8,2,2,2,2,0.441848,1,?,?,?,?,?
1506,'2022/04/20 18:06:13:864',12,119,17,8,2,2,2,1,0.441848,1,?,?,?,?,?
1507,'2022/04/20 18:06:14:022',12,169,17,8,2,2,2,1,0.441848,1,?,?,?,?,?
1508,'2022/04/20 18:06:14:177',12,195,18,8,2,2,2,1,0.441848,1,?,?,?,?,?
1509,'2022/04/20 18:06:14:334',12,167,19,8,1,2,2,2,0.441848,1,?,?,?,?,?
1510,'2022/04/20 18:06:14:490',12,120,19,9,1,2,2,2,0.441848,1,?,?,?,?,?
1511,'2022/04/20 18:06:14:645',12,69,19,9,1,2,1,2,0.441848,1,?,?,?,?,?
1512,'2022/04/20 18:06:14:800',12,54,18,9,2,2,2,2,0.441848,1,?,?,?,?,?
1513,'2022/04/20 18:06:14:958',12,49,17,9,2,2,2,2,0.441848,1,?,?,?,?,?
1514,'2022/04/20 18:06:15:114',12,43,16,9,2,2,2,2,0.441848,1,?,?,?,?,?
1659,'2022/04/20 18:12:30:744',15,1125,1125,8,2,2,2,2,1,?,?,?,?,?,?
1660,'2022/04/20 18:12:30:901',15,1125,1125,8,1,2,2,2,1,?,?,?,?,?,?
1661,'2022/04/20 18:12:31:057',15,1125,1125,8,2,2,2,2,1,?,?,?,?,?,?
1662,'2022/04/20 18:12:31:213',15,1125,1125,8,2,2,2,2,1,?,?,?,?,?,?
1663,'2022/04/20 18:12:31:369',15,1125,1125,8,1,2,2,2,1,?,?,?,?,?,?
1664,'2022/04/20 18:12:31:524',15,1125,1125,8,2,2,2,2,1,?,?,?,?,?,?
1665,'2022/04/20 18:12:31:681',15,1125,1125,8,2,2,2,2,1,?,?,?,?,?,?
1666,'2022/04/20 18:12:31:838',15,1125,1069,9,2,2,2,2,1,?,?,?,?,?,?
1667,'2022/04/20 18:12:31:994',15,1123,980,9,2,2,2,2,1,?,?,?,?,?,?
1668,'2022/04/20 18:12:32:150',15,1099,899,9,2,1,2,2,1,?,?,?,?,?,?
1669,'2022/04/20 18:12:32:307',15,1077,831,9,2,2,1,2,1,?,?,?,?,?,?
1670,'2022/04/20 18:12:32:461',15,1070,891,8,2,2,2,2,1,?,?,?,?,?,?
1671,'2022/04/20 18:12:32:617',15,1058,976,9,2,2,2,2,1,?,?,?,?,?,?
1672,'2022/04/20 18:12:32:772',15,1051,1014,9,1,2,2,2,1,?,?,?,?,?,?
1673,'2022/04/20 18:12:32:928',15,954,1078,9,1,2,2,2,1,?,?,?,?,?,?
1674,'2022/04/20 18:12:33:084',15,986,1058,8,2,2,2,2,1,?,?,?,?,?,?
1675,'2022/04/20 18:12:33:239',15,969,1075,8,2,2,2,2,1,?,?,?,?,?,?
1676,'2022/04/20 18:12:33:395',15,999,1079,8,2,2,2,2,1,?,?,?,?,?,?
1677,'2022/04/20 18:12:33:551',15,1057,1085,8,2,2,2,2,1,?,?,?,?,?,?
1678,'2022/04/20 18:12:33:707',15,1065,1035,8,2,2,2,2,1,?,?,?,?,?,?
1679,'2022/04/20 18:12:33:863',15,1037,1026,8,2,2,2,2,1,?,?,?,?,?,?
1680,'2022/04/20 18:12:34:018',15,1041,978,8,2,2,2,2,1,?,?,?,?,?,?
1681,'2022/04/20 18:12:34:173',15,1019,918,9,2,2,2,2,1,?,?,?,?,?,?
1682,'2022/04/20 18:12:34:328',15,975,873,9,1,2,2,2,1,?,?,?,?,?,?
1683,'2022/04/20 18:12:34:484',15,1022,782,9,1,2,2,2,1,?,?,?,?,?,?
1684,'2022/04/20 18:12:34:640',15,1010,771,9,1,2,2,2,1,?,?,?,?,?,?
1685,'2022/04/20 18:12:34:797',15,1035,760,8,1,2,2,2,1,?,?,?,?,?,?
1686,'2022/04/20 18:12:34:953',15,1019,802,8,1,2,2,2,1,?,?,?,?,?,?
1687,'2022/04/20 18:12:35:109',15,1038,879,8,1,2,2,2,1,?,?,?,?,?,?
1688,'2022/04/20 18:12:35:266',15,1104,880,8,1,2,2,2,1,?,?,?,?,?,?
1689,'2022/04/20 18:12:35:422',15,1092,880,8,1,2,2,2,1,?,?,?,?,?,?
1690,'2022/04/20 18:12:35:579',15,1046,824,8,1,2,2,2,1,?,?,?,?,?,?
1691,'2022/04/20 18:12:35:734',15,1075,860,8,2,1,2,2,1,?,?,?,?,?,?
1692,'2022/04/20 18:12:35:890',15,1079,847,9,2,2,2,2,1,?,?,?,?,?,?
1693,'2022/04/20 18:12:36:047',15,1085,927,8,1,2,2,2,1,?,?,?,?,?,?
1694,'2022/04/20 18:12:36:203',15,1117,978,9,1,2,2,2,1,?,?,?,?,?,?
1695,'2022/04/20 18:12:36:359',15,1104,1036,9,1,2,2,2,1,?,?,?,?,?,?
1696,'2022/04/20 18:12:36:515',15,1104,1096,8,1,2,2,2,1,?,?,?,?,?,?
1697,'2022/04/20 18:12:36:671',15,1105,1084,9,1,2,1,2,1,?,?,?,?,?,?
1698,'2022/04/20 18:12:36:826',15,1125,1049,9,2,2,2,2,1,?,?,?,?,?,?
1699,'2022/04/20 18:12:36:982',15,1125,1019,9,2,2,2,2,1,?,?,?,?,?,?
1700,'2022/04/20 18:12:37:139',15,1120,984,9,1,2,2,2,1,?,?,?,?,?,?
1701,'2022/04/20 18:12:37:294',15,1114,1055,8,2,2,2,2,1,?,?,?,?,?,?
1702,'2022/04/20 18:12:37:451',15,1114,1046,8,2,2,2,2,1,?,?,?,?,?,?
1703,'2022/04/20 18:12:37:606',15,1119,1018,8,2,2,2,2,1,?,?,?,?,?,?
1704,'2022/04/20 18:12:37:763',15,1093,947,8,2,2,2,2,1,?,?,?,?,?,?
1705,'2022/04/20 18:12:37:918',15,1051,915,8,2,2,2,2,1,?,?,?,?,?,?
1706,'2022/04/20 18:12:38:075',15,972,944,9,2,2,2,2,1,?,?,?,?,?,?
1707,'2022/04/20 18:12:38:233',15,975,983,9,2,2,2,2,1,?,?,?,?,?,?
1708,'2022/04/20 18:12:38:389',15,972,1064,9,1,2,2,2,1,?,?,?,?,?,?
1709,'2022/04/20 18:12:38:545',15,1018,1021,8,1,2,2,2,1,?,?,?,?,?,?
1710,'2022/04/20 18:12:38:701',15,1056,947,8,2,2,2,2,1,?,?,?,?,?,?
1711,'2022/04/20 18:12:38:858',15,1053,877,8,1,2,2,2,1,?,?,?,?,?,?
1712,'2022/04/20 18:12:39:014',15,1033,811,9,2,2,2,2,1,?,?,?,?,?,?
1713,'2022/04/20 18:12:39:172',15,1047,826,9,1,2,2,2,1,?,?,?,?,?,?
1714,'2022/04/20 18:12:39:327',15,1023,817,9,2,2,2,2,1,?,?,?,?,?,?
1715,'2022/04/20 18:12:39:483',15,1027,771,9,1,2,2,2,1,?,?,?,?,?,?
1716,'2022/04/20 18:12:39:638',15,1060,759,9,1,2,2,2,1,?,?,?,?,?,?
1717,'2022/04/20 18:12:39:794',15,1114,750,9,2,2,2,2,1,?,?,?,?,?,?
1718,'2022/04/20 18:12:39:953',15,1125,732,8,2,2,2,2,1,?,?,?,?,?,?
1719,'2022/04/20 18:12:40:107',15,1125,720,9,2,2,2,2,1,?,?,?,?,?,?
1720,'2022/04/20 18:12:40:263',15,1125,774,8,2,2,2,2,1,?,?,?,?,?,?
1721,'2022/04/20 18:12:40:419',15,1125,720,8,2,2,1,2,1,?,?,?,?,?,?
1722,'2022/04/20 18:12:40:575',15,1125,750,9,2,2,2,2,1,?,?,?,?,?,?
1723,'2022/04/20 18:12:40:730',15,1125,695,9,1,2,2,2,1,?,?,?,?,?,?
1724,'2022/04/20 18:12:40:887',15,1125,750,9,2,2,2,2,1,?,?,?,?,?,?
1725,'2022/04/20 18:12:41:041',15,1125,815,9,2,2,2,2,1,?,?,?,?,?,?
1726,'2022/04/20 18:12:41:196',15,1125,829,8,2,2,2,2,1,?,?,?,?,?,?
1727,'2022/04/20 18:12:41:353',15,1125,872,9,2,2,2,2,1,?,?,?,?,?,?
1728,'2022/04/20 18:12:41:510',15,1125,838,8,2,2,2,2,1,?,?,?,?,?,?
1729,'2022/04/20 18:12:41:666',15,1125,850,8,1,2,2,2,1,?,?,?,?,?,?
1730,'2022/04/20 18:12:41:822',15,1116,815,8,2,2,2,2,1,?,?,?,?,?,?
1731,'2022/04/20 18:12:41:977',15,1116,865,9,2,2,2,2,1,?,?,?,?,?,?
1732,'2022/04/20 18:12:42:134',15,1116,832,8,2,2,2,2,1,?,?,?,?,?,?
1733,'2022/04/20 18:12:42:291',15,1107,869,8,2,2,2,2,1,?,?,?,?,?,?
1734,'2022/04/20 18:12:42:446',15,1125,845,9,2,2,2,2,1,?,?,?,?,?,?
1735,'2022/04/20 18:12:42:602',15,1125,800,8,2,2,2,2,1,?,?,?,?,?,?
1736,'2022/04/20 18:12:42:758',15,1124,763,9,2,2,2,2,1,?,?,?,?,?,?
1737,'2022/04/20 18:12:42:913',15,1124,695,8,2,2,2,2,1,?,?,?,?,?,?
1738,'2022/04/20 18:12:43:069',15,1122,684,8,2,2,2,2,1,?,?,?,?,?,?
1739,'2022/04/20 18:12:43:226',15,1121,691,8,2,2,2,2,1,?,?,?,?,?,?
1740,'2022/04/20 18:12:43:382',15,1122,665,8,1,2,2,1,1,?,?,?,?,?,?
1741,'2022/04/20 18:12:43:539',15,1125,623,8,2,2,2,1,1,?,?,?,?,?,?
1742,'2022/04/20 18:12:43:696',15,1125,595,8,2,2,2,2,1,?,?,?,?,?,?
1743,'2022/04/20 18:12:43:850',15,1125,633,8,1,2,2,2,1,?,?,?,?,?,?
1744,'2022/04/20 18:12:44:005',15,1125,774,8,2,1,2,2,1,?,?,?,?,?,?
1745,'2022/04/20 18:12:44:161',15,1125,921,8,2,2,1,2,1,?,?,?,?,?,?
1746,'2022/04/20 18:12:44:319',15,1125,1048,8,2,2,2,2,1,?,?,?,?,?,?
1747,'2022/04/20 18:12:44:474',15,1125,1048,8,2,2,2,2,1,?,?,?,?,?,?
1748,'2022/04/20 18:12:44:630',15,1125,1048,9,2,2,2,1,1,?,?,?,?,?,?
1749,'2022/04/20 18:12:44:787',15,1125,1103,9,2,2,2,2,1,?,?,?,?,?,?
1750,'2022/04/20 18:12:44:944',15,1125,1041,9,2,2,2,2,1,?,?,?,?,?,?
1751,'2022/04/20 18:12:45:098',15,1120,870,9,1,2,2,2,1,?,?,?,?,?,?
1752,'2022/04/20 18:12:45:253',15,1069,782,8,1,2,1,2,1,?,?,?,?,?,?
1753,'2022/04/20 18:12:45:410',15,989,640,9,1,2,1,2,1,?,?,?,?,?,?
1754,'2022/04/20 18:12:45:567',15,945,710,9,1,2,1,2,1,?,?,?,?,?,?
1755,'2022/04/20 18:12:45:725',15,948,798,8,2,2,2,2,1,?,?,?,?,?,?
1756,'2022/04/20 18:12:45:880',15,1033,785,8,2,2,2,2,1,?,?,?,?,?,?
1757,'2022/04/20 18:12:46:037',15,1074,704,8,2,2,2,2,1,?,?,?,?,?,?
1758,'2022/04/20 18:12:46:192',15,1078,571,8,2,2,2,2,1,?,?,?,?,?,?
1759,'2022/04/20 18:12:46:347',15,1056,463,8,2,2,2,2,1,?,?,?,?,?,?
1760,'2022/04/20 18:12:46:504',15,1046,360,8,2,2,1,2,1,?,?,?,?,?,?
1761,'2022/04/20 18:12:46:660',15,990,342,9,2,2,2,2,1,?,?,?,?,?,?
1762,'2022/04/20 18:12:46:814',15,980,389,9,2,1,2,2,1,?,?,?,?,?,?
1763,'2022/04/20 18:12:46:969',15,895,490,9,2,2,2,2,1,?,?,?,?,?,?
1764,'2022/04/20 18:12:47:126',15,936,618,9,2,2,2,2,1,?,?,?,?,?,?
1765,'2022/04/20 18:12:47:281',15,988,718,9,1,2,2,2,1,?,?,?,?,?,?
1766,'2022/04/20 18:12:47:436',15,1069,784,9,2,2,2,2,1,?,?,?,?,?,?
1767,'2022/04/20 18:12:47:593',15,1125,926,9,2,2,2,2,1,?,?,?,?,?,?
1768,'2022/04/20 18:12:47:750',15,1125,1025,9,2,2,2,2,1,?,?,?,?,?,?
1769,'2022/04/20 18:12:47:908',15,1125,1098,9,2,2,2,2,1,?,?,?,?,?,?
1770,'2022/04/20 18:12:48:063',15,1125,1125,8,2,2,2,2,1,?,?,?,?,?,?
1771,'2022/04/20 18:12:48:219',15,1125,1125,9,2,2,2,2,1,?,?,?,?,?,?
1772,'2022/04/20 18:12:48:373',15,1125,1125,8,1,2,2,2,1,?,?,?,?,?,?
1773,'2022/04/20 18:12:48:527',15,1125,1125,8,1,2,2,2,1,?,?,?,?,?,?
1774,'2022/04/20 18:12:48:683',15,1125,1125,9,1,2,2,2,1,?,?,?,?,?,?
1775,'2022/04/20 18:12:48:840',15,1125,1125,9,2,1,2,2,1,?,?,?,?,?,?
1776,'2022/04/20 18:12:48:997',15,1125,1125,9,1,2,2,2,1,?,?,?,?,?,?
1777,'2022/04/20 18:12:49:154',15,1107,1125,9,2,2,2,2,1,?,?,?,?,?,?
1778,'2022/04/20 18:12:49:309',15,1098,1125,9,2,2,2,1,1,?,?,?,?,?,?
1779,'2022/04/20 18:12:49:466',15,1098,1125,9,2,2,2,1,1,?,?,?,?,?,?
1780,'2022/04/20 18:12:49:618',15,1099,1100,9,2,2,2,2,1,?,?,?,?,?,?
1781,'2022/04/20 18:12:49:775',15,1124,963,8,2,2,2,2,1,?,?,?,?,?,?
1782,'2022/04/20 18:12:49:931',15,1125,767,8,2,2,2,2,1,?,?,?,?,?,?
1783,'2022/04/20 18:12:50:086',15,1120,573,8,2,2,2,2,1,?,?,?,?,?,?
1784,'2022/04/20 18:12:50:242',15,1098,479,8,1,2,2,2,1,?,?,?,?,?,?
1785,'2022/04/20 18:12:50:399',15,1052,503,8,1,2,2,2,1,?,?,?,?,?,?
1786,'2022/04/20 18:12:50:555',15,960,613,8,1,2,2,2,1,?,?,?,?,?,?
1787,'2022/04/20 18:12:50:711',15,930,652,9,1,2,2,2,1,?,?,?,?,?,?
1788,'2022/04/20 18:12:50:864',15,889,667,9,2,2,2,2,1,?,?,?,?,?,?
1789,'2022/04/20 18:12:51:020',15,942,636,9,2,2,2,2,1,?,?,?,?,?,?
1790,'2022/04/20 18:12:51:176',15,1028,696,8,2,2,2,2,1,?,?,?,?,?,?
1791,'2022/04/20 18:12:51:331',15,1055,787,8,1,2,2,2,1,?,?,?,?,?,?
1792,'2022/04/20 18:12:51:488',15,1125,835,8,2,2,2,1,1,?,?,?,?,?,?
1793,'2022/04/20 18:12:51:643',15,1125,904,8,2,2,2,2,1,?,?,?,?,?,?
1794,'2022/04/20 18:12:51:798',15,1125,961,8,2,2,2,1,1,?,?,?,?,?,?
1795,'2022/04/20 18:12:51:953',15,1125,1012,9,2,2,2,2,1,?,?,?,?,?,?
1796,'2022/04/20 18:13:56:694',16,767,887,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1797,'2022/04/20 18:13:56:849',16,680,876,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1798,'2022/04/20 18:13:57:006',16,656,932,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1799,'2022/04/20 18:13:57:160',16,628,1048,9,2,2,1,2,0.51,0.02,?,?,?,?,?
1800,'2022/04/20 18:13:57:317',16,498,1027,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1801,'2022/04/20 18:13:57:472',16,486,1027,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1802,'2022/04/20 18:13:57:628',16,483,1014,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1803,'2022/04/20 18:13:57:784',16,503,1125,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1804,'2022/04/20 18:13:57:941',16,528,1076,8,2,2,1,2,0.51,0.02,?,?,?,?,?
1805,'2022/04/20 18:13:58:096',16,501,922,8,2,2,2,1,0.51,0.02,?,?,?,?,?
1806,'2022/04/20 18:13:58:251',16,465,809,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1807,'2022/04/20 18:13:58:407',16,367,618,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1808,'2022/04/20 18:13:58:563',16,292,565,9,2,1,2,2,0.51,0.02,?,?,?,?,?
1809,'2022/04/20 18:13:58:719',16,313,582,9,2,1,1,2,0.51,0.02,?,?,?,?,?
1810,'2022/04/20 18:13:58:876',16,269,564,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1811,'2022/04/20 18:13:59:031',16,254,549,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1812,'2022/04/20 18:13:59:187',16,259,488,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1813,'2022/04/20 18:13:59:344',16,247,473,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1814,'2022/04/20 18:13:59:500',16,246,431,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1815,'2022/04/20 18:13:59:656',16,295,334,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1816,'2022/04/20 18:13:59:812',16,299,257,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1817,'2022/04/20 18:13:59:970',16,327,220,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1818,'2022/04/20 18:14:00:126',16,276,240,8,2,2,2,1,0.51,0.02,?,?,?,?,?
1819,'2022/04/20 18:14:00:283',16,248,242,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1820,'2022/04/20 18:14:00:436',16,259,283,8,2,2,2,1,0.51,0.02,?,?,?,?,?
1821,'2022/04/20 18:14:00:594',16,252,298,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1822,'2022/04/20 18:14:00:749',16,252,291,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1823,'2022/04/20 18:14:00:906',16,255,277,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1824,'2022/04/20 18:14:01:059',16,274,247,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1825,'2022/04/20 18:14:01:214',16,285,239,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1826,'2022/04/20 18:14:01:369',16,329,241,9,1,2,2,1,0.51,0.02,?,?,?,?,?
1827,'2022/04/20 18:14:01:525',16,331,259,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1828,'2022/04/20 18:14:01:681',16,347,266,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1829,'2022/04/20 18:14:01:838',16,392,285,8,1,2,1,2,0.51,0.02,?,?,?,?,?
1830,'2022/04/20 18:14:01:994',16,382,289,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1831,'2022/04/20 18:14:02:149',16,400,307,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1832,'2022/04/20 18:14:02:306',16,377,296,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1833,'2022/04/20 18:14:02:461',16,407,312,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1834,'2022/04/20 18:14:02:616',16,398,267,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1835,'2022/04/20 18:14:02:771',16,433,248,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1836,'2022/04/20 18:14:02:926',16,473,229,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1837,'2022/04/20 18:14:03:083',16,528,229,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1838,'2022/04/20 18:14:03:239',16,567,227,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1839,'2022/04/20 18:14:03:395',16,567,210,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1840,'2022/04/20 18:14:03:552',16,540,203,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1841,'2022/04/20 18:14:03:707',16,462,195,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1842,'2022/04/20 18:14:03:864',16,447,184,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1843,'2022/04/20 18:14:04:022',16,437,197,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1844,'2022/04/20 18:14:04:180',16,426,168,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1845,'2022/04/20 18:14:04:337',16,443,172,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1846,'2022/04/20 18:14:04:494',16,421,186,8,1,2,1,2,0.51,0.02,?,?,?,?,?
1847,'2022/04/20 18:14:04:651',16,489,180,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1848,'2022/04/20 18:14:04:807',16,484,178,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1849,'2022/04/20 18:14:04:964',16,543,197,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1850,'2022/04/20 18:14:05:121',16,722,244,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1851,'2022/04/20 18:14:05:277',16,869,262,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1852,'2022/04/20 18:14:05:433',16,1084,280,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1853,'2022/04/20 18:14:05:586',16,1125,260,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1854,'2022/04/20 18:14:05:742',16,1125,209,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1855,'2022/04/20 18:14:05:897',16,1118,213,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1856,'2022/04/20 18:14:06:054',16,981,178,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1857,'2022/04/20 18:14:06:210',16,762,207,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1858,'2022/04/20 18:14:06:366',16,614,235,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1859,'2022/04/20 18:14:06:521',16,317,212,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1860,'2022/04/20 18:14:06:677',16,278,218,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1861,'2022/04/20 18:14:06:833',16,258,188,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1862,'2022/04/20 18:14:06:989',16,253,215,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1863,'2022/04/20 18:14:07:144',16,268,250,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1864,'2022/04/20 18:14:07:300',16,277,260,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1865,'2022/04/20 18:14:07:455',16,260,254,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1866,'2022/04/20 18:14:07:612',16,260,484,9,2,1,2,2,0.51,0.02,?,?,?,?,?
1867,'2022/04/20 18:14:07:770',16,240,735,9,1,1,2,2,0.51,0.02,?,?,?,?,?
1868,'2022/04/20 18:14:07:927',16,239,1020,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1869,'2022/04/20 18:14:08:081',16,265,1125,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1870,'2022/04/20 18:14:08:237',16,413,1125,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1871,'2022/04/20 18:14:08:392',16,649,1125,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1872,'2022/04/20 18:14:08:548',16,906,1125,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1873,'2022/04/20 18:14:08:705',16,1125,1125,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1874,'2022/04/20 18:14:08:861',16,1125,1113,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1875,'2022/04/20 18:14:09:017',16,1125,958,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1876,'2022/04/20 18:14:09:175',16,1125,767,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1877,'2022/04/20 18:14:09:332',16,1125,683,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1878,'2022/04/20 18:14:09:488',16,1125,722,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1879,'2022/04/20 18:14:09:644',16,1125,941,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1880,'2022/04/20 18:14:09:802',16,1103,1066,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1881,'2022/04/20 18:14:09:958',16,1017,1125,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1882,'2022/04/20 18:14:10:114',16,905,1125,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1883,'2022/04/20 18:14:10:269',16,672,1125,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1884,'2022/04/20 18:14:10:427',16,457,1125,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1885,'2022/04/20 18:14:10:586',16,297,1125,9,1,1,2,2,0.51,0.02,?,?,?,?,?
1886,'2022/04/20 18:14:10:743',16,252,1125,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1887,'2022/04/20 18:14:10:900',16,258,1124,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1888,'2022/04/20 18:14:11:056',16,310,1104,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1889,'2022/04/20 18:14:11:213',16,285,1040,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1890,'2022/04/20 18:14:11:370',16,274,968,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1891,'2022/04/20 18:14:11:527',16,258,925,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1892,'2022/04/20 18:14:11:682',16,255,854,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1893,'2022/04/20 18:14:11:838',16,378,819,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1894,'2022/04/20 18:14:11:993',16,510,707,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1895,'2022/04/20 18:14:12:149',16,629,503,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1896,'2022/04/20 18:14:12:306',16,681,389,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1897,'2022/04/20 18:14:12:461',16,589,266,9,2,2,1,2,0.51,0.02,?,?,?,?,?
1898,'2022/04/20 18:14:12:618',16,552,306,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1899,'2022/04/20 18:14:12:774',16,439,290,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1900,'2022/04/20 18:14:12:931',16,442,262,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1901,'2022/04/20 18:14:13:086',16,381,309,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1902,'2022/04/20 18:14:13:243',16,380,289,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1903,'2022/04/20 18:14:13:399',16,348,351,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1904,'2022/04/20 18:14:13:552',16,318,415,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1905,'2022/04/20 18:14:13:707',16,425,483,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1906,'2022/04/20 18:14:13:864',16,620,506,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1907,'2022/04/20 18:14:14:022',16,868,540,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1908,'2022/04/20 18:14:14:177',16,1061,561,8,2,2,2,1,0.51,0.02,?,?,?,?,?
1909,'2022/04/20 18:14:14:332',16,1125,577,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1910,'2022/04/20 18:14:14:488',16,1125,609,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1911,'2022/04/20 18:14:14:643',16,1125,635,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1912,'2022/04/20 18:14:14:797',16,1125,637,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1913,'2022/04/20 18:14:14:954',16,1125,596,9,2,2,1,2,0.51,0.02,?,?,?,?,?
1914,'2022/04/20 18:14:15:111',16,1125,516,8,2,2,1,2,0.51,0.02,?,?,?,?,?
1915,'2022/04/20 18:14:15:266',16,1125,415,8,1,2,2,1,0.51,0.02,?,?,?,?,?
1916,'2022/04/20 18:14:15:421',16,1102,309,8,2,2,2,1,0.51,0.02,?,?,?,?,?
1917,'2022/04/20 18:14:15:578',16,1024,221,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1918,'2022/04/20 18:14:15:733',16,952,182,9,2,2,2,1,0.51,0.02,?,?,?,?,?
1919,'2022/04/20 18:14:15:889',16,816,152,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1920,'2022/04/20 18:14:16:045',16,689,170,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1921,'2022/04/20 18:14:16:199',16,611,211,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1922,'2022/04/20 18:14:16:354',16,527,259,9,2,2,2,2,0.51,0.02,?,?,?,?,?
1923,'2022/04/20 18:14:16:510',16,457,302,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1924,'2022/04/20 18:14:16:668',16,368,327,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1925,'2022/04/20 18:14:16:820',16,275,316,8,2,2,2,2,0.51,0.02,?,?,?,?,?
1926,'2022/04/20 18:14:16:976',16,227,266,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1927,'2022/04/20 18:14:17:133',16,209,189,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1928,'2022/04/20 18:14:17:290',16,231,138,8,1,2,2,2,0.51,0.02,?,?,?,?,?
1929,'2022/04/20 18:14:17:445',16,293,130,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1930,'2022/04/20 18:14:17:601',16,418,161,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1931,'2022/04/20 18:14:17:758',16,568,218,9,1,2,2,2,0.51,0.02,?,?,?,?,?
1932,'2022/04/20 18:14:47:713',17,1125,1125,8,2,2,2,2,1,0.27,?,?,?,?,?
1933,'2022/04/20 18:14:47:868',17,1125,1125,8,1,2,2,2,1,0.27,?,?,?,?,?
1934,'2022/04/20 18:14:50:667',18,1101,1109,9,1,2,2,2,1,0.27,?,?,?,?,?
1935,'2022/04/20 18:14:50:822',18,1101,1124,8,2,1,2,2,1,0.27,?,?,?,?,?
1936,'2022/04/20 18:14:50:978',18,1125,1124,8,2,2,2,2,1,0.27,?,?,?,?,?
1937,'2022/04/20 18:14:51:133',18,1121,1109,9,2,2,2,2,1,0.27,?,?,?,?,?
1938,'2022/04/20 18:14:51:289',18,1121,1089,8,2,2,2,2,1,0.27,?,?,?,?,?
1939,'2022/04/20 18:14:51:444',18,1121,1024,8,2,1,2,2,1,0.27,?,?,?,?,?
1940,'2022/04/20 18:14:51:600',18,1125,1020,8,2,2,2,2,1,0.27,?,?,?,?,?
1941,'2022/04/20 18:14:51:755',18,1125,1067,8,2,2,2,2,1,0.27,?,?,?,?,?
1942,'2022/04/20 18:14:51:913',18,1125,1117,8,2,2,2,2,1,0.27,?,?,?,?,?
1943,'2022/04/20 18:14:52:067',18,1125,1119,8,2,2,2,2,1,0.27,?,?,?,?,?
1944,'2022/04/20 18:14:52:224',18,1125,1119,8,1,2,2,2,1,0.27,?,?,?,?,?
1945,'2022/04/20 18:14:52:380',18,1125,1112,8,2,2,2,2,1,0.27,?,?,?,?,?
1946,'2022/04/20 18:14:52:536',18,1125,1084,8,2,2,2,2,1,0.27,?,?,?,?,?
1947,'2022/04/20 18:14:52:694',18,1125,1056,9,2,2,2,2,1,0.27,?,?,?,?,?
1948,'2022/04/20 18:14:52:852',18,1125,1017,9,2,2,2,2,1,0.27,?,?,?,?,?
1949,'2022/04/20 18:14:53:006',18,1125,981,9,1,2,2,2,1,0.27,?,?,?,?,?
1950,'2022/04/20 18:14:53:163',18,1125,954,9,2,2,2,2,1,0.27,?,?,?,?,?
1951,'2022/04/20 18:14:53:320',18,1125,926,8,2,2,2,2,1,0.27,?,?,?,?,?
1952,'2022/04/20 18:14:53:476',18,1120,977,8,1,2,2,2,1,0.27,?,?,?,?,?
1953,'2022/04/20 18:14:53:634',18,1075,949,8,2,2,2,2,1,0.27,?,?,?,?,?
1954,'2022/04/20 18:14:53:790',18,1047,968,9,1,2,1,2,1,0.27,?,?,?,?,?
1955,'2022/04/20 18:14:53:946',18,1025,905,8,1,2,2,2,1,0.27,?,?,?,?,?
1956,'2022/04/20 18:14:54:102',18,1030,865,8,1,2,2,2,1,0.27,?,?,?,?,?
1957,'2022/04/20 18:14:54:258',18,1088,900,8,2,1,2,2,1,0.27,?,?,?,?,?
1958,'2022/04/20 18:14:54:411',18,1101,925,8,1,1,2,2,1,0.27,?,?,?,?,?
1959,'2022/04/20 18:14:54:569',18,1084,978,8,2,1,2,2,1,0.27,?,?,?,?,?
1960,'2022/04/20 18:14:54:723',18,1068,1014,9,2,2,2,1,1,0.27,?,?,?,?,?
1961,'2022/04/20 18:14:54:880',18,1012,949,9,2,2,2,2,1,0.27,?,?,?,?,?
1962,'2022/04/20 18:14:55:037',18,1007,867,9,2,2,2,2,1,0.27,?,?,?,?,?
1963,'2022/04/20 18:14:55:191',18,988,846,9,1,2,2,2,1,0.27,?,?,?,?,?
1964,'2022/04/20 18:14:55:348',18,1030,788,9,1,2,2,2,1,0.27,?,?,?,?,?
1965,'2022/04/20 18:14:55:505',18,1056,834,9,1,2,2,2,1,0.27,?,?,?,?,?
1966,'2022/04/20 18:14:55:660',18,1055,842,9,1,2,2,2,1,0.27,?,?,?,?,?
1967,'2022/04/20 18:14:55:817',18,973,785,8,2,2,2,2,1,0.27,?,?,?,?,?
1968,'2022/04/20 18:14:55:974',18,908,756,8,1,2,2,2,1,0.27,?,?,?,?,?
1969,'2022/04/20 18:14:56:132',18,795,691,8,2,2,2,2,1,0.27,?,?,?,?,?
1970,'2022/04/20 18:14:56:287',18,670,605,8,2,2,2,2,1,0.27,?,?,?,?,?
1971,'2022/04/20 18:14:56:444',18,599,483,8,2,2,2,2,1,0.27,?,?,?,?,?
1972,'2022/04/20 18:14:56:600',18,687,370,8,1,2,2,2,1,0.27,?,?,?,?,?
1973,'2022/04/20 18:14:56:756',18,839,520,9,1,2,2,2,1,0.27,?,?,?,?,?
1974,'2022/04/20 18:14:56:910',18,1033,738,9,1,2,2,2,1,0.27,?,?,?,?,?
1975,'2022/04/20 18:14:57:066',18,1125,889,9,1,2,2,2,1,0.27,?,?,?,?,?
1976,'2022/04/20 18:14:57:222',18,1085,826,8,1,2,2,2,1,0.27,?,?,?,?,?
1977,'2022/04/20 18:14:57:379',18,980,594,8,1,2,2,2,1,0.27,?,?,?,?,?
1978,'2022/04/20 18:14:57:534',18,861,353,8,1,2,2,2,1,0.27,?,?,?,?,?
1979,'2022/04/20 18:14:57:690',18,738,285,8,2,1,2,2,1,0.27,?,?,?,?,?
1980,'2022/04/20 18:14:57:848',18,737,307,8,2,2,2,2,1,0.27,?,?,?,?,?
1981,'2022/04/20 18:14:58:004',18,723,329,8,2,2,2,2,1,0.27,?,?,?,?,?
1982,'2022/04/20 18:14:58:163',18,725,388,8,2,2,2,1,1,0.27,?,?,?,?,?
1983,'2022/04/20 18:14:58:321',18,713,492,8,2,2,2,2,1,0.27,?,?,?,?,?
1984,'2022/04/20 18:14:58:479',18,649,633,8,2,2,2,1,1,0.27,?,?,?,?,?
1985,'2022/04/20 18:14:58:635',18,622,719,9,2,2,1,2,1,0.27,?,?,?,?,?
1986,'2022/04/20 18:14:58:793',18,587,759,9,2,2,2,1,1,0.27,?,?,?,?,?
1987,'2022/04/20 18:14:58:949',18,585,647,9,2,2,1,2,1,0.27,?,?,?,?,?
1988,'2022/04/20 18:14:59:104',18,564,560,9,1,2,2,2,1,0.27,?,?,?,?,?
1989,'2022/04/20 18:14:59:260',18,584,548,9,1,2,2,2,1,0.27,?,?,?,?,?
1990,'2022/04/20 18:14:59:416',18,590,494,9,1,2,2,2,1,0.27,?,?,?,?,?
1991,'2022/04/20 18:14:59:572',18,637,484,9,1,2,2,2,1,0.27,?,?,?,?,?
1992,'2022/04/20 18:14:59:728',18,681,474,8,1,2,2,2,1,0.27,?,?,?,?,?
1993,'2022/04/20 18:14:59:885',18,709,471,8,1,2,2,2,1,0.27,?,?,?,?,?
1994,'2022/04/20 18:15:00:041',18,682,480,8,1,2,2,2,1,0.27,?,?,?,?,?
1995,'2022/04/20 18:15:00:195',18,633,474,8,2,2,2,2,1,0.27,?,?,?,?,?
1996,'2022/04/20 18:15:00:352',18,601,501,8,2,2,2,2,1,0.27,?,?,?,?,?
1997,'2022/04/20 18:15:00:508',18,597,475,8,2,2,2,2,1,0.27,?,?,?,?,?
1998,'2022/04/20 18:15:00:664',18,590,450,9,2,2,2,2,1,0.27,?,?,?,?,?
1999,'2022/04/20 18:15:00:819',18,550,379,9,1,2,2,2,1,0.27,?,?,?,?,?
2000,'2022/04/20 18:15:00:977',18,554,341,9,1,2,2,2,1,0.27,?,?,?,?,?
2001,'2022/04/20 18:15:01:134',18,564,324,9,1,2,2,1,1,0.27,?,?,?,?,?
2002,'2022/04/20 18:15:01:290',18,594,369,9,1,2,2,1,1,0.27,?,?,?,?,?
2003,'2022/04/20 18:15:01:443',18,620,414,9,1,2,2,2,1,0.27,?,?,?,?,?
2004,'2022/04/20 18:15:01:601',18,628,449,9,1,2,2,2,1,0.27,?,?,?,?,?
2005,'2022/04/20 18:15:01:756',18,598,462,9,1,2,2,2,1,0.27,?,?,?,?,?
2006,'2022/04/20 18:15:01:912',18,586,447,9,1,2,2,2,1,0.27,?,?,?,?,?
2007,'2022/04/20 18:15:02:069',18,585,378,9,2,2,2,2,1,0.27,?,?,?,?,?
2008,'2022/04/20 18:15:02:225',18,614,351,9,1,2,2,2,1,0.27,?,?,?,?,?
2009,'2022/04/20 18:15:02:381',18,622,314,9,1,2,2,2,1,0.27,?,?,?,?,?
2010,'2022/04/20 18:15:02:538',18,622,340,9,2,2,2,2,1,0.27,?,?,?,?,?
2011,'2022/04/20 18:15:02:694',18,603,349,8,2,2,2,1,1,0.27,?,?,?,?,?
2012,'2022/04/20 18:15:02:850',18,570,389,8,1,2,1,1,1,0.27,?,?,?,?,?
2013,'2022/04/20 18:15:03:009',18,598,480,9,1,2,1,1,1,0.27,?,?,?,?,?
2014,'2022/04/20 18:15:03:166',18,620,598,8,1,2,1,2,1,0.27,?,?,?,?,?
2015,'2022/04/20 18:15:03:321',18,613,720,9,1,2,1,2,1,0.27,?,?,?,?,?
2016,'2022/04/20 18:15:03:477',18,569,734,9,2,2,2,2,1,0.27,?,?,?,?,?
2017,'2022/04/20 18:15:03:632',18,555,650,9,1,2,2,2,1,0.27,?,?,?,?,?
2018,'2022/04/20 18:15:03:789',18,524,570,9,2,2,2,2,1,0.27,?,?,?,?,?
2019,'2022/04/20 18:15:03:946',18,511,511,8,2,2,2,2,1,0.27,?,?,?,?,?
2020,'2022/04/20 18:15:04:102',18,521,493,8,2,2,2,2,1,0.27,?,?,?,?,?
2021,'2022/04/20 18:15:04:257',18,537,490,9,2,2,2,2,1,0.27,?,?,?,?,?
2022,'2022/04/20 18:15:04:414',18,580,516,8,2,2,1,2,1,0.27,?,?,?,?,?
2023,'2022/04/20 18:15:04:569',18,638,618,8,2,2,1,2,1,0.27,?,?,?,?,?
2024,'2022/04/20 18:15:04:723',18,668,661,9,2,2,1,2,1,0.27,?,?,?,?,?
2025,'2022/04/20 18:15:04:881',18,659,696,8,2,2,2,2,1,0.27,?,?,?,?,?
2026,'2022/04/20 18:15:05:038',18,652,622,8,2,2,2,2,1,0.27,?,?,?,?,?
2027,'2022/04/20 18:15:05:195',18,636,529,9,2,2,2,2,1,0.27,?,?,?,?,?
2028,'2022/04/20 18:15:05:351',18,597,508,9,2,2,2,2,1,0.27,?,?,?,?,?
2029,'2022/04/20 18:15:05:505',18,568,439,9,2,1,2,2,1,0.27,?,?,?,?,?
2030,'2022/04/20 18:15:05:661',18,551,457,9,2,2,2,2,1,0.27,?,?,?,?,?
2031,'2022/04/20 18:15:05:819',18,598,444,9,2,2,2,1,1,0.27,?,?,?,?,?
2032,'2022/04/20 18:15:05:975',18,602,510,9,2,2,2,2,1,0.27,?,?,?,?,?
2033,'2022/04/20 18:15:06:132',18,571,546,8,2,2,2,1,1,0.27,?,?,?,?,?
2034,'2022/04/20 18:15:43:747',19,524,1125,9,2,2,2,2,1,0.14,?,?,?,?,?
2035,'2022/04/20 18:15:43:901',19,470,1125,9,2,2,2,2,1,0.14,?,?,?,?,?
2036,'2022/04/20 18:15:44:057',19,603,1125,9,2,2,2,2,1,0.14,?,?,?,?,?
2037,'2022/04/20 18:15:44:215',19,615,1114,9,2,2,2,2,1,0.14,?,?,?,?,?
2038,'2022/04/20 18:15:44:370',19,739,1004,8,2,2,2,2,1,0.14,?,?,?,?,?
2039,'2022/04/20 18:15:44:527',19,854,814,8,2,1,2,2,1,0.14,?,?,?,?,?
2040,'2022/04/20 18:15:44:682',19,1001,567,9,2,1,2,2,1,0.14,?,?,?,?,?
2041,'2022/04/20 18:15:44:837',19,1125,356,8,2,1,2,2,1,0.14,?,?,?,?,?
2042,'2022/04/20 18:15:44:995',19,1125,288,9,1,1,2,2,1,0.14,?,?,?,?,?
2043,'2022/04/20 18:15:45:150',19,1125,313,9,2,2,2,2,1,0.14,?,?,?,?,?
2044,'2022/04/20 18:15:45:306',19,1125,400,9,2,2,2,2,1,0.14,?,?,?,?,?
2045,'2022/04/20 18:15:45:461',19,1125,488,9,2,2,2,2,1,0.14,?,?,?,?,?
2046,'2022/04/20 18:15:45:617',19,1125,502,8,2,2,2,2,1,0.14,?,?,?,?,?
2047,'2022/04/20 18:15:45:773',19,1125,494,8,2,1,2,2,1,0.14,?,?,?,?,?
2048,'2022/04/20 18:15:45:929',19,1071,500,9,2,1,2,2,1,0.14,?,?,?,?,?
2049,'2022/04/20 18:15:46:085',19,990,627,9,1,1,2,2,1,0.14,?,?,?,?,?
2050,'2022/04/20 18:15:46:243',19,911,712,9,1,1,2,2,1,0.14,?,?,?,?,?
2051,'2022/04/20 18:15:46:401',19,785,720,9,1,1,2,2,1,0.14,?,?,?,?,?
2052,'2022/04/20 18:15:46:556',19,777,722,9,1,2,2,1,1,0.14,?,?,?,?,?
2053,'2022/04/20 18:15:46:713',19,706,731,9,2,2,2,2,1,0.14,?,?,?,?,?
2054,'2022/04/20 18:15:46:869',19,654,755,8,1,2,2,1,1,0.14,?,?,?,?,?
2055,'2022/04/20 18:15:47:025',19,599,827,9,2,2,2,2,1,0.14,?,?,?,?,?
2056,'2022/04/20 18:15:47:182',19,513,787,9,2,2,2,2,1,0.14,?,?,?,?,?
2057,'2022/04/20 18:15:47:338',19,540,744,9,1,2,2,2,1,0.14,?,?,?,?,?
2058,'2022/04/20 18:15:47:495',19,619,764,9,2,2,2,2,1,0.14,?,?,?,?,?
2059,'2022/04/20 18:15:47:652',19,806,723,8,2,2,2,2,1,0.14,?,?,?,?,?
2060,'2022/04/20 18:15:47:808',19,945,687,8,2,2,2,2,1,0.14,?,?,?,?,?
2061,'2022/04/20 18:15:47:964',19,1087,707,9,1,2,2,2,1,0.14,?,?,?,?,?
2062,'2022/04/20 18:15:48:119',19,1125,691,8,1,2,2,2,1,0.14,?,?,?,?,?
2063,'2022/04/20 18:15:48:275',19,1125,731,8,1,2,2,1,1,0.14,?,?,?,?,?
2064,'2022/04/20 18:15:48:431',19,1125,761,8,1,2,2,2,1,0.14,?,?,?,?,?
2065,'2022/04/20 18:15:48:588',19,1125,782,8,1,1,2,1,1,0.14,?,?,?,?,?
2066,'2022/04/20 18:15:48:744',19,1122,729,8,1,1,2,1,1,0.14,?,?,?,?,?
2067,'2022/04/20 18:15:48:901',19,1065,778,8,2,1,2,1,1,0.14,?,?,?,?,?
2068,'2022/04/20 18:15:49:057',19,960,863,8,2,2,2,2,1,0.14,?,?,?,?,?
2069,'2022/04/20 18:15:49:213',19,821,832,9,2,2,2,2,1,0.14,?,?,?,?,?
2070,'2022/04/20 18:15:49:370',19,719,798,9,2,2,2,2,1,0.14,?,?,?,?,?
2071,'2022/04/20 18:15:49:525',19,686,771,8,2,2,2,2,1,0.14,?,?,?,?,?
2072,'2022/04/20 18:15:49:683',19,690,731,8,2,2,2,2,1,0.14,?,?,?,?,?
2073,'2022/04/20 18:15:49:838',19,692,752,9,1,2,2,2,1,0.14,?,?,?,?,?
2074,'2022/04/20 18:15:49:995',19,649,779,9,2,2,2,2,1,0.14,?,?,?,?,?
2075,'2022/04/20 18:15:50:150',19,599,791,9,1,2,2,2,1,0.14,?,?,?,?,?
2076,'2022/04/20 18:15:50:307',19,602,774,9,1,2,2,2,1,0.14,?,?,?,?,?
2077,'2022/04/20 18:15:50:463',19,596,665,8,1,2,2,2,1,0.14,?,?,?,?,?
2078,'2022/04/20 18:15:50:619',19,609,650,8,1,2,2,2,1,0.14,?,?,?,?,?
2079,'2022/04/20 18:15:50:774',19,596,566,8,2,2,2,2,1,0.14,?,?,?,?,?
2080,'2022/04/20 18:15:50:930',19,609,556,8,2,2,2,2,1,0.14,?,?,?,?,?
2081,'2022/04/20 18:15:51:087',19,610,538,8,2,2,2,2,1,0.14,?,?,?,?,?
2082,'2022/04/20 18:15:51:242',19,627,581,8,2,1,2,2,1,0.14,?,?,?,?,?
2083,'2022/04/20 18:15:51:399',19,640,580,8,2,2,2,2,1,0.14,?,?,?,?,?
2084,'2022/04/20 18:15:51:555',19,643,599,9,1,2,2,2,1,0.14,?,?,?,?,?
2085,'2022/04/20 18:15:51:709',19,617,563,9,1,2,2,2,1,0.14,?,?,?,?,?
2086,'2022/04/20 18:15:51:865',19,616,501,9,1,2,2,2,1,0.14,?,?,?,?,?
2087,'2022/04/20 18:15:52:021',19,642,483,9,1,2,2,2,1,0.14,?,?,?,?,?
2088,'2022/04/20 18:15:52:178',19,701,482,9,2,2,2,2,1,0.14,?,?,?,?,?
2089,'2022/04/20 18:15:52:333',19,737,531,9,2,2,2,2,1,0.14,?,?,?,?,?
2090,'2022/04/20 18:15:52:490',19,695,584,9,2,2,2,2,1,0.14,?,?,?,?,?
2091,'2022/04/20 18:15:52:647',19,675,620,8,2,2,2,2,1,0.14,?,?,?,?,?
2092,'2022/04/20 18:15:52:804',19,633,616,9,2,2,2,1,1,0.14,?,?,?,?,?
2093,'2022/04/20 18:15:52:961',19,612,637,8,2,2,1,2,1,0.14,?,?,?,?,?
2094,'2022/04/20 18:15:53:117',19,644,622,8,2,2,1,2,1,0.14,?,?,?,?,?
2095,'2022/04/20 18:15:53:272',19,633,593,9,1,2,1,2,1,0.14,?,?,?,?,?
2096,'2022/04/20 18:15:53:427',19,660,576,9,1,2,1,2,1,0.14,?,?,?,?,?
2097,'2022/04/20 18:15:53:583',19,630,506,8,1,2,1,2,1,0.14,?,?,?,?,?
2098,'2022/04/20 18:15:53:740',19,615,442,8,1,2,2,2,1,0.14,?,?,?,?,?
2099,'2022/04/20 18:15:53:896',19,579,421,9,1,2,1,2,1,0.14,?,?,?,?,?
2100,'2022/04/20 18:15:54:053',19,566,441,9,1,2,1,2,1,0.14,?,?,?,?,?
2101,'2022/04/20 18:15:54:207',19,585,423,9,1,2,2,2,1,0.14,?,?,?,?,?
2102,'2022/04/20 18:15:54:365',19,589,415,9,2,2,2,2,1,0.14,?,?,?,?,?
2103,'2022/04/20 18:15:54:523',19,601,440,8,2,2,2,2,1,0.14,?,?,?,?,?
2104,'2022/04/20 18:15:54:677',19,640,468,8,2,2,2,2,1,0.14,?,?,?,?,?
2105,'2022/04/20 18:15:54:834',19,655,501,8,2,2,2,2,1,0.14,?,?,?,?,?
2106,'2022/04/20 18:15:54:990',19,683,511,8,2,2,2,2,1,0.14,?,?,?,?,?
2107,'2022/04/20 18:15:55:144',19,667,473,9,1,2,2,2,1,0.14,?,?,?,?,?
2108,'2022/04/20 18:15:55:301',19,661,422,9,2,2,2,2,1,0.14,?,?,?,?,?
2109,'2022/04/20 18:15:55:458',19,683,350,9,2,2,2,2,1,0.14,?,?,?,?,?
2110,'2022/04/20 18:15:55:613',19,727,296,9,2,2,1,2,1,0.14,?,?,?,?,?
2111,'2022/04/20 18:15:55:770',19,758,302,9,1,2,2,2,1,0.14,?,?,?,?,?
2112,'2022/04/20 18:15:55:927',19,838,350,9,1,2,2,2,1,0.14,?,?,?,?,?
2113,'2022/04/20 18:15:56:083',19,764,380,9,1,2,2,2,1,0.14,?,?,?,?,?
2114,'2022/04/20 18:15:56:240',19,704,408,9,1,2,2,2,1,0.14,?,?,?,?,?
2115,'2022/04/20 18:15:56:397',19,654,426,9,2,2,2,2,1,0.14,?,?,?,?,?
2116,'2022/04/20 18:15:56:553',19,622,445,9,2,2,2,2,1,0.14,?,?,?,?,?
2117,'2022/04/20 18:15:56:710',19,599,453,9,1,2,2,2,1,0.14,?,?,?,?,?
2118,'2022/04/20 18:15:56:867',19,597,436,9,2,2,2,2,1,0.14,?,?,?,?,?
2119,'2022/04/20 18:15:57:022',19,564,435,9,2,2,2,2,1,0.14,?,?,?,?,?
2120,'2022/04/20 18:15:57:178',19,569,455,9,2,2,2,2,1,0.14,?,?,?,?,?
2121,'2022/04/20 18:15:57:335',19,561,610,9,2,2,2,2,1,0.14,?,?,?,?,?
2122,'2022/04/20 18:15:57:492',19,611,722,9,2,2,2,2,1,0.14,?,?,?,?,?
2123,'2022/04/20 18:15:57:648',19,732,743,9,2,1,2,2,1,0.14,?,?,?,?,?
2124,'2022/04/20 18:15:57:803',19,846,669,9,2,2,2,1,1,0.14,?,?,?,?,?
2125,'2022/04/20 18:15:57:957',19,1002,460,8,2,2,2,2,1,0.14,?,?,?,?,?
2126,'2022/04/20 18:15:58:112',19,1065,415,8,2,2,2,1,1,0.14,?,?,?,?,?
2127,'2022/04/20 18:15:58:270',19,1118,435,9,2,2,2,2,1,0.14,?,?,?,?,?
2128,'2022/04/20 18:15:58:427',19,1111,422,9,1,2,2,2,1,0.14,?,?,?,?,?
2129,'2022/04/20 18:15:58:583',19,988,480,9,1,2,2,2,1,0.14,?,?,?,?,?
2130,'2022/04/20 18:15:58:738',19,908,501,9,2,2,2,2,1,0.14,?,?,?,?,?
2131,'2022/04/20 18:15:58:895',19,778,456,9,1,2,2,2,1,0.14,?,?,?,?,?
2132,'2022/04/20 18:15:59:053',19,733,549,9,2,1,2,2,1,0.14,?,?,?,?,?
2133,'2022/04/20 18:15:59:207',19,885,627,9,2,2,2,2,1,0.14,?,?,?,?,?
2134,'2022/04/20 18:15:59:363',19,940,746,8,2,2,2,2,1,0.14,?,?,?,?,?
2135,'2022/04/20 18:15:59:519',19,1084,967,8,2,2,2,1,1,0.14,?,?,?,?,?
2136,'2022/04/20 18:15:59:673',19,1125,1040,8,1,2,2,2,1,0.14,?,?,?,?,?
2137,'2022/04/20 18:15:59:830',19,1125,1036,8,1,2,2,2,1,0.14,?,?,?,?,?
2138,'2022/04/20 18:15:59:984',19,1125,1125,8,1,2,2,2,1,0.14,?,?,?,?,?
2139,'2022/04/20 18:16:00:142',19,1125,1125,8,1,2,2,2,1,0.14,?,?,?,?,?
2140,'2022/04/20 18:16:00:299',19,1119,1097,9,2,1,2,1,1,0.14,?,?,?,?,?
2141,'2022/04/20 18:16:00:455',19,1105,1050,8,2,2,2,2,1,0.14,?,?,?,?,?
2142,'2022/04/20 18:16:00:611',19,1105,890,8,2,2,2,2,1,0.14,?,?,?,?,?
2143,'2022/04/20 18:16:00:766',19,1043,686,8,1,2,2,2,1,0.14,?,?,?,?,?
2144,'2022/04/20 18:16:00:923',19,1000,562,9,1,2,2,2,1,0.14,?,?,?,?,?
2145,'2022/04/20 18:16:01:080',19,865,474,9,1,2,2,2,1,0.14,?,?,?,?,?
2146,'2022/04/20 18:16:01:235',19,882,623,8,1,2,2,2,1,0.14,?,?,?,?,?
2147,'2022/04/20 18:16:01:391',19,918,808,8,1,2,2,2,1,0.14,?,?,?,?,?
2148,'2022/04/20 18:16:01:548',19,1026,849,8,1,2,2,2,1,0.14,?,?,?,?,?
2149,'2022/04/20 18:16:01:703',19,1040,766,8,2,2,2,2,1,0.14,?,?,?,?,?
2150,'2022/04/20 18:16:01:859',19,893,575,9,2,2,2,2,1,0.14,?,?,?,?,?
2151,'2022/04/20 18:16:02:016',19,780,473,8,2,2,2,1,1,0.14,?,?,?,?,?
2152,'2022/04/20 18:16:02:172',19,661,451,9,2,2,2,1,1,0.14,?,?,?,?,?
2153,'2022/04/20 18:16:02:329',19,683,413,8,2,2,2,2,1,0.14,?,?,?,?,?
2154,'2022/04/20 18:16:02:485',19,616,366,9,2,2,2,2,1,0.14,?,?,?,?,?
2155,'2022/04/20 18:16:02:641',19,607,293,9,2,2,2,2,1,0.14,?,?,?,?,?
2156,'2022/04/20 18:16:02:796',19,593,285,8,1,2,2,2,1,0.14,?,?,?,?,?
2157,'2022/04/20 18:16:02:952',19,600,267,8,2,2,2,2,1,0.14,?,?,?,?,?
2158,'2022/04/20 18:16:03:108',19,692,256,8,2,2,2,2,1,0.14,?,?,?,?,?
2159,'2022/04/20 18:16:03:262',19,842,301,9,1,2,2,1,1,0.14,?,?,?,?,?
2160,'2022/04/20 18:16:03:419',19,872,368,9,2,2,2,1,1,0.14,?,?,?,?,?
2161,'2022/04/20 18:16:03:576',19,821,460,9,2,2,2,1,1,0.14,?,?,?,?,?
2162,'2022/04/20 18:16:03:732',19,832,466,8,2,2,2,2,1,0.14,?,?,?,?,?
2163,'2022/04/20 18:16:03:889',19,732,434,8,2,2,2,2,1,0.14,?,?,?,?,?
2164,'2022/04/20 18:16:04:046',19,738,403,8,2,2,2,2,1,0.14,?,?,?,?,?
2165,'2022/04/20 18:16:04:203',19,670,354,9,2,2,2,2,1,0.14,?,?,?,?,?
2166,'2022/04/20 18:16:04:359',19,586,383,9,2,2,2,2,1,0.14,?,?,?,?,?
2167,'2022/04/20 18:16:04:516',19,601,401,8,2,2,2,2,1,0.14,?,?,?,?,?
2168,'2022/04/20 18:16:04:670',19,614,458,9,2,2,2,2,1,0.14,?,?,?,?,?
2169,'2022/04/20 18:16:04:826',19,637,508,8,2,2,2,1,1,0.14,?,?,?,?,?
2170,'2022/04/20 18:16:04:981',19,585,608,8,2,2,2,1,1,0.14,?,?,?,?,?
2171,'2022/04/20 18:16:05:139',19,515,755,8,2,2,2,2,1,0.14,?,?,?,?,?
2172,'2022/04/20 18:16:05:295',19,493,819,8,2,2,2,2,1,0.14,?,?,?,?,?
2173,'2022/04/20 18:16:05:449',19,480,895,8,2,2,2,2,1,0.14,?,?,?,?,?
2174,'2022/04/20 18:16:05:605',19,466,893,8,2,2,2,2,1,0.14,?,?,?,?,?
2175,'2022/04/20 18:16:05:762',19,472,789,9,2,2,2,2,1,0.14,?,?,?,?,?
2176,'2022/04/20 18:16:05:915',19,472,686,9,2,2,2,1,1,0.14,?,?,?,?,?
2177,'2022/04/20 18:16:06:072',19,484,608,9,1,2,2,2,1,0.14,?,?,?,?,?
2178,'2022/04/20 18:16:06:227',19,469,564,9,1,2,2,1,1,0.14,?,?,?,?,?
2179,'2022/04/20 18:16:06:382',19,525,534,9,2,2,2,2,1,0.14,?,?,?,?,?
2180,'2022/04/20 18:16:06:537',19,543,494,9,2,2,2,2,1,0.14,?,?,?,?,?
2181,'2022/04/20 18:16:06:692',19,547,431,9,1,1,2,2,1,0.14,?,?,?,?,?
2182,'2022/04/20 18:16:06:846',19,563,444,9,2,1,2,2,1,0.14,?,?,?,?,?
2183,'2022/04/20 18:16:07:004',19,626,479,9,2,1,2,2,1,0.14,?,?,?,?,?
2184,'2022/04/20 18:16:07:161',19,571,520,8,2,1,2,2,1,0.14,?,?,?,?,?
2185,'2022/04/20 18:16:07:317',19,589,560,8,2,2,2,2,1,0.14,?,?,?,?,?
2186,'2022/04/20 18:16:07:473',19,561,607,8,1,2,2,2,1,0.14,?,?,?,?,?
2187,'2022/04/20 18:16:07:630',19,491,697,8,1,2,2,2,1,0.14,?,?,?,?,?
2188,'2022/04/20 18:16:07:785',19,465,808,8,1,2,2,1,1,0.14,?,?,?,?,?
2189,'2022/04/20 18:16:07:943',19,453,821,9,1,2,2,2,1,0.14,?,?,?,?,?
2190,'2022/04/20 18:16:08:098',19,392,731,9,2,2,2,2,1,0.14,?,?,?,?,?
2191,'2022/04/20 18:16:08:257',19,321,572,9,2,2,2,2,1,0.14,?,?,?,?,?
2192,'2022/04/20 18:16:08:414',19,333,465,9,2,2,2,2,1,0.14,?,?,?,?,?
2193,'2022/04/20 18:16:08:570',19,332,363,8,2,2,2,2,1,0.14,?,?,?,?,?
2194,'2022/04/20 18:16:08:727',19,309,306,9,1,2,2,2,1,0.14,?,?,?,?,?
2195,'2022/04/20 18:16:08:884',19,331,273,9,2,2,2,2,1,0.14,?,?,?,?,?
2196,'2022/04/20 18:16:09:040',19,220,266,9,2,2,2,2,1,0.14,?,?,?,?,?
2197,'2022/04/20 18:16:09:197',19,222,279,8,2,2,2,2,1,0.14,?,?,?,?,?
2198,'2022/04/20 18:16:09:354',19,255,282,9,1,2,2,2,1,0.14,?,?,?,?,?
2199,'2022/04/20 18:16:09:510',19,379,283,9,1,2,2,2,1,0.14,?,?,?,?,?
2200,'2022/04/20 18:16:09:665',19,506,307,9,1,2,2,2,1,0.14,?,?,?,?,?
2201,'2022/04/20 18:16:09:822',19,632,352,9,2,2,2,2,1,0.14,?,?,?,?,?
2202,'2022/04/20 18:16:09:977',19,705,461,9,1,2,2,2,1,0.14,?,?,?,?,?
2203,'2022/04/20 18:16:10:134',19,834,527,9,1,2,2,2,1,0.14,?,?,?,?,?
2204,'2022/04/20 18:16:10:287',19,850,605,9,1,2,2,2,1,0.14,?,?,?,?,?
2205,'2022/04/20 18:16:10:443',19,885,776,9,1,2,2,2,1,0.14,?,?,?,?,?
2206,'2022/04/20 18:16:10:598',19,781,833,9,1,2,2,2,1,0.14,?,?,?,?,?
2207,'2022/04/20 18:16:10:754',19,609,844,9,2,2,2,2,1,0.14,?,?,?,?,?
2208,'2022/04/20 18:16:10:910',19,525,745,9,2,2,2,2,1,0.14,?,?,?,?,?
2209,'2022/04/20 18:16:11:068',19,445,658,9,2,2,2,2,1,0.14,?,?,?,?,?
2210,'2022/04/20 18:16:11:224',19,417,596,9,2,2,2,2,1,0.14,?,?,?,?,?
2211,'2022/04/20 18:16:11:378',19,434,570,9,2,2,2,2,1,0.14,?,?,?,?,?
2212,'2022/04/20 18:16:11:534',19,447,617,9,2,2,2,2,1,0.14,?,?,?,?,?
2213,'2022/04/20 18:16:11:690',19,473,577,8,2,2,2,2,1,0.14,?,?,?,?,?
2214,'2022/04/20 18:16:11:845',19,486,561,9,2,2,2,2,1,0.14,?,?,?,?,?
2215,'2022/04/20 18:16:12:001',19,454,490,8,2,2,2,2,1,0.14,?,?,?,?,?
2216,'2022/04/20 18:16:12:158',19,400,428,9,2,2,2,2,1,0.14,?,?,?,?,?
2217,'2022/04/20 18:16:12:313',19,350,358,8,2,2,1,2,1,0.14,?,?,?,?,?
2218,'2022/04/20 18:16:12:470',19,374,364,8,2,2,1,2,1,0.14,?,?,?,?,?
2219,'2022/04/20 18:16:12:627',19,352,358,9,2,2,2,2,1,0.14,?,?,?,?,?
2220,'2022/04/20 18:16:12:782',19,357,373,9,2,2,2,2,1,0.14,?,?,?,?,?
2221,'2022/04/20 18:16:12:936',19,384,390,9,2,2,2,2,1,0.14,?,?,?,?,?
2222,'2022/04/20 18:16:13:092',19,382,437,9,2,2,2,2,1,0.14,?,?,?,?,?
2223,'2022/04/20 18:16:13:247',19,428,469,9,2,2,2,2,1,0.14,?,?,?,?,?
