{
	"name" : "pablo_voz",
	"version" : 1,
	"creationdate" : 3664963848,
	"modificationdate" : 3665651743,
	"viewrect" : [ 32.0, 72.0, 300.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"pablo_voz.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Karma_looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Super-Looper Basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Karma_looper_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"karma~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"karma~.mxe" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/MaxExternals",
					"projectrelativepath" : "../../../../../../Documents/Max 8/MaxExternals"
				}

			}

		}
,
		"other" : 		{
			"karma~.c" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/MaxExternals",
					"projectrelativepath" : "../../../../../../Documents/Max 8/MaxExternals"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
