{
	"name" : "olas",
	"version" : 1,
	"creationdate" : 3754031950,
	"modificationdate" : 3806490011,
	"viewrect" : [ 297.0, 182.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sintiendoCyborg.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Playa-Felix.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"Cable-fernando.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"Buque-rodrigo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"Lluvia-fermnando.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"volcanico1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"02_Dawn-chorus-general-active-with-cows.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"01_Dawn-chorus-general.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"04_Nightingale-low-cut.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"03_Nightingale-L-and-Corn-Bunting-R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/JK-ML-biophony/sintiendoCyborg/media",
					"projectrelativepath" : "../../../../../JK-ML-biophony/sintiendoCyborg/media"
				}

			}
,
			"olas-ballena-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"olas-ballena-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
