@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute helper-1 numeric
@attribute helper-2 numeric
@attribute helper-3 numeric
@attribute helper-4 numeric
@attribute helper-5 numeric
@attribute helper-6 numeric
@attribute helper-7 numeric
@attribute giveme-1 numeric
@attribute giveme-2 numeric
@attribute giveme-3 numeric
@attribute giveme-4 numeric
@attribute giveme-5 numeric
@attribute giveme-6 numeric
@attribute giveme-7 numeric
@attribute giveme-8 numeric
@attribute giveme-9 numeric
@attribute giveme-10 numeric

@data
