{
	"name" : "pablo_voz",
	"version" : 1,
	"creationdate" : 3734342527,
	"modificationdate" : 3754031729,
	"viewrect" : [ 61.0, 256.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Karma_looper_Permanente_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"theorethical_DJ2_imper_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"theorethical_DJ2_posiblesPresentes_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"electricidad.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fuego.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"papel1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"papel2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fuego.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lluvia1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"volcanico1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
